-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=324;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : FBE2B217;
	1 : 145AFA;
	2 : 8C255B;
	3 : FF2948CA;
	4 : FBF37F38;
	5 : FEE63736;
	6 : 203923A;
	7 : FF749B1F;
	8 : FEECAB5F;
	9 : FE99172E;
	10 : 1EC722;
	11 : FDDE410A;
	12 : FE0DDA26;
	13 : FF679B12;
	14 : FD98A9BC;
	15 : 220C88A;
	16 : AB353B;
	17 : 895AD1;
	18 : 19D66CF;
	19 : 33C5C14;
	20 : FF55260E;
	21 : FE347D7F;
	22 : FBD6D527;
	23 : 1D48B44;
	24 : 6337803;
	25 : 432B607;
	26 : F094A3;
	27 : 1961D00;
	28 : D5B2C;
	29 : 1214C44;
	30 : E06D83;
	31 : 568BB6F;
	32 : FBB6978C;
	33 : FF170EF4;
	34 : FE94471A;
	35 : FE51ED7B;
	36 : FCE2070B;
	37 : FF0FE329;
	38 : B2B53D;
	39 : F9F3A9D1;
	40 : FE8947AD;
	41 : 13E33F0;
	42 : C4EC20;
	43 : FF2B70BC;
	44 : 11401A3;
	45 : FF8AA704;
	46 : FF5A2F48;
	47 : 2303A54;
	48 : 14BB4F6;
	49 : FEE3588D;
	50 : FC918DCD;
	51 : FF5EC375;
	52 : FEE72712;
	53 : FE20198E;
	54 : 36960B;
	55 : 8E2CED;
	56 : FD8FAD6C;
	57 : FD76B50A;
	58 : 28E8922;
	59 : 29E002A;
	60 : FA6D79D0;
	61 : FE31EF73;
	62 : A7994E;
	63 : 3691687;
	64 : FDBC5CBB;
	65 : FF48E2F2;
	66 : FF799E51;
	67 : 5CF15;
	68 : FF4D94D0;
	69 : FF837079;
	70 : 36AFCD;
	71 : FF0858EE;
	72 : 5A0807;
	73 : 7EBD90;
	74 : 53FBCE;
	75 : FF638A8E;
	76 : FFE110F4;
	77 : 10A4EE;
	78 : FF8A6F3E;
	79 : 771898;
	80 : FEA8A9BC;
	81 : FF5C8615;
	82 : 315FBB;
	83 : 534CB2;
	84 : A45FF2;
	85 : FEDDF84C;
	86 : FFB3CBB3;
	87 : E58091;
	88 : FF4BCF91;
	89 : FFD32388;
	90 : FF335DCB;
	91 : A3E836;
	92 : FF95EDF1;
	93 : FF4FF897;
	94 : FFEF0E46;
	95 : FF659EB5;
	96 : EB15E;
	97 : 6F0B0;
	98 : 85D430;
	99 : FFA099BE;
	100 : FF200ACF;
	101 : FECACE45;
	102 : FF5ECD8D;
	103 : FEF58ADA;
	104 : FFFE16EC;
	105 : 3A25A7;
	106 : 7CD70;
	107 : 6B56FC;
	108 : 85781C;
	109 : FF6383DF;
	110 : C5906D;
	111 : FFE9CA20;
	112 : FF55B994;
	113 : FFF2028A;
	114 : FEED0EFD;
	115 : FF87AC92;
	116 : FFED3471;
	117 : FF657B73;
	118 : FFBC6F68;
	119 : 55273D;
	120 : DAE233;
	121 : 2D7386;
	122 : 10D9A95;
	123 : 6CA70D;
	124 : FF596C2E;
	125 : FFAA3864;
	126 : FDCD0678;
	127 : FF0642BF;
	128 : 3AAA2A;
	129 : FF6E0956;
	130 : FFB20114;
	131 : 93E39F;
	132 : DE2E4D;
	133 : FED5D787;
	134 : FF5399F5;
	135 : 120E9F7;
	136 : FF9A7A52;
	137 : FF84EF55;
	138 : FF6F415A;
	139 : FF73CB5F;
	140 : 37865D;
	141 : FF848722;
	142 : FEE82751;
	143 : C50C80;
	144 : DBF541;
	145 : 1DD895;
	146 : 8C7C0F;
	147 : FF5D0278;
	148 : F98E32;
	149 : 12098C;
	150 : FF56A422;
	151 : FF4C8062;
	152 : FF41C475;
	153 : C5E668;
	154 : E69824;
	155 : FFA48776;
	156 : 623C10;
	157 : FF10F387;
	158 : 535287;
	159 : 1B441C;
	160 : 774D59;
	161 : FFEFE150;
	162 : 5282A5;
	163 : 6FD178;
	164 : 108A3D7;
	165 : 778013;
	166 : C57A35;
	167 : FF6AFD21;
	168 : FF36C44F;
	169 : FF6A9FCE;
	170 : 493E3E;
	171 : FF5E7C7B;
	172 : B7F002;
	173 : D90B63;
	174 : B774CD;
	175 : FFD2AFDD;
	176 : FF4E3150;
	177 : D0CA60;
	178 : FFF8ECAB;
	179 : 382081;
	180 : FF2F671A;
	181 : FF236C8A;
	182 : 3E15CA;
	183 : FF264CA4;
	184 : FF0948BA;
	185 : FFDB359F;
	186 : 22687F;
	187 : FEFC538E;
	188 : FFAB9F55;
	189 : FF979218;
	190 : 376D11;
	191 : FF9A9A6F;
	192 : 4EBE59;
	193 : FF5FF822;
	194 : FF9E312E;
	195 : FF425E77;
	196 : 9B47A6;
	197 : FF74D0AA;
	198 : 98ED91;
	199 : FF3ECDBF;
	200 : ACEAAF;
	201 : 5B3E5;
	202 : 4F38C5;
	203 : FF3AA432;
	204 : 596452;
	205 : FF2B022D;
	206 : FF893B18;
	207 : FFDD7A45;
	208 : FE31A176;
	209 : F9D713;
	210 : FD382BE8;
	211 : 49E238E;
	212 : 7A8BD2;
	213 : 83E78E;
	214 : 51818;
	215 : FF310F2F;
	216 : FEF150DA;
	217 : 1163498;
	218 : 2A0E560;
	219 : 146238E;
	220 : 436EF5F;
	221 : FCC5D590;
	222 : 34CF4C7;
	223 : FD225B95;
	224 : AE1049;
	225 : 4770CDD;
	226 : FB50D844;
	227 : FC13FDB4;
	228 : 2931E3A;
	229 : 2E7BB3;
	230 : FE84E9A2;
	231 : FE65FC3A;
	232 : 589B3D0;
	233 : FE89652B;
	234 : FC577121;
	235 : FFDF90FA;
	236 : FFFD76FB;
	237 : 209D29E;
	238 : BC02F3;
	239 : FC93D31B;
	240 : FFFBA2DD;
	241 : FE2CC8DD;
	242 : B808EA;
	243 : FDF4B684;
	244 : FF7C9795;
	245 : FE8E277B;
	246 : FE5214CE;
	247 : 21DBFD;
	248 : FDEA137E;
	249 : 23145B7;
	250 : FDDF837A;
	251 : 8249F5;
	252 : 2E4970F;
	253 : FF986CB8;
	254 : FAA9595F;
	255 : 302F6E8;
	256 : FFA7EA80;
	257 : F579E;
	258 : 1B590C1;
	259 : FE45C13F;
	260 : FCD7CAE9;
	261 : 17C245F;
	262 : FFD0B3E4;
	263 : 882D6B;
	264 : A93144;
	265 : FEA03EE9;
	266 : 8900E7;
	267 : 190AB0D;
	268 : 14A7B;
	269 : FF501072;
	270 : FBE28240;
	271 : 38AF71;
	272 : E83611;
	273 : FDB22C66;
	274 : FE766F92;
	275 : 1A8509C;
	276 : FC60A32E;
	277 : FF86A326;
	278 : FDCF25C3;
	279 : FF623F89;
	280 : FF704933;
	281 : 341628D;
	282 : F993A929;
	283 : FE9E872A;
	284 : 2AB8327;
	285 : 22C56D6;
	286 : FFA2ECE0;
	287 : 1BA5700;
	288 : F9C081C2;
	289 : FD3EDA65;
	290 : FE05AB9E;
	291 : FFF824C0;
	292 : FAC9411F;
	293 : 26053E3;
	294 : FD6FB4A1;
	295 : FE24D4A9;
	296 : 3A5D2F2;
	297 : FCDB352A;
	298 : 6248A9C;
	299 : 17C9BA6;
	300 : A3852F;
	301 : FB8C284D;
	302 : 19F62B7;
	303 : FFD3A3DA;
	304 : FDB6887A;
	305 : 22AC669;
	306 : 2860B4E;
	307 : FC7B9A16;
	308 : 1F0CA82;
	309 : FEBEAD2D;
	310 : FC44230F;
	311 : 2FC4EF9;
	312 : FBF0DF79;
	313 : FE12BA9C;
	314 : FECCDE7E;
	315 : 3FA29C7;
	316 : FF1567CA;
	317 : FE8324C7;
	318 : FE542C3C;
	319 : 2526B51;
	320 : FFAC4512;
	321 : FFD93B18;
	322 : 3C0BC17;
	323 : FCEC25AE;
END;