-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=510;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : FBD9F600;
	1 : 1B7B7C;
	2 : 19AD97;
	3 : FE7EF006;
	4 : FC7E075E;
	5 : FAE58B81;
	6 : 1D84381;
	7 : FF399AA5;
	8 : FD275A31;
	9 : FE74E11D;
	10 : 88384C;
	11 : FBA27BB2;
	12 : FAD689C9;
	13 : 10608AF;
	14 : FDD1BF9B;
	15 : 321D884;
	16 : 2BB9431;
	17 : 39C37A;
	18 : FE093165;
	19 : FCD9A9FB;
	20 : 170509C;
	21 : C74E12;
	22 : FFDC7C84;
	23 : 1EDAEE6;
	24 : C935A8;
	25 : 1AED9BE;
	26 : FD946348;
	27 : FF2EE360;
	28 : FF7D3B6C;
	29 : 1A145B7;
	30 : 2E9FFD6;
	31 : F1F08311;
	32 : 3333D08;
	33 : F708216B;
	34 : FBAF40A2;
	35 : 5C033C6;
	36 : FA1A2DB5;
	37 : FB79F16A;
	38 : FAEAB55E;
	39 : 44F3238;
	40 : FD06AE7C;
	41 : FC6DB573;
	42 : FE3BE0DE;
	43 : FE6F8769;
	44 : F401BDA4;
	45 : FB0B2FEB;
	46 : FF25D776;
	47 : FBF4D013;
	48 : 193F9C6;
	49 : FF8B0AD3;
	50 : FEB491D0;
	51 : FA5F0110;
	52 : FC75AAF7;
	53 : FF6CE3DD;
	54 : C13D1;
	55 : 7355EF;
	56 : FFD12CDF;
	57 : FEB23054;
	58 : 246EE;
	59 : FEC20663;
	60 : FFC180E4;
	61 : 3B0A91;
	62 : 42DF83;
	63 : 64297C;
	64 : FEEE6127;
	65 : C49F73;
	66 : FF4F0C66;
	67 : FF59D54D;
	68 : FF15AC25;
	69 : FF046993;
	70 : D55758;
	71 : FF505564;
	72 : FF74A3F8;
	73 : 1FEC68;
	74 : 17D900;
	75 : E50DD0;
	76 : 1450FA6;
	77 : 771C43;
	78 : 13A6D48;
	79 : FFDD0A56;
	80 : FFBC0841;
	81 : FF4C3158;
	82 : 31203A;
	83 : 6A8C15;
	84 : FFE6F297;
	85 : 6C1E15;
	86 : FC7B5D24;
	87 : 4FBF7CF;
	88 : 400C2A4;
	89 : FB8BCC8D;
	90 : FE6DAF8D;
	91 : F7FCECE9;
	92 : E49ADD;
	93 : FFD23E28;
	94 : FBA6392D;
	95 : FB9F9335;
	96 : FCB5805D;
	97 : FC351D68;
	98 : FC73CFD4;
	99 : FE8A05BB;
	100 : FDD3BADB;
	101 : 5C1DD1A;
	102 : FF56A69F;
	103 : FDF7ACC4;
	104 : 29F2C52;
	105 : FF3B7F59;
	106 : 74B663;
	107 : 273FA6E;
	108 : F5E6A161;
	109 : 19FBC6;
	110 : BA9B3D0;
	111 : 337822C;
	112 : 8D6EF5F;
	113 : 2C4BBC3;
	114 : FC1A771C;
	115 : 1E4EE39;
	116 : CE2FF1;
	117 : 1A67770;
	118 : 2024A8C;
	119 : 53F266C;
	120 : F95FC653;
	121 : 6624010;
	122 : D6A5F8;
	123 : FD75C3DE;
	124 : 720D845;
	125 : FF2FEEB2;
	126 : FF3F1EAF;
	127 : F9CD4E8F;
	128 : FD1B6A3F;
	129 : 736D7C7;
	130 : FD1CCAD4;
	131 : 1200C74;
	132 : 5A6CAAC;
	133 : 382137F;
	134 : FD688700;
	135 : FAC87A8C;
	136 : FDF51E10;
	137 : 147E521;
	138 : FE2B6F7D;
	139 : 237A4E8;
	140 : FDAFC1BD;
	141 : DDC400;
	142 : 1D97636;
	143 : 7EF32C;
	144 : D3C4A0;
	145 : 27D60E9;
	146 : 6B482C;
	147 : FF1C1669;
	148 : 32447C3;
	149 : FF9D3CAB;
	150 : 36C2AED;
	151 : FF237952;
	152 : FEE70B8C;
	153 : FEAD086F;
	154 : FED3D31B;
	155 : 1961B09;
	156 : FF6910C2;
	157 : FE93EDF9;
	158 : E0DA2B;
	159 : FC8637DE;
	160 : F2B767;
	161 : FFC02480;
	162 : 44C7B0;
	163 : FE2BB794;
	164 : FDE3B8E4;
	165 : 1B96A6A;
	166 : FEE881C2;
	167 : C1F81A;
	168 : 212C5C1;
	169 : FF0599BA;
	170 : 7A746D;
	171 : 204BA73;
	172 : 38410B6;
	173 : 251E109;
	174 : FCFAC85F;
	175 : 252B368;
	176 : FFB36006;
	177 : 509720;
	178 : FF9F559A;
	179 : E3417D;
	180 : 6347E9;
	181 : FE993553;
	182 : 63DA0E;
	183 : FF4EEBB2;
	184 : FF3B53A3;
	185 : FFB8318B;
	186 : 17A5E35;
	187 : 7E3465;
	188 : 68F5A;
	189 : FFE8AA0B;
	190 : FFB48D3A;
	191 : D041E;
	192 : FFAD3C67;
	193 : FF19CD80;
	194 : FD0C7ECF;
	195 : FEAB3721;
	196 : FD0412AD;
	197 : 12BCF2D;
	198 : FE92D8C2;
	199 : FF0CBE0D;
	200 : 1EE81ED;
	201 : FEC1A026;
	202 : FEC49081;
	203 : FFD6CCE5;
	204 : 7527B3;
	205 : EC5F9;
	206 : DD74F;
	207 : 131164;
	208 : 4C02C1;
	209 : FF2FE718;
	210 : FEF79723;
	211 : FF90BE1E;
	212 : FFFEB136;
	213 : FF208ADE;
	214 : FF293AA2;
	215 : FEB7D9FC;
	216 : 45FD05;
	217 : FED9BA5D;
	218 : 6CEFCC;
	219 : FEDBDC47;
	220 : 144A383;
	221 : ECBF7F;
	222 : FE8F60BE;
	223 : 286B6A;
	224 : BFD988;
	225 : BE9CFE;
	226 : FF7E7157;
	227 : FF320AB6;
	228 : C84A1F;
	229 : FF893A70;
	230 : FF9CE95F;
	231 : F0B125;
	232 : FEC35A85;
	233 : FEC4193A;
	234 : FF2CF53B;
	235 : FE5AB367;
	236 : 4F1AE3;
	237 : FEDBBD7A;
	238 : FFF0080F;
	239 : FEB7C3B4;
	240 : D940AB;
	241 : 499232;
	242 : FE4BF67E;
	243 : FFE3A80C;
	244 : 7B50D3;
	245 : FF480CE8;
	246 : FEA06056;
	247 : FF060125;
	248 : FEDA6809;
	249 : FE94692E;
	250 : FEF0F711;
	251 : FF6BFF9A;
	252 : 4451A8;
	253 : FF78CFD0;
	254 : 81A6B5;
	255 : FF64D306;
	256 : FF383632;
	257 : FF964E7A;
	258 : EEE6EB;
	259 : C6F955;
	260 : 1E1AE92;
	261 : FE7B3093;
	262 : FF46A1C6;
	263 : FFB4AD35;
	264 : 224021;
	265 : FF52DE00;
	266 : 2A7C3B5;
	267 : 11396D1;
	268 : FF8FD544;
	269 : 1DCB535;
	270 : FE18E55F;
	271 : FDCD3C35;
	272 : 2496E59;
	273 : FED55C52;
	274 : 79DF98;
	275 : FEDAD969;
	276 : FFDB4091;
	277 : FF4A7641;
	278 : 3D1C3B;
	279 : C6D9BE;
	280 : FDED421B;
	281 : FF74EFBA;
	282 : AC507A;
	283 : 11596A7;
	284 : C52C38;
	285 : 12221EA;
	286 : B77E0;
	287 : FFD4303B;
	288 : 1217D6B;
	289 : 9F607C;
	290 : E2FFE3;
	291 : A15F24;
	292 : 2EAFAB;
	293 : 16F798;
	294 : FF74D759;
	295 : FF9B70FF;
	296 : 1A89DB;
	297 : 86A6B1;
	298 : FFF27A1F;
	299 : 288430;
	300 : FFE66212;
	301 : FF9F225A;
	302 : FF7FF0FD;
	303 : FFC40F23;
	304 : C5E58E;
	305 : B2CBB8;
	306 : A1F00B;
	307 : 89E15D;
	308 : FF4A353E;
	309 : FFEBBB81;
	310 : E1BB6B;
	311 : FFF5D643;
	312 : E5525D;
	313 : FFF8D5E6;
	314 : FF7EA2E3;
	315 : FF5FE4AB;
	316 : 541B43;
	317 : FF610EA9;
	318 : 2750D3;
	319 : FF6D0385;
	320 : FF5FE004;
	321 : FFE30B27;
	322 : FF6F9788;
	323 : FFA8F355;
	324 : FFA3E510;
	325 : 6105F3;
	326 : DCC459;
	327 : FFA3D954;
	328 : FF77508E;
	329 : 600820;
	330 : 4B86;
	331 : FF8EB65A;
	332 : C9CD1C;
	333 : C17636;
	334 : FF853404;
	335 : E73FB8;
	336 : FFF7FD6C;
	337 : 4343A6;
	338 : 8A618D;
	339 : 9DCA4B;
	340 : FFA58D8A;
	341 : EBA238;
	342 : FF448D3A;
	343 : 7CE87;
	344 : FF32A326;
	345 : FF5DF4D2;
	346 : FEF060FD;
	347 : 4B2A5A;
	348 : FF153575;
	349 : FF7A1C79;
	350 : B7995F;
	351 : 2FC537;
	352 : FF6F33A8;
	353 : FFE08333;
	354 : FFEE85BB;
	355 : 1726C5;
	356 : FFB1E492;
	357 : FFC17ABB;
	358 : FFC29AF5;
	359 : 298B0D;
	360 : FF07FC00;
	361 : 79DD7F;
	362 : FBB76C8A;
	363 : FEACFAAC;
	364 : FBCE54B4;
	365 : F9D3630A;
	366 : 1F6DDAD;
	367 : 39DF5AE;
	368 : FFBFAB64;
	369 : FEC3443C;
	370 : 59E91A7;
	371 : F8EE4F75;
	372 : FD359A94;
	373 : 48D527E;
	374 : FE9542C3;
	375 : FD88FB00;
	376 : F973ADC0;
	377 : 1DCECEA;
	378 : FD8BA14C;
	379 : 1EE410B;
	380 : 1F95AAF;
	381 : FEFEA550;
	382 : 391F9F0;
	383 : 1ACEE39;
	384 : F9E2D6CA;
	385 : 1E59BE5;
	386 : FF555ECF;
	387 : FF8F124C;
	388 : 21BDC48;
	389 : FF7E50A3;
	390 : 4B6DDAD;
	391 : E7BB30;
	392 : 16AA066;
	393 : FE64F615;
	394 : FA856E04;
	395 : 289CAC1;
	396 : FCB1205B;
	397 : 1A725C4;
	398 : FF6B7EA1;
	399 : 5BCCAF;
	400 : 453CB3E;
	401 : FE3661CF;
	402 : FFAC8ACD;
	403 : FD01D1F5;
	404 : 1D6CC6;
	405 : 32CB535;
	406 : FFCFA786;
	407 : 6536849;
	408 : 97EB29;
	409 : 32F9724;
	410 : 2EC365;
	411 : FD9F45E0;
	412 : D46F7A;
	413 : 365974E;
	414 : FE58F7B9;
	415 : 3DD10F5;
	416 : FF92CD07;
	417 : FBAD512E;
	418 : 1EEEEB7;
	419 : 1979A6B;
	420 : 31A9DC7;
	421 : FF5B531D;
	422 : FDBB3679;
	423 : FABE7231;
	424 : FFAF0E90;
	425 : FCAEF9DA;
	426 : FF233CB3;
	427 : FB92085A;
	428 : 5C3E37E;
	429 : 228198F;
	430 : 4168295;
	431 : 5A66517;
	432 : FA01719E;
	433 : 4972DA1;
	434 : FCEC4B09;
	435 : FE0F0845;
	436 : 26B111F;
	437 : 3D87358;
	438 : FD1FCCE1;
	439 : FC56A358;
	440 : 2CC47C3;
	441 : FDF2D383;
	442 : 1DDA900;
	443 : FF1CB8F0;
	444 : 4257BC8;
	445 : 2DEC765;
	446 : 70C3611;
	447 : F97C3760;
	448 : 7B536;
	449 : FE8F82D3;
	450 : FDE482BE;
	451 : F5C6B0;
	452 : FCB29930;
	453 : 19C7304;
	454 : 300ABB4;
	455 : 29FF62B;
	456 : 4210FF9;
	457 : FF650784;
	458 : 4BB396;
	459 : 2D7775;
	460 : FFAD52D1;
	461 : FE7FE670;
	462 : 1CA698;
	463 : EEFAD7;
	464 : 1B1A9FC;
	465 : FFFB7E7E;
	466 : FECD5DA1;
	467 : FE6D3500;
	468 : 3C487FD;
	469 : FA85B37C;
	470 : 178AB0D;
	471 : 70340F6;
	472 : 469D7DC;
	473 : FE9CDD2E;
	474 : FEEB3721;
	475 : FEC9CE06;
	476 : FA4B035B;
	477 : 4AECFEA;
	478 : 211AE92;
	479 : AD67FD;
	480 : FC4C25AE;
	481 : F4E318FB;
	482 : FC2CC100;
	483 : FBE3F5D7;
	484 : 587121B;
	485 : FEE4BB1A;
	486 : E218AD;
	487 : 64D07C8;
	488 : FE942656;
	489 : 7E60B4E;
	490 : FD79DA7A;
	491 : FD2CA4D2;
	492 : FF8DCB57;
	493 : F9309DF0;
	494 : 6897785;
	495 : FDF098B2;
	496 : 7C1D3ED;
	497 : 2026A01;
	498 : 230793E;
	499 : FDF762;
	500 : 6E0D994;
	501 : FA2F4299;
	502 : BB89A02;
	503 : FAD6DFA3;
	504 : F9AE57FA;
	505 : 82D6EAD;
	506 : FD03BE22;
	507 : FDCFE520;
	508 : BF4B1F;
	509 : 5CAAB8A;
END;