-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=440;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : FBD20BA1;
	1 : 1CC71B4;
	2 : FF8CD26F;
	3 : FF464DE3;
	4 : FC6C82BE;
	5 : FEDB7BF1;
	6 : 6BF23D;
	7 : FF77A15D;
	8 : 1CF42;
	9 : 9E25D9;
	10 : 182FF4;
	11 : FF3B85E7;
	12 : 74FADF;
	13 : C33040;
	14 : FF1F93DD;
	15 : E984E3BC;
	16 : F0B8BAC;
	17 : 21C2D8C;
	18 : FFD673C4;
	19 : 97710CB;
	20 : FF4C5D73;
	21 : FED99652;
	22 : 2B16FA8;
	23 : 3D6BD90;
	24 : FC549517;
	25 : F0CF4F0D;
	26 : FC7BD46A;
	27 : 12584F5;
	28 : F8BB7563;
	29 : F2F3D709;
	30 : F1725460;
	31 : 15FC265;
	32 : CB83127;
	33 : C11CAC1;
	34 : 1BBF5D8;
	35 : 1A3A3EC;
	36 : FF39626A;
	37 : 912D384;
	38 : 1216E59;
	39 : 399A21F;
	40 : 564B3E5;
	41 : 980125A;
	42 : FA1BFF03;
	43 : DAF6B;
	44 : 223482C;
	45 : 1DD2546;
	46 : F5EB3679;
	47 : F536BB98;
	48 : FF10A621;
	49 : 3346C76;
	50 : FA6853E2;
	51 : FEBB8476;
	52 : 11581AE;
	53 : 8DC12AE;
	54 : FD77212C;
	55 : FB2B18FB;
	56 : FE3BA343;
	57 : 24DCDB3;
	58 : 257A637;
	59 : 7DC3809;
	60 : 99F916;
	61 : FACD5BAA;
	62 : FD1B98C7;
	63 : 11F2CF9;
	64 : FF5E0AF9;
	65 : 546C02F;
	66 : FDA29930;
	67 : F9D389B4;
	68 : 3573D5C;
	69 : FB2D1E10;
	70 : F2398C7D;
	71 : 9BFDD6;
	72 : 5F0995B;
	73 : F8B8F9B0;
	74 : FEE45585;
	75 : FD0C2070;
	76 : 207674D;
	77 : BBC372;
	78 : 25DB0DE;
	79 : FA5B5158;
	80 : FE19A0CE;
	81 : FFCCF333;
	82 : 7DF517;
	83 : 3ADF506;
	84 : FE063736;
	85 : FEE42CE3;
	86 : FF5D43F1;
	87 : 6C56EAD;
	88 : F8547303;
	89 : FE496D08;
	90 : FDFE76C8;
	91 : D866C3;
	92 : 47172EF;
	93 : 529743F;
	94 : F4DAC082;
	95 : 4FD4563;
	96 : 524BA9;
	97 : 157CAEA;
	98 : FF140EAD;
	99 : FF62C269;
	100 : 5EADB62;
	101 : FF47DEB4;
	102 : 16E6905;
	103 : 3538327;
	104 : FCFC89F3;
	105 : 1745CBC;
	106 : F245F6FC;
	107 : F3F4880;
	108 : 35691A7;
	109 : 250F862;
	110 : FAB88C3E;
	111 : 12CDBE0;
	112 : FD51BCFC;
	113 : 32A8390;
	114 : 3B65604;
	115 : 44E6666;
	116 : F94B72C4;
	117 : FF64F3DB;
	118 : 499392;
	119 : B6F9CA;
	120 : E48FA8;
	121 : 418FD6;
	122 : 705F506;
	123 : 507193;
	124 : FD238A5C;
	125 : FB29DD19;
	126 : FCA9E59E;
	127 : F7C50A66;
	128 : 5862E5;
	129 : 80AADA;
	130 : FF6644B6;
	131 : 1562A1B;
	132 : 33EEA21;
	133 : FD952156;
	134 : FE2FAD6C;
	135 : 54E4B88;
	136 : F886A400;
	137 : 58E8FB0;
	138 : 1BBE964;
	139 : 332DD59;
	140 : FBC4F80D;
	141 : FD424FC9;
	142 : FF55E02E;
	143 : 1BFA8D6;
	144 : FD9AFD75;
	145 : FF3D5AE1;
	146 : 241F7F9;
	147 : 8D81CF;
	148 : 22EC02F;
	149 : FDF33679;
	150 : 9C403A;
	151 : FCEBD5BA;
	152 : FFB7DC37;
	153 : 1C11299;
	154 : 1CBAA7A;
	155 : FF3A75EE;
	156 : FDB8FD9F;
	157 : 3C25CE6;
	158 : FDEACF95;
	159 : 125028A;
	160 : FEB000A7;
	161 : 2476018;
	162 : 19E3DC5;
	163 : 1E2209B;
	164 : FF47851E;
	165 : FF4A6C8E;
	166 : 329003F;
	167 : 4B85E8;
	168 : FD7F9FA8;
	169 : 3C8EB46;
	170 : FF900E9C;
	171 : FF7B9830;
	172 : FFF962;
	173 : 1B65A9B;
	174 : 1CDD830;
	175 : 8622A3;
	176 : FF35FD58;
	177 : AA4E7B;
	178 : FF291A86;
	179 : DD6990;
	180 : FF533E67;
	181 : 584220;
	182 : 24C7F78;
	183 : FEC0F083;
	184 : 382DD59;
	185 : 84B49E;
	186 : FE79F409;
	187 : FF1D6B00;
	188 : FFA25D28;
	189 : FF93D251;
	190 : BEEE95;
	191 : 28D8B82;
	192 : 310110A;
	193 : 22F9BBB;
	194 : C30EF5;
	195 : 19C67E0;
	196 : 1B51B71;
	197 : 50FAF0;
	198 : FE81E83D;
	199 : 2E1EE24;
	200 : FF9C9395;
	201 : FF2E49B1;
	202 : FF40B9FD;
	203 : FFF375AF;
	204 : 11AD8C3;
	205 : FF1646BE;
	206 : 2832181;
	207 : FE0087A8;
	208 : FF5AD394;
	209 : FEFA7C5A;
	210 : 11EC615;
	211 : EB9607;
	212 : 269758E;
	213 : FFE23443;
	214 : 354BE0;
	215 : FE8CD2B2;
	216 : FFDE6BB4;
	217 : 637B8;
	218 : B34FE8;
	219 : FF34ADDD;
	220 : FF456D4B;
	221 : 10DB4CC;
	222 : FCC3035B;
	223 : FEAF01B7;
	224 : FFB9040B;
	225 : FF5CE346;
	226 : FDE6B7A9;
	227 : 14378AB;
	228 : FE5D03D9;
	229 : FDED48A9;
	230 : 126BD90;
	231 : FF1D4C33;
	232 : FF696B97;
	233 : 1C756EB;
	234 : FEACED90;
	235 : FCD45;
	236 : FE33F0;
	237 : 9BF7F0;
	238 : FEBE6665;
	239 : 1BEB702;
	240 : C221FB;
	241 : F8972;
	242 : FF7B4B1E;
	243 : 5108F86;
	244 : 2591C6D;
	245 : FE497246;
	246 : FDE1148F;
	247 : FA826372;
	248 : 3CE59F3;
	249 : FFE50F94;
	250 : FF9032A8;
	251 : FFBF23ED;
	252 : FF35F915;
	253 : FEB31E39;
	254 : FD156041;
	255 : FF22D202;
	256 : 8A2B7C;
	257 : 3AA36E3;
	258 : C5246C;
	259 : FE574687;
	260 : EDA88B;
	261 : FED0A86C;
	262 : 10CA18C;
	263 : FF078B36;
	264 : C3B54A;
	265 : FEBB7175;
	266 : FF378C10;
	267 : 71DBDB;
	268 : 9CE8EA;
	269 : FEFAFD75;
	270 : FE50917C;
	271 : FF16ED88;
	272 : FFEEE5FB;
	273 : E27104;
	274 : 853826;
	275 : 43864ED;
	276 : FD5A771C;
	277 : FE6D4DE7;
	278 : FE8AC1D2;
	279 : FED16872;
	280 : 46368F;
	281 : FF3C26DC;
	282 : 221E2E;
	283 : D5435B;
	284 : FF3149D7;
	285 : FFE49927;
	286 : FCF91E63;
	287 : 747E6B;
	288 : 11811B2;
	289 : FF79E321;
	290 : 7D4B5A;
	291 : FEF88D8E;
	292 : 624335;
	293 : FFC8064A;
	294 : FF8935DA;
	295 : 358CD2;
	296 : CE5775;
	297 : FF847E6A;
	298 : FFA76DC9;
	299 : 591601;
	300 : FFB32095;
	301 : 5A5E03;
	302 : FFC6AC31;
	303 : FEA879E5;
	304 : 3FBD513;
	305 : FB7BE186;
	306 : 9DE061;
	307 : 32F49CF;
	308 : 76AA3B;
	309 : F5E5C1;
	310 : 15A5508;
	311 : FFA31C64;
	312 : FF3A8DD9;
	313 : 1331466;
	314 : 62ED3;
	315 : 532C95;
	316 : 17BBECB;
	317 : FEA24206;
	318 : FF1009F5;
	319 : FFBEC4F7;
	320 : FFEFA286;
	321 : FEDC4F9F;
	322 : FF65B6B2;
	323 : FCA60B4D;
	324 : FF585425;
	325 : 29AAF79;
	326 : FCAB66F8;
	327 : 23B22D1;
	328 : FD585143;
	329 : FDB0811A;
	330 : 1D4840E;
	331 : FFAA9823;
	332 : 310F66A;
	333 : 4AB66B;
	334 : FD18EC95;
	335 : FD9B2B55;
	336 : 298678C;
	337 : FEE6A358;
	338 : 26C1C82;
	339 : FE563150;
	340 : FE0EDD04;
	341 : FDE5C874;
	342 : 11493C9;
	343 : 4EFCCE;
	344 : 2408659;
	345 : FE84BF09;
	346 : 189DBCB;
	347 : FD46670D;
	348 : 25A9153;
	349 : FFE7FA72;
	350 : FFAE7F5E;
	351 : FEEF53A3;
	352 : FEC77A4D;
	353 : ACBA95;
	354 : 21EBC41;
	355 : FEE24D2A;
	356 : 11A0126;
	357 : 6A9C02;
	358 : 1235D25;
	359 : 261C62A;
	360 : 32F4A77;
	361 : E2BDE4;
	362 : FBD1AB4A;
	363 : 2508312;
	364 : FD8F7AF5;
	365 : 8D3BA;
	366 : 1C51783;
	367 : FFC5E5E1;
	368 : FE98EE8C;
	369 : FDDAEBC3;
	370 : 19C64C;
	371 : 2505C68;
	372 : FF7FE4CC;
	373 : FE682BE8;
	374 : FF8050DE;
	375 : 12C1F21;
	376 : 12AD235;
	377 : FF870867;
	378 : FDF85878;
	379 : 21C471B;
	380 : FEC14A4C;
	381 : 11FD178;
	382 : FDA3B05F;
	383 : FEFD7F0E;
	384 : FD554759;
	385 : 240DB8C;
	386 : FE54E50B;
	387 : FEBAD383;
	388 : FDF23AD1;
	389 : FF6179BF;
	390 : FE0AC518;
	391 : 2241C82;
	392 : FE0EF006;
	393 : 279C38B;
	394 : FF8DA543;
	395 : FF291819;
	396 : FD942CE3;
	397 : FFCE96B2;
	398 : FF390E01;
	399 : FC29743E;
	400 : FEA7B4A1;
	401 : FDD67A0F;
	402 : FE6F67F4;
	403 : 1853112;
	404 : FC01613C;
	405 : FDF80B23;
	406 : FF20318B;
	407 : 1EDA07B;
	408 : FE5855D9;
	409 : 235F117;
	410 : FDA07010;
	411 : FE285E5E;
	412 : 2B827FA;
	413 : 35337CA;
	414 : FCF6C226;
	415 : 674D05;
	416 : FEAEE4E1;
	417 : FE9AE9CC;
	418 : FFE40031;
	419 : FD223AD1;
	420 : 762A1B;
	421 : FC76FBD1;
	422 : 1B7822C;
	423 : 1F43A6;
	424 : 1BCBDBA;
	425 : 81EE89;
	426 : FEC1DF10;
	427 : 13FE05;
	428 : FF6DAC9A;
	429 : A6E408;
	430 : FDDFF4DB;
	431 : 362A10E;
	432 : FF7CB9A9;
	433 : FEF1B130;
	434 : FE90201C;
	435 : FF9180E4;
	436 : FD81D3EC;
	437 : FDFBD709;
	438 : 332F640;
	439 : FEBB00BC;
END;