-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=510;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : FC81187D;
	1 : F1C9EECB;
	2 : FB6DA660;
	3 : 6578B59;
	4 : 4AB442;
	5 : 37B7415;
	6 : FE9F505C;
	7 : 824096;
	8 : FE9FC30C;
	9 : 72D2E73;
	10 : 5B2B218;
	11 : 21027FA;
	12 : E34DD2F;
	13 : 1F02752;
	14 : FD7F5642;
	15 : FF42B883;
	16 : 6E9F948;
	17 : 1C6EAC8;
	18 : AE9153;
	19 : 98AC908;
	20 : FDA394D8;
	21 : 23C0B78;
	22 : FEE419E2;
	23 : 73A1B5C;
	24 : FEF63FBB;
	25 : FDBCDE7E;
	26 : FAA7BF1E;
	27 : FFA7127E;
	28 : FFBBC7A3;
	29 : FEF322D0;
	30 : FFE4900B;
	31 : 26FA82F;
	32 : 19DC6A7F;
	33 : AC88CE7;
	34 : FA225657;
	35 : 447C06E;
	36 : FE8C30D2;
	37 : 2229AD43;
	38 : 73183F9;
	39 : 23ACE076;
	40 : 95D7DC;
	41 : FC7A2D0D;
	42 : EA00BE0D;
	43 : 3078812;
	44 : 2AB9E5;
	45 : 4B4E50C;
	46 : 7AF251C;
	47 : F9CFB0B3;
	48 : F7BDCE5A;
	49 : CC594AF;
	50 : C9A43FE;
	51 : 62FB5F2;
	52 : FE79C629;
	53 : CC17B9;
	54 : 1C5E0B5;
	55 : FD1C1C81;
	56 : 1DF65FE;
	57 : FD85DC1D;
	58 : C78B439;
	59 : 21AFC26;
	60 : FF806CFC;
	61 : A904189;
	62 : FE72A992;
	63 : FEB1C629;
	64 : FCB13FD0;
	65 : 2BD8644;
	66 : 65C811;
	67 : 2B57343;
	68 : FC50D3AD;
	69 : 17B8130;
	70 : 3DABC94;
	71 : 46E0DED;
	72 : FE75590B;
	73 : 57394B;
	74 : E0703B0;
	75 : 892902;
	76 : 3279C63;
	77 : 4FF9E5A;
	78 : 50C005;
	79 : FB9346DB;
	80 : FDD5EC80;
	81 : FCBA86D6;
	82 : BFF3E0;
	83 : 3295A08;
	84 : BFD86B;
	85 : 39E9985;
	86 : FF68A17A;
	87 : F337CED8;
	88 : AE49518;
	89 : FF9AADB3;
	90 : FF1E3F35;
	91 : 523AFB8;
	92 : FCC594AE;
	93 : 5CFEBD;
	94 : FEBD7E66;
	95 : 2B6516E;
	96 : FE7EC80B;
	97 : F7A1628C;
	98 : FBEC3F3D;
	99 : FF767780;
	100 : F9EA4FC9;
	101 : F7BF8F46;
	102 : FC8597F5;
	103 : FE353308;
	104 : 471B08A;
	105 : 2C78A09;
	106 : FF7DBDE7;
	107 : 1619F80;
	108 : FF1D6F86;
	109 : 276540D;
	110 : 308C1FD;
	111 : 2D4764B;
	112 : 1D94856;
	113 : 27F8034;
	114 : FC48F27B;
	115 : FC437C99;
	116 : FD706C21;
	117 : FDECB923;
	118 : F8FBA5E2;
	119 : F7534A22;
	120 : E3A26A;
	121 : 41291FB;
	122 : 871887;
	123 : 60FB33;
	124 : 820D845;
	125 : FFB43371;
	126 : FC05F116;
	127 : FE369834;
	128 : 321F213;
	129 : 80F9C63;
	130 : FD32B5;
	131 : 1480B24;
	132 : 84189DF;
	133 : 2A98F1D;
	134 : FACB18FB;
	135 : FD4D104C;
	136 : FD125AED;
	137 : FF5E5279;
	138 : 70620B;
	139 : 4B1FAC;
	140 : FFBE2994;
	141 : 983F1C;
	142 : FFD217C1;
	143 : FF403BC4;
	144 : 420A96;
	145 : FF9D2018;
	146 : E8B85A;
	147 : FF60C857;
	148 : FFF370A6;
	149 : FF4F0B9D;
	150 : FFF22677;
	151 : FFF756ED;
	152 : FFEEA152;
	153 : FF943DBB;
	154 : 6049FD;
	155 : FF8A6CB0;
	156 : FFCC4C26;
	157 : 1588FD;
	158 : FF2F4FC5;
	159 : 9435F0;
	160 : 13A76E;
	161 : FF8959A2;
	162 : FFC90C6E;
	163 : FF96FE4F;
	164 : FF38F8E7;
	165 : 35E450;
	166 : 794B16;
	167 : CAEB4F;
	168 : FF3428D3;
	169 : A7F530;
	170 : FF832463;
	171 : AA71AC;
	172 : 9B8B69;
	173 : FF2E0114;
	174 : 7DDDA0;
	175 : FEFC8BEA;
	176 : FF54169B;
	177 : FF2D7203;
	178 : FFC0066B;
	179 : FF204B5D;
	180 : 210929;
	181 : 51243A;
	182 : FF776F19;
	183 : 87D8BE;
	184 : FF743EC8;
	185 : A97EDC;
	186 : B5FE00;
	187 : FF87B9CF;
	188 : 1016484;
	189 : 6C7033;
	190 : BAE0D2;
	191 : FFAD3EF6;
	192 : E7D42;
	193 : FF3BCA63;
	194 : D92674;
	195 : FF1E6DAC;
	196 : FDEF95;
	197 : 1EC7EB;
	198 : FE0A5507;
	199 : FFD79713;
	200 : 1586983;
	201 : FF697CF5;
	202 : FF56B302;
	203 : D39768;
	204 : FFA8359B;
	205 : FFC6D2BA;
	206 : 142FF6D;
	207 : CE4D7F;
	208 : FF458009;
	209 : FEFEE43A;
	210 : FFA49224;
	211 : CC4F2B;
	212 : FFA90B1F;
	213 : F09BA6;
	214 : 81CA4B;
	215 : FE821C03;
	216 : FFB58FB3;
	217 : CE6DF;
	218 : FEDF0307;
	219 : FF33F0CB;
	220 : C3DF09;
	221 : C1C4CA;
	222 : 17F2C5;
	223 : FF2AAE4A;
	224 : FFEFA39C;
	225 : B6990F;
	226 : FFB178C3;
	227 : 605858;
	228 : FF83225A;
	229 : FF3C509B;
	230 : 6120B0;
	231 : FF32E685;
	232 : FF368D21;
	233 : 4ABECF;
	234 : 1DB8DC;
	235 : FECFAD6C;
	236 : FFFCF7FE;
	237 : 202CB2;
	238 : FF40BC59;
	239 : FEDA99D8;
	240 : D89F84;
	241 : 20CF9E;
	242 : FFC3B9AD;
	243 : 8E9004;
	244 : FF9650A3;
	245 : FF59ED5A;
	246 : 56E1CE;
	247 : 3901B0;
	248 : FF8C2EDB;
	249 : 4C36CA;
	250 : FF1BE292;
	251 : 8182CB;
	252 : FFBDFD04;
	253 : 801ACE;
	254 : 9399F6;
	255 : FF99337E;
	256 : FFB668B1;
	257 : E617D3;
	258 : 4575E;
	259 : 7ECEDD;
	260 : 105143C;
	261 : FEFA732D;
	262 : FF8D3F8D;
	263 : 86FDEB;
	264 : FFD76576;
	265 : FF4E30B9;
	266 : FEEC7D;
	267 : FFE915A5;
	268 : FF603BA2;
	269 : FFE97083;
	270 : 45B0AB;
	271 : FF7B3311;
	272 : BB92B0;
	273 : 6C433D;
	274 : 1536E7;
	275 : FFDA3714;
	276 : C4980B;
	277 : 3F6966;
	278 : 36EF1C;
	279 : 40B59A;
	280 : FD92D6CA;
	281 : FFBA83D2;
	282 : FFAB6933;
	283 : FFAEE2FB;
	284 : FFA79A38;
	285 : 153630B;
	286 : 24C38F;
	287 : FF5896ED;
	288 : 3017DB;
	289 : FF968C47;
	290 : FF61CE8D;
	291 : 10013A9;
	292 : FFEBF3C1;
	293 : F42FE8;
	294 : AC141F;
	295 : FF938077;
	296 : FBDD98;
	297 : FF6F8098;
	298 : 60BC06;
	299 : 6F37DA;
	300 : 8140CC;
	301 : FF9F4395;
	302 : 9AC94B;
	303 : A0F13D;
	304 : FF27A354;
	305 : 33FEB0;
	306 : 1FD652;
	307 : 2DB25F;
	308 : 2A278D;
	309 : FF7FC115;
	310 : FF427168;
	311 : FFC19B7F;
	312 : FFF818FC;
	313 : BB46BB;
	314 : F853C1;
	315 : FFC97752;
	316 : FF1BBD48;
	317 : 9B31D3;
	318 : 102580;
	319 : EEC248;
	320 : FF560E2F;
	321 : AA1273;
	322 : 4552A0;
	323 : FF6D53FF;
	324 : FF13CDAA;
	325 : 74FADF;
	326 : FF505EF5;
	327 : FF8C12F0;
	328 : AC711D;
	329 : 6873CD;
	330 : FF32EAFA;
	331 : 742DF1;
	332 : 993CEF;
	333 : FFB411A0;
	334 : D29E1B;
	335 : 461230;
	336 : 877920;
	337 : FFBB397D;
	338 : EF6513;
	339 : FFBF8593;
	340 : FF8E5D8C;
	341 : BAAFFF;
	342 : 8909E1;
	343 : ADAB19;
	344 : FF42D394;
	345 : 1E40B8;
	346 : FF4C7064;
	347 : FF15E58D;
	348 : FED9D92A;
	349 : FF91D701;
	350 : EAB980;
	351 : FFE12966;
	352 : 3E748E;
	353 : FFEEA5AD;
	354 : 3320DA;
	355 : FFCA8708;
	356 : 3D8394;
	357 : EED927;
	358 : C36A2F;
	359 : FFF5D895;
	360 : FFE30E4D;
	361 : 2D2C7C;
	362 : FF5347A5;
	363 : 2F2D8C3;
	364 : 19C2CE4;
	365 : FDAB74BB;
	366 : 24F9C63;
	367 : 15DB4CC;
	368 : FFC335F3;
	369 : 2043B4F;
	370 : F986776F;
	371 : 6209E99;
	372 : 15935FC;
	373 : 287AB75;
	374 : FC1E631F;
	375 : 4BF8A09;
	376 : FBFA1A;
	377 : 62E9D73;
	378 : 523851F;
	379 : FEC346DB;
	380 : FD9F5CD0;
	381 : FFC3911C;
	382 : FBE7A6DE;
	383 : 25E3A8;
	384 : FC47A97D;
	385 : 4BDF3B6;
	386 : 6E1018E;
	387 : AD78A3;
	388 : FADAC082;
	389 : AE21EA;
	390 : 3585144;
	391 : FD4CE852;
	392 : 3461A6;
	393 : 4C24F22;
	394 : 2F46349;
	395 : 2CBA882;
	396 : 3447CD9;
	397 : FCDAF598;
	398 : FA482751;
	399 : 13E0C9E;
	400 : FCE13BE1;
	401 : 2CDCD0C;
	402 : 2C4C78F;
	403 : 177F77B;
	404 : FC40B391;
	405 : FCD80DC2;
	406 : 345005;
	407 : 1C45198;
	408 : FFA05479;
	409 : FCAEB50A;
	410 : 38F1023;
	411 : 9AFAD7;
	412 : 427F5;
	413 : 1B2B4B7;
	414 : 312AD82;
	415 : FD33A14C;
	416 : 25AC3CA;
	417 : FDA48604;
	418 : 1B782D4;
	419 : 1DF9097;
	420 : 3C533B1;
	421 : 32E43AA;
	422 : 19B9D5E;
	423 : F5BA3D;
	424 : E8531A;
	425 : 6DA95EA;
	426 : 403D9A9;
	427 : 2E63B7;
	428 : FC172085;
	429 : FB6F7468;
	430 : F9E9C2E2;
	431 : FBA64A37;
	432 : 1A6809D;
	433 : FE88B04A;
	434 : FFEF77F3;
	435 : 5C60957;
	436 : FCB21426;
	437 : 38736CE;
	438 : FCF69057;
	439 : 1FC6499;
	440 : FD2BF487;
	441 : FFC8D6D3;
	442 : 64F0111;
	443 : 22A8A1E;
	444 : 237E7C0;
	445 : 74CB8;
	446 : FE8AE685;
	447 : 7775254;
	448 : 30CCC25;
	449 : FF7E1048;
	450 : FEC71BEE;
	451 : FDF8ED3D;
	452 : 3806D72;
	453 : 10A8E0D;
	454 : FDF15CA6;
	455 : FCD96722;
	456 : FD770ED3;
	457 : 4841355;
	458 : 2605293;
	459 : FE68014F;
	460 : FCCFACC4;
	461 : CB6C37;
	462 : 14BEEA2;
	463 : 274154D;
	464 : 2A4D7F1;
	465 : 5285C68;
	466 : BCFD8F;
	467 : 26F6BE3;
	468 : 6168922;
	469 : FD7E368E;
	470 : FE09ABF2;
	471 : FEB19502;
	472 : FE983275;
	473 : 4F2AA3B;
	474 : 4BF4A77;
	475 : 51663C7;
	476 : FD30BAC6;
	477 : 33FDDEC;
	478 : FCB6D47F;
	479 : FE1E91A6;
	480 : FEB762B6;
	481 : FB650917;
	482 : 65E26D5;
	483 : FFF42280;
	484 : FD50754E;
	485 : 3BA7C5B;
	486 : 1A4702;
	487 : 5E17C2;
	488 : FDD111F0;
	489 : FFCB96F1;
	490 : FE2540CB;
	491 : FE666F92;
	492 : 17E69AD;
	493 : 40A007E;
	494 : 1091D15;
	495 : 190230;
	496 : FC9B4CC1;
	497 : FBC51EB7;
	498 : FDC43DED;
	499 : 1E978D5;
	500 : F6811686;
	501 : 3FC8217;
	502 : F76ED47F;
	503 : 3BAFAD7;
	504 : 5351633;
	505 : F6AB1CEA;
	506 : 2E7E282;
	507 : 35D158C;
	508 : F91BCD35;
	509 : FB28BEB5;
END;