-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=324;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : FBE2B2BF;
	1 : 490A13;
	2 : 9280BF;
	3 : FF06D1AE;
	4 : FCFC0E16;
	5 : 8D9F4D;
	6 : FF059B2B;
	7 : 12A2BBF;
	8 : FF008344;
	9 : CF8AD2;
	10 : 1308B97;
	11 : FF35975E;
	12 : 1900B24;
	13 : FFEB80A2;
	14 : FD170CDC;
	15 : FF312A51;
	16 : FFC64356;
	17 : FF9D12FC;
	18 : FFC831CE;
	19 : FFA86CA8;
	20 : 9682A5;
	21 : FF234D48;
	22 : FEF7F4DB;
	23 : FFEA1536;
	24 : 575287;
	25 : FF940E27;
	26 : FFEFC281;
	27 : FF97BF61;
	28 : FF13E2C4;
	29 : FF5FE6E5;
	30 : 1149C7;
	31 : 6A28ED;
	32 : FFE51DFF;
	33 : FFC51E85;
	34 : FFDCC458;
	35 : FEF76DDA;
	36 : FF583275;
	37 : B3AACE;
	38 : 831F47;
	39 : 11DB424;
	40 : BCC5FC;
	41 : C5987C;
	42 : FFED3E13;
	43 : AD37D2;
	44 : FFEFF0AC;
	45 : FFCAD1F1;
	46 : FF0A6212;
	47 : FF2FBB50;
	48 : FFDC370C;
	49 : 12CE465;
	50 : 628662;
	51 : 24A8C1;
	52 : 8ABBDC;
	53 : 3FF0FE;
	54 : 6729C3;
	55 : FFFADFD2;
	56 : FF98A74F;
	57 : 9A2DA5;
	58 : 5AB84;
	59 : FF230E4D;
	60 : 113D9A9;
	61 : FF5141F9;
	62 : FFB3A322;
	63 : FF319D55;
	64 : FD6C3DED;
	65 : 6E2DB6;
	66 : FE356B65;
	67 : 2455476;
	68 : F64A8C;
	69 : EB6BD3;
	70 : FFEAABCC;
	71 : FFE781EE;
	72 : 2630EC;
	73 : 163D2A;
	74 : FF243AC8;
	75 : FEBFE479;
	76 : 2B8F084;
	77 : FEF4D7F0;
	78 : FBB86F;
	79 : FE6D920F;
	80 : 1098F1D;
	81 : FF13F6E3;
	82 : 196270;
	83 : FEEEC17E;
	84 : D4CF3A;
	85 : FE969984;
	86 : FECE8FAF;
	87 : 228976;
	88 : 65C93F;
	89 : FFB86023;
	90 : 740C0F;
	91 : FF33AC1C;
	92 : FEDB5FC3;
	93 : 1E93D32;
	94 : 2B7260;
	95 : FF4AF1CB;
	96 : 1A85FAF;
	97 : FEB54173;
	98 : 133DCF0;
	99 : FF41B21B;
	100 : 179EADD;
	101 : FE5CC4EF;
	102 : FE5FD21F;
	103 : 2A122FB;
	104 : FFC965F4;
	105 : 7CAAEB;
	106 : 15775B8;
	107 : FF8919DE;
	108 : 149F0C3;
	109 : FFE80439;
	110 : FFF778FE;
	111 : BD2125;
	112 : 693F29;
	113 : B18F50;
	114 : 22FF4C;
	115 : 9446B7;
	116 : FF805B39;
	117 : D04D34;
	118 : 6F7836;
	119 : FFFBC147;
	120 : FF67677E;
	121 : 1BEAD2E;
	122 : B1E14C;
	123 : 14EEF5F;
	124 : FEB4F41E;
	125 : FFB71BBC;
	126 : FE24562D;
	127 : 2687DD4;
	128 : FE6F2E48;
	129 : 14E74D1;
	130 : 22E00D2;
	131 : F7E511;
	132 : 386AC86;
	133 : FAF7DB4C;
	134 : FC7CB48C;
	135 : B98D15;
	136 : 167EEF6;
	137 : FFFAF601;
	138 : 157EB07;
	139 : FF8FB18D;
	140 : 27D0481;
	141 : FF3E6E75;
	142 : FE9633EF;
	143 : 2AD4025;
	144 : 848F54;
	145 : FD1E4A37;
	146 : FFB3D587;
	147 : FED637DE;
	148 : FF80D434;
	149 : 37A7914;
	150 : 50F03B0;
	151 : FD33D3C2;
	152 : FF7B71FB;
	153 : FF3F3061;
	154 : FFABAE57;
	155 : 18694EE;
	156 : 2A1D21;
	157 : 3F4FA5;
	158 : 2D1B520;
	159 : 1569985;
	160 : FFA45CBB;
	161 : FFACC868;
	162 : FC368C68;
	163 : FC5E5B41;
	164 : 132CC4F;
	165 : 2A0D5A6;
	166 : FD3DBFEF;
	167 : FD1368F0;
	168 : FF0DA5C9;
	169 : 2019C39;
	170 : 3DCA0E4;
	171 : 2DA9B28;
	172 : FEAF4149;
	173 : FEA0EF34;
	174 : 174A9E;
	175 : FF953E6F;
	176 : FF37D7C2;
	177 : 1C12F6F;
	178 : FF18A5BD;
	179 : FE06DDAC;
	180 : FEBB9CB6;
	181 : FDD1C8C8;
	182 : FFA1AB18;
	183 : 20E277C;
	184 : 1C46541;
	185 : 57823D;
	186 : 141EA36;
	187 : 97D8F1;
	188 : FCF2C668;
	189 : 17E6C4C;
	190 : 19D681F;
	191 : FE47E718;
	192 : FE37E867;
	193 : FE30A675;
	194 : FE771A9F;
	195 : FD4DB812;
	196 : FC35F8F3;
	197 : 373C4B1;
	198 : FEF290AB;
	199 : 277BC7F;
	200 : FD4E2B6A;
	201 : CD71B0;
	202 : FFC29BBE;
	203 : 4D29CC;
	204 : A8181;
	205 : 5F81F9;
	206 : FF0D389A;
	207 : FF55FDEF;
	208 : F96BC019;
	209 : FEB61522;
	210 : 2D2642;
	211 : 1172E49;
	212 : 515D8D8;
	213 : 3114AF5;
	214 : 23D8EC9;
	215 : 26E22E6;
	216 : FFE6ABBF;
	217 : 3206E1A;
	218 : FDC493C8;
	219 : FCE59DDB;
	220 : FEB30899;
	221 : 58D5B7;
	222 : FF1A4BB9;
	223 : FEDC9AFD;
	224 : E7DBD3;
	225 : FED5BFEF;
	226 : 43564D8;
	227 : 23FD8AE;
	228 : FFD170C4;
	229 : 3B74539;
	230 : FC9991BB;
	231 : 1517F63;
	232 : 4E7E671;
	233 : EF00BD;
	234 : 30EB26C;
	235 : FB93E425;
	236 : FB9F1DE6;
	237 : FF9D1B3E;
	238 : 1A60BF6;
	239 : FFE4661A;
	240 : FF163F35;
	241 : FF089C90;
	242 : 107E719;
	243 : 1CADA12;
	244 : 47C58CD;
	245 : 13ED480;
	246 : FE9EABDD;
	247 : 3EDCD0C;
	248 : FFF22B4D;
	249 : 104BF0A;
	250 : 2A837B5;
	251 : 1C3F099;
	252 : 48DAB9F;
	253 : 47795D5;
	254 : 133FE5D;
	255 : 13FF972;
	256 : 1CFB353;
	257 : 15C1A8B;
	258 : FE836459;
	259 : 16D9FD3;
	260 : 2CD8F71;
	261 : 1E45C14;
	262 : FE7784CA;
	263 : FEB4FFEA;
	264 : FA766D9B;
	265 : 6F90B63;
	266 : FBD689C9;
	267 : FCA106CC;
	268 : A0DC44;
	269 : 12F80DC;
	270 : F98C5047;
	271 : FF1DFB3F;
	272 : 1CCD940;
	273 : FA698936;
	274 : 2BCE26D;
	275 : 3B4801F;
	276 : FE6207B2;
	277 : 51090D6;
	278 : FDD36650;
	279 : 6EEC95C;
	280 : F8A55086;
	281 : FF54F2F0;
	282 : FFAC814C;
	283 : A53437;
	284 : FDACC2F7;
	285 : FFB7D0AE;
	286 : E8E486;
	287 : 20FEB07;
	288 : FDDD1E10;
	289 : FEF17635;
	290 : 5682BE9;
	291 : 1CF8FEF;
	292 : FDE6CDF1;
	293 : 1585E5F;
	294 : 51C7ED0;
	295 : FF46EDCB;
	296 : FF47ED84;
	297 : D684E0;
	298 : FF99F31E;
	299 : 14DFAEC;
	300 : 37D8CD2;
	301 : 37B923A;
	302 : 6563DC;
	303 : 3076FD2;
	304 : 3A9F01C;
	305 : 18E6E44;
	306 : FF5AFF08;
	307 : 5EDDCE;
	308 : FE70F51A;
	309 : 23B8716;
	310 : 3395F46;
	311 : 5740E17;
	312 : FFB97C3C;
	313 : 157E521;
	314 : 28FA59;
	315 : 3DC32CA;
	316 : FEF6A5;
	317 : 3C56CB5;
	318 : 1B5F5AE;
	319 : 1C505D1;
	320 : FE7687D2;
	321 : FF6B65DB;
	322 : F7127F;
	323 : FFA8ED5E;
END;