-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=324;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : FBE84B5D;
	1 : C7E511;
	2 : FFF8DAF7;
	3 : FEBAFE1D;
	4 : FBDCA18B;
	5 : 4673A3;
	6 : E4BA3D70;
	7 : FCD818E6;
	8 : 7CDF6FD;
	9 : 6EB0165;
	10 : C810625;
	11 : 2AB5BD5;
	12 : 220BE76D;
	13 : EA33D07C;
	14 : 1A5D6E0;
	15 : FCA6CB52;
	16 : 41149A5;
	17 : F84826AA;
	18 : 78B557;
	19 : 82FD44;
	20 : FF804859;
	21 : FC9C5D63;
	22 : FFEEBE1C;
	23 : FE81A6B4;
	24 : FC782363;
	25 : 149CC10;
	26 : F72F342E;
	27 : 377BC7F;
	28 : FB018C7D;
	29 : 58758E2;
	30 : FC21B7BE;
	31 : FD4DA5B8;
	32 : 5BA641B;
	33 : 502F8DF;
	34 : FBC2CAFE;
	35 : 6CC533;
	36 : FAFE1522;
	37 : B4B7C3;
	38 : D6FBE77;
	39 : FA5128E0;
	40 : FF3AF63F;
	41 : 15F689D;
	42 : 2F339C1;
	43 : FB34764A;
	44 : FE15421B;
	45 : 51E58A3;
	46 : FC8499AE;
	47 : 4C68295;
	48 : B05272;
	49 : 45046C7;
	50 : FA5AC710;
	51 : 1B9C77A;
	52 : 461DB23;
	53 : FFC95A6B;
	54 : FE62A454;
	55 : FA2C38AF;
	56 : 304DBE0;
	57 : 8D6262D;
	58 : FF31277F;
	59 : 932AA3B;
	60 : 7ED8794;
	61 : FB1BA1F4;
	62 : FBCE1C57;
	63 : FC22C12A;
	64 : FF6EE989;
	65 : FCA2A8EA;
	66 : FC0EFB2A;
	67 : FF6FD651;
	68 : FB626D47;
	69 : 58B2B56;
	70 : FB9C9667;
	71 : FECB5B2C;
	72 : 27C0054;
	73 : 182862F;
	74 : B2F124;
	75 : 386A93F;
	76 : 12AC669;
	77 : EBA6BD;
	78 : FCC01E25;
	79 : A49364;
	80 : FEA6A2B0;
	81 : FF8036C9;
	82 : FE2C764A;
	83 : FFAA922D;
	84 : FF6CE8A6;
	85 : FA9A5F84;
	86 : FF6DBB27;
	87 : F977B15A;
	88 : 2908312;
	89 : FD402B40;
	90 : 3C11A1;
	91 : FEE681EC;
	92 : 1A669AD;
	93 : 10D97F6;
	94 : ABB43E;
	95 : FFD8ADCC;
	96 : FC73630A;
	97 : FFE0DA6D;
	98 : FFB715C5;
	99 : 27CB1EE;
	100 : 2FE924F;
	101 : 3314B9D;
	102 : FC8D566C;
	103 : 3FAE58;
	104 : FD92C12A;
	105 : FD7F6C8A;
	106 : AFD48D;
	107 : 878A4C;
	108 : FE6E70E2;
	109 : FED932B4;
	110 : FDFC6002;
	111 : E46EA0;
	112 : FC9E5FD8;
	113 : FEEBC557;
	114 : 243B4F6;
	115 : 77034B;
	116 : FDA4538E;
	117 : E8F57F;
	118 : FE1641B2;
	119 : FEB542C3;
	120 : FF57A2EF;
	121 : FD82AAE2;
	122 : FB7DCFAA;
	123 : FC5EB074;
	124 : FC7DA5B8;
	125 : FFE9B0BD;
	126 : FE763E6B;
	127 : FF586099;
	128 : A11245;
	129 : FF7267B5;
	130 : FEA874A6;
	131 : FFEBFFAE;
	132 : 12D6388;
	133 : FFBB28D7;
	134 : 2362D8;
	135 : FF6010E8;
	136 : FFA7878A;
	137 : FF1D7EA9;
	138 : FFB698FD;
	139 : FF137EE4;
	140 : 4CA915;
	141 : FF50958D;
	142 : 8061A6;
	143 : 23646B;
	144 : 54B146;
	145 : FF35528E;
	146 : FF0F763D;
	147 : FE9818E6;
	148 : 1560419;
	149 : FF3F9B34;
	150 : FFD5C1A3;
	151 : A61112;
	152 : FF78F9C1;
	153 : 98DEC2;
	154 : 4304CD;
	155 : FF01E7D9;
	156 : 75D8F9;
	157 : 970585;
	158 : FF59B951;
	159 : FFB6EBA1;
	160 : FFAC154C;
	161 : FF60FD29;
	162 : FFD28D96;
	163 : FF9F862A;
	164 : FF7CE1B4;
	165 : FF8CD67F;
	166 : FFC97AED;
	167 : C8727E;
	168 : 138A6A;
	169 : FE86DBB5;
	170 : FFE5D12C;
	171 : FF087A8C;
	172 : DFB59;
	173 : FFE19274;
	174 : FF284417;
	175 : FF939649;
	176 : FF860B4D;
	177 : 240A28;
	178 : 72BB13;
	179 : FF22C082;
	180 : AD7BFA;
	181 : FFD16CB4;
	182 : FFD11DEE;
	183 : 26B442;
	184 : FFC2F0BE;
	185 : 6F0996;
	186 : FFB229E8;
	187 : FF6F96BF;
	188 : 1A339C1;
	189 : FF1931B9;
	190 : FF985FCF;
	191 : FF549C1A;
	192 : 9E53FC;
	193 : FE61F750;
	194 : 16A7D3;
	195 : 6DE81D;
	196 : FEEE87D2;
	197 : 1197D6B;
	198 : FE9A27CF;
	199 : FEF35FC3;
	200 : 67D684;
	201 : FF3B8C42;
	202 : FFD9C820;
	203 : 408777;
	204 : FF95EB30;
	205 : FF2ECEBB;
	206 : 813EC;
	207 : FFA00B99;
	208 : FBC011B1;
	209 : F49CC3;
	210 : F8F87BDC;
	211 : 1578D50;
	212 : FFF490F1;
	213 : 15F1F36;
	214 : A35009;
	215 : 28B458D;
	216 : 761930C;
	217 : FBC68D10;
	218 : FF054013;
	219 : FFCC3E31;
	220 : 4DCD899;
	221 : C0E304;
	222 : 1B46349;
	223 : FEE9374B;
	224 : 3E5A9B;
	225 : FF779E6A;
	226 : FFD735F3;
	227 : FF73C696;
	228 : 1A04381;
	229 : 802F30;
	230 : FD1EC375;
	231 : 59148FE;
	232 : F8972F97;
	233 : 3EB074A;
	234 : 3181798;
	235 : 1C4A8C1;
	236 : 1D5D97F;
	237 : 6370B8D;
	238 : 18C23B8;
	239 : FF53AC1C;
	240 : 197DF;
	241 : 81CCEA;
	242 : FFDAA2B0;
	243 : FFDBAD9E;
	244 : D7598A;
	245 : FEFEF1FD;
	246 : 1AB938A;
	247 : 192A455;
	248 : F94CBA;
	249 : CBEAD5;
	250 : 199B08A;
	251 : FD408658;
	252 : F71E3A;
	253 : FD1E2AC2;
	254 : AC071;
	255 : 2AD729B;
	256 : DB9D80;
	257 : 11F4DBE;
	258 : 18478EA;
	259 : 2507B35;
	260 : 2BA378B;
	261 : 303150E;
	262 : 8700EF;
	263 : FBAE79;
	264 : 2D90A13;
	265 : DAE515;
	266 : 59995AB;
	267 : 31AFAD7;
	268 : B7D252;
	269 : FF62379A;
	270 : 53BCA97;
	271 : 362DCB1;
	272 : 4128049;
	273 : FDBFE479;
	274 : 3096FA8;
	275 : F8A2AA3A;
	276 : 28D0529;
	277 : A20AB7;
	278 : 33BE76D;
	279 : F6E81ADE;
	280 : 9891DBD;
	281 : FC28899F;
	282 : FC81595F;
	283 : AC576D;
	284 : FE451393;
	285 : FDFBBECA;
	286 : FDF44134;
	287 : 97417D;
	288 : 42F966;
	289 : 14273D6;
	290 : FD2AF101;
	291 : CD5C42;
	292 : 3E426FE;
	293 : 359A21F;
	294 : FE9E1DA7;
	295 : D643CC;
	296 : 419320E;
	297 : 24EB9A1;
	298 : FEA93015;
	299 : FC96501D;
	300 : FD7B24C7;
	301 : FE4432C9;
	302 : 2C04C06;
	303 : FF956355;
	304 : 11A1577;
	305 : 351A954;
	306 : FFC99D33;
	307 : 5436CA;
	308 : 19E2585;
	309 : 2D62EB2;
	310 : 31E0E7;
	311 : 1E6C8B4;
	312 : 1649CF5;
	313 : 31BCC8E;
	314 : FE76F155;
	315 : 1B4F2D0;
	316 : FFC35A63;
	317 : 12898B3;
	318 : FD9861A5;
	319 : 40F73C1;
	320 : 1426F3F;
	321 : 41B4396;
	322 : 2668683;
	323 : 4322E;
END;