-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=358;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : FBE73625;
	1 : 3D3D32;
	2 : 33BE44;
	3 : FEF6A4A8;
	4 : FE2B26BF;
	5 : 2664AE0;
	6 : FBEDBEA0;
	7 : 30704189;
	8 : 7BEBE38;
	9 : 2618DCE;
	10 : 7672EF1;
	11 : F4F0B77F;
	12 : F73AF448;
	13 : 14FA58F;
	14 : FCDED676;
	15 : FD0198F1;
	16 : 166FB2B;
	17 : FB81C581;
	18 : FC48BAC6;
	19 : F4021FF2;
	20 : FCE7AF63;
	21 : F53793DD;
	22 : F078A71D;
	23 : F9F898B2;
	24 : FE0A9499;
	25 : FC177AF5;
	26 : FEA42117;
	27 : FFCECCD4;
	28 : FB3F73C0;
	29 : 5AE643;
	30 : 3A053E3;
	31 : FE22E9CC;
	32 : FB656E04;
	33 : F87DD8D7;
	34 : F77EC02E;
	35 : FC381B85;
	36 : FF305329;
	37 : D7F62B7;
	38 : 18E35A86;
	39 : 137E69AD;
	40 : 5F75E20;
	41 : 477E282;
	42 : 9B9C73;
	43 : 307DD44;
	44 : FE9C9278;
	45 : 34B0B39;
	46 : FE05EB30;
	47 : 915D4F;
	48 : 279AF2;
	49 : 1061C58;
	50 : 24B52A8;
	51 : FEA1F9EF;
	52 : FD914A4C;
	53 : FEB059C8;
	54 : 6BBF1F;
	55 : FCEB890C;
	56 : A76977;
	57 : FED91148;
	58 : 4D9989;
	59 : FF77B751;
	60 : FFA08DC0;
	61 : FF484113;
	62 : FFFD026B;
	63 : D1797D;
	64 : FDDE2CB9;
	65 : FF17E728;
	66 : DAD602;
	67 : FEE97784;
	68 : A3413A;
	69 : FE098D25;
	70 : A00BAA;
	71 : C8D823;
	72 : FE2BEDF9;
	73 : FEDBCF2C;
	74 : 1866278;
	75 : 194B146;
	76 : FEAD0EFD;
	77 : C0FDF;
	78 : FF571C42;
	79 : 256788;
	80 : 8C532A;
	81 : 1A01451;
	82 : FEA78FEE;
	83 : 46D6ED;
	84 : FDF49AFD;
	85 : FE93CB3D;
	86 : 14A1230;
	87 : 43BCE4;
	88 : 201345;
	89 : FEED4173;
	90 : 1FBD06;
	91 : EAEBC4;
	92 : FE66B8F9;
	93 : FF29CFED;
	94 : 1147AC;
	95 : 9DD40F;
	96 : FDDB3332;
	97 : FE082C90;
	98 : FDBC7AE0;
	99 : FF6C625E;
	100 : 22BB4F6;
	101 : 694834;
	102 : EDF14A;
	103 : 381FDDF;
	104 : EE8566;
	105 : 345F506;
	106 : 10CD62;
	107 : 5680FBB;
	108 : F934BD;
	109 : FF39EACC;
	110 : FF32D7D7;
	111 : 23A6A01;
	112 : FF9EF31A;
	113 : 4E9C67;
	114 : 3B18549;
	115 : 1490236;
	116 : FCE8A914;
	117 : 1B63A7E;
	118 : FFEF729E;
	119 : C0C38F;
	120 : 8EBE59;
	121 : 463165D;
	122 : F813CBE5;
	123 : 3E243FE;
	124 : 67C665;
	125 : FF2328D7;
	126 : FEC6132A;
	127 : FF1D02DD;
	128 : 10D6D2;
	129 : FF83EED3;
	130 : E070B9;
	131 : 865EBB;
	132 : 4A97F2;
	133 : FD54BFB0;
	134 : 1461911;
	135 : 279DE6A;
	136 : FDA7C5AB;
	137 : 1708C3F;
	138 : 4FD9E84;
	139 : 239A0CF;
	140 : 1D1E1B1;
	141 : FCD57880;
	142 : 66450B;
	143 : FF1F4601;
	144 : FF48895C;
	145 : 1C1D495;
	146 : 1A7FF58;
	147 : 347D567;
	148 : 155104D;
	149 : FF274234;
	150 : FFF4C392;
	151 : 11602C9;
	152 : 3C1D14E;
	153 : 2FD974E;
	154 : 23C985F;
	155 : B06AE4;
	156 : 1030DD8;
	157 : 4D2031D;
	158 : 169D0A6;
	159 : FFDE4FB8;
	160 : FD8A9541;
	161 : 1D095B;
	162 : 3CC48B;
	163 : FF4E07C3;
	164 : 521922;
	165 : FF487170;
	166 : FF5B5158;
	167 : FF14E26C;
	168 : FF7D2838;
	169 : E01E3;
	170 : E5F117;
	171 : FF97A97D;
	172 : 4CA3E8;
	173 : FFB766C6;
	174 : B68BE3;
	175 : D1A3C2;
	176 : B254C5;
	177 : FEFD60E8;
	178 : FF31642F;
	179 : FFF248E8;
	180 : FF4703F2;
	181 : FEC8CD20;
	182 : FF351A64;
	183 : FFD29888;
	184 : FF0D3F39;
	185 : FFFE94F0;
	186 : 7FB3B7;
	187 : FFB252BC;
	188 : 6093E;
	189 : 54E54F;
	190 : FF17F843;
	191 : FFD53586;
	192 : FF3A96A1;
	193 : FF1E0913;
	194 : 44853C;
	195 : FFD13058;
	196 : E3662;
	197 : 1037BF2;
	198 : FFF39AB4;
	199 : CC8CA4;
	200 : 70C9B8;
	201 : FF746833;
	202 : FF7D5B35;
	203 : FEFEAF24;
	204 : FF1DBBAD;
	205 : 8B8BAC;
	206 : CE47CB;
	207 : 8B5D03;
	208 : FFD56EFF;
	209 : FFCE1AD5;
	210 : 283D47;
	211 : 3E2F8C;
	212 : 921A3F;
	213 : FFEEEB20;
	214 : A5115A;
	215 : FF27D512;
	216 : 7A3088;
	217 : 8073CD;
	218 : FF4D756C;
	219 : FFB4F28B;
	220 : D975D1;
	221 : FFD5B90E;
	222 : 1647F;
	223 : 17FEAF;
	224 : FFDF7878;
	225 : BA7621;
	226 : FEFDBAB1;
	227 : FFCC6D71;
	228 : FF469B8C;
	229 : FF2A4C1E;
	230 : FF208CA3;
	231 : 4DD191;
	232 : 505BC0;
	233 : 5B925C;
	234 : 84E571;
	235 : FF502B62;
	236 : FF9CBAB5;
	237 : E2E46D;
	238 : FF8C74EA;
	239 : 91F278;
	240 : 598EA8;
	241 : FF7652EF;
	242 : FEDC01A2;
	243 : FCAADAB9;
	244 : 1311FD;
	245 : F7D8DCDA;
	246 : FD981300;
	247 : 37AE5DE;
	248 : FC47A636;
	249 : 5084578;
	250 : FF211201;
	251 : 5AD44BB;
	252 : 165CBBC;
	253 : 8389DF1;
	254 : F88DF7A4;
	255 : FEF320D9;
	256 : F6504AB5;
	257 : 4F6E43B;
	258 : 33C2D8C;
	259 : FE5280F0;
	260 : FD717EBA;
	261 : FF9A2CB9;
	262 : 31FC1BE;
	263 : FF6307AE;
	264 : F91D5475;
	265 : FB05FAEB;
	266 : FF4C3BA2;
	267 : 3307BDD;
	268 : FDB82F2F;
	269 : ABECDD;
	270 : 510D79D;
	271 : FB9E848B;
	272 : FF738A6D;
	273 : FE41F750;
	274 : F92888F7;
	275 : 9ACFB7;
	276 : A83E32;
	277 : 170346E;
	278 : 10A771D;
	279 : 99E6080;
	280 : FC117ACB;
	281 : 147B939;
	282 : E7B9BF;
	283 : 250D456;
	284 : 1585BC0;
	285 : FDA9AB4A;
	286 : FAA315B4;
	287 : FF6566DF;
	288 : FDF130BD;
	289 : 39EF5ED;
	290 : FF45CEAE;
	291 : 8715A5;
	292 : 64CB87C;
	293 : 17BFBBD;
	294 : 2253A3F;
	295 : 3866128;
	296 : FF9B98E8;
	297 : 2D30B39;
	298 : 27DA123;
	299 : FD2DC91C;
	300 : A9D239;
	301 : FE83497A;
	302 : FBBCFB54;
	303 : 974214;
	304 : FADC024A;
	305 : FFCEEBD4;
	306 : 295465;
	307 : F973FDB4;
	308 : 3BA7914;
	309 : 12FA2F0;
	310 : F7621CAB;
	311 : FBA11537;
	312 : 56670E3;
	313 : F5ED7731;
	314 : 31024B3;
	315 : 374CC25;
	316 : FCDC801E;
	317 : 9098202;
	318 : FA66CFE9;
	319 : 3247ED0;
	320 : CD7929;
	321 : F9E926E8;
	322 : 4F28E0D;
	323 : FFF51939;
	324 : 25324C8;
	325 : 4F5551D;
	326 : FEAC3808;
	327 : 48590C1;
	328 : 2D7BBD8;
	329 : FE851E10;
	330 : 434DF26;
	331 : FDE41C81;
	332 : 397B3FA;
	333 : 2FA3832;
	334 : FEBB6F7D;
	335 : FB42771C;
	336 : 1A42CE4;
	337 : 44DAA1;
	338 : FDE315B4;
	339 : FC6C01A2;
	340 : 1A910A1;
	341 : 10C840E;
	342 : 3C4D4AA;
	343 : 3CD9946;
	344 : DA495E;
	345 : 1985293;
	346 : 13A7137;
	347 : 345BDF9;
	348 : A9DFA44;
	349 : F89509BF;
	350 : 1E516DB;
	351 : FEBD3260;
	352 : FFE69444;
	353 : 46F0308;
	354 : FCD45C13;
	355 : FF9310EC;
	356 : FAE158B7;
	357 : A813405;
END;