-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=499;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : FBE9CE06;
	1 : CBF024;
	2 : FFC20E1E;
	3 : FFE8B781;
	4 : FD08EC95;
	5 : 163BF72;
	6 : 945ED5;
	7 : FF1A16C5;
	8 : FF910E23;
	9 : 2463E6C;
	10 : 7328C8;
	11 : FF016AAC;
	12 : 42B2F2;
	13 : C5D777;
	14 : FEC736CD;
	15 : 27BD27;
	16 : FC869984;
	17 : 1363AFB8;
	18 : EFAC083;
	19 : 7AC094;
	20 : 11F6E979;
	21 : EE62FEC4;
	22 : F1FE3BCC;
	23 : 53360;
	24 : FCF01B85;
	25 : FBB7D2C7;
	26 : 56E5E89;
	27 : D564C30;
	28 : 18B3B646;
	29 : F5D79A6A;
	30 : FDEF3D5B;
	31 : 899A41;
	32 : F9F88461;
	33 : 7B49321;
	34 : 344A234;
	35 : F8A82A98;
	36 : F252546;
	37 : F4F82A98;
	38 : F8209A01;
	39 : 375475A;
	40 : FEF92D76;
	41 : 2FFB15B;
	42 : 1DB76B4;
	43 : B1F3B64;
	44 : CACD9E8;
	45 : FE8ADB61;
	46 : F42B020B;
	47 : B9A36E3;
	48 : 3CAACDA;
	49 : A6F6944;
	50 : F72F1B47;
	51 : FF8951C5;
	52 : FD19450E;
	53 : FF4841DC;
	54 : 62083A;
	55 : FF3F5158;
	56 : 3F193B4;
	57 : 6E2004;
	58 : 24E48E9;
	59 : 3FAAD82;
	60 : FD01A8AB;
	61 : 494E65C;
	62 : CFB81B;
	63 : 292176E;
	64 : FD99FB3F;
	65 : 51D7343;
	66 : 6FEE1C;
	67 : 2DF0AE5;
	68 : 7CE5BEA;
	69 : FF41DE58;
	70 : FD1ACD9E;
	71 : 257414A;
	72 : F9F29930;
	73 : A0EC53;
	74 : 55F1BEF;
	75 : B9793DE;
	76 : FC3C317A;
	77 : 3422BBF;
	78 : FDD51782;
	79 : FDF6703A;
	80 : FF2CA643;
	81 : FEAB37C9;
	82 : FF329845;
	83 : 3FBE4CD;
	84 : 1A3AE68;
	85 : 1095619;
	86 : FF11C065;
	87 : 1777A4E;
	88 : F9E99502;
	89 : 619E83E;
	90 : FA458255;
	91 : FF031F46;
	92 : FF200788;
	93 : 4204F3;
	94 : B1FA76;
	95 : 2E86AD3;
	96 : FD8255AF;
	97 : FEC1C970;
	98 : 68683E4;
	99 : 446C765;
	100 : 5208C3F;
	101 : FF51FC4B;
	102 : FEC08850;
	103 : FE08639C;
	104 : FE8E2F59;
	105 : 49020C5;
	106 : FD83DD97;
	107 : FBB4577D;
	108 : 6BCC8DE;
	109 : F2D41205;
	110 : 8072C52;
	111 : FA8367A0;
	112 : 150E219;
	113 : FBECD93F;
	114 : FE7EC95B;
	115 : 4D3B795;
	116 : 311B08A;
	117 : 53AF252;
	118 : 38C9BA6;
	119 : 1C5F30E;
	120 : 753CFF;
	121 : 5D60BF6;
	122 : 7AF9097;
	123 : 4478CA8;
	124 : F83A2C66;
	125 : 17536F8;
	126 : FE007895;
	127 : FA6D4F36;
	128 : 6DB5D9;
	129 : FEFF25C3;
	130 : FFD8081F;
	131 : FBC0FB00;
	132 : 9956A;
	133 : F970F5C2;
	134 : FD7518D1;
	135 : FD45BDF8;
	136 : FDE49667;
	137 : 2EC538F;
	138 : FE27DBF4;
	139 : 99DEDD0;
	140 : 147C8F3;
	141 : 1F50FA6;
	142 : 1039D5E;
	143 : 442C80;
	144 : FBD5BD50;
	145 : 3B54DE8;
	146 : 38A3832;
	147 : FA8C039A;
	148 : 838E411;
	149 : FFD4D9F8;
	150 : 8DC2D8C;
	151 : FA0D974D;
	152 : 2221EA3;
	153 : 2DADF50;
	154 : FB8DB2D4;
	155 : FD715618;
	156 : 16DD399;
	157 : FF92B8B6;
	158 : 41DB55;
	159 : FDF17784;
	160 : 25E646F;
	161 : FB4D8CD1;
	162 : FFE701E1;
	163 : FC1AEF0A;
	164 : FAD1DD19;
	165 : 4227B0B;
	166 : A99839;
	167 : 1DE615;
	168 : 6ED8CD2;
	169 : FC07E90F;
	170 : C70814;
	171 : FFF84176;
	172 : 305EBD9;
	173 : FD527E51;
	174 : F91A1FF2;
	175 : 272D773;
	176 : FF520F5D;
	177 : D0BC06;
	178 : FEF0B438;
	179 : FF9890F6;
	180 : 681E83E;
	181 : FE44D6A0;
	182 : FBD9E795;
	183 : FFEA797B;
	184 : 239421;
	185 : 23182AA;
	186 : D677B4;
	187 : FD77F4DB;
	188 : FB86B5B2;
	189 : FDD2D18C;
	190 : 6CBEA5;
	191 : FE46353E;
	192 : 1662974;
	193 : FE41DF10;
	194 : FBE9BDA4;
	195 : 1EC6D1E;
	196 : FECF928D;
	197 : FE5F025F;
	198 : FD54CB7C;
	199 : FFAE3E28;
	200 : 16DC1E8;
	201 : FF812F6E;
	202 : 1ED938;
	203 : FFEA4F50;
	204 : 166D6;
	205 : 2C1637;
	206 : E8E3EF;
	207 : 1040CC8;
	208 : C99DDC;
	209 : FFF3027D;
	210 : 567A10;
	211 : FFB168D6;
	212 : FF1EE87C;
	213 : 359F2C;
	214 : FFDCB955;
	215 : 7ACCC4;
	216 : E3F402;
	217 : C7599B;
	218 : FFB42341;
	219 : FFF62C93;
	220 : FFCBC89E;
	221 : FFC7D177;
	222 : FF9E3FED;
	223 : 40383;
	224 : EF1865;
	225 : FFC4C015;
	226 : FF077C23;
	227 : C924AF;
	228 : 4F821B;
	229 : 7E8EF7;
	230 : FFCF9D6E;
	231 : FF3C5110;
	232 : FF52F7C1;
	233 : B4650E;
	234 : FF8D363E;
	235 : FFA6B345;
	236 : FFE6F4FF;
	237 : FECDA07A;
	238 : 2410D8;
	239 : 6E073;
	240 : FFA1CD80;
	241 : 107429A;
	242 : 535A64;
	243 : AA29B7;
	244 : FFF53B39;
	245 : 14B6C;
	246 : FF20D5A5;
	247 : C20AA;
	248 : FFCB9756;
	249 : E57EFE;
	250 : FF5D754A;
	251 : FFC34CF4;
	252 : FF2D9B5E;
	253 : FF322706;
	254 : FF61C28E;
	255 : 70B652;
	256 : FF181A9B;
	257 : FFF43AB6;
	258 : 6FB7FA;
	259 : 9F98A6;
	260 : DA0B0B;
	261 : FF2980B1;
	262 : 844114;
	263 : FFC74BC6;
	264 : FFF3CAAA;
	265 : FF884B2A;
	266 : FF94D034;
	267 : FFFD7278;
	268 : FFD93EC3;
	269 : 11DA1CB;
	270 : 15E136;
	271 : FF2E4FFC;
	272 : 1DFD6B6;
	273 : 90C2A4;
	274 : FA2707;
	275 : 27F8FD;
	276 : 1F9BFE;
	277 : FF428B29;
	278 : 60DC7;
	279 : FF2E4F00;
	280 : FFA3DE3F;
	281 : 64385C;
	282 : 62FC99B;
	283 : FDBD2545;
	284 : 729446;
	285 : 1D18549;
	286 : FCF0826A;
	287 : 42EC56D;
	288 : F802EBC3;
	289 : B72B6AE;
	290 : 2AFF045;
	291 : 21FBD27;
	292 : F9C594AE;
	293 : 8C4C7B;
	294 : FD875104;
	295 : 40652BD;
	296 : 1EE85DB;
	297 : 1A1CCB8;
	298 : FBA1DBCA;
	299 : 18F1023;
	300 : FF882E87;
	301 : 1B6BB99;
	302 : FD79A36D;
	303 : 13FF0ED;
	304 : 67C0EBF;
	305 : 26CBE62;
	306 : FC4678BF;
	307 : FED8E94E;
	308 : FE84E1C5;
	309 : F8BE7620;
	310 : BA9EA1;
	311 : 2C1;
	312 : FE6B020B;
	313 : 2001ADF;
	314 : 51760BF;
	315 : FFF41C0C;
	316 : FEF75642;
	317 : 7214B9D;
	318 : FD2B7175;
	319 : 51C7A3A;
	320 : 50F97F;
	321 : 2E7CED9;
	322 : FC621A0C;
	323 : FDEC725B;
	324 : FCF0053D;
	325 : 949DAE;
	326 : 7522D9;
	327 : FEE1CE06;
	328 : 1B7BBD8;
	329 : 4A4463;
	330 : 1D70E2C;
	331 : 9C24E6;
	332 : 20BEDFA;
	333 : FFA654C4;
	334 : CA1294;
	335 : 2E9A75D;
	336 : 1829739;
	337 : FFFADB52;
	338 : FFF45AB4;
	339 : 23D0DAE;
	340 : FE797E12;
	341 : 1D0B8D0;
	342 : FE4F6B3B;
	343 : 3938477;
	344 : FFAFC30C;
	345 : 69F43C;
	346 : FE5452E6;
	347 : FE389AA9;
	348 : FA932DF4;
	349 : FE093C89;
	350 : 799465F;
	351 : FD37620E;
	352 : FEA631F8;
	353 : 17AC7B9;
	354 : FD74317A;
	355 : 37F1023;
	356 : FCB8BCBD;
	357 : 4B31705;
	358 : FD360029;
	359 : FE458255;
	360 : 2913166;
	361 : A6CE89;
	362 : FD2C6498;
	363 : 4FFE9B8;
	364 : 586B8FA;
	365 : FBB35D24;
	366 : FE2BF9C5;
	367 : F5F46DC5;
	368 : 62B04AB;
	369 : FCC4317A;
	370 : FE05E54A;
	371 : FDCA3AD1;
	372 : FD697B73;
	373 : FD9C1D29;
	374 : FB0721D4;
	375 : FD54BDB9;
	376 : FCF8A71D;
	377 : 753923A;
	378 : FCD82DDF;
	379 : FCF791E5;
	380 : 46D6FFC;
	381 : FFE5A61D;
	382 : 1C61DA8;
	383 : FFB3F422;
	384 : 3898937;
	385 : 310FF9;
	386 : FF609AEC;
	387 : FE9268B1;
	388 : 6B62974;
	389 : FDED0BB6;
	390 : FA9D805D;
	391 : FC665DE0;
	392 : 47B98C8;
	393 : F11C08;
	394 : FE501CD5;
	395 : 77ED917;
	396 : FB6328B6;
	397 : 21CC63F;
	398 : FD6F3FFA;
	399 : FCAFC504;
	400 : 15839AC;
	401 : 19ED9BE;
	402 : FF85AA60;
	403 : FB85BC01;
	404 : E05BAF;
	405 : 3308AF0;
	406 : FD1D8ADA;
	407 : 34D5CFB;
	408 : 3510CB3;
	409 : FF9367D2;
	410 : FF505C02;
	411 : FDAC9667;
	412 : FA842656;
	413 : 2310EAA;
	414 : FE38AC5B;
	415 : 2F6E8D1;
	416 : 6EDCE4;
	417 : FCBBFFAB;
	418 : FBFECBFA;
	419 : 59F7857;
	420 : FD36670D;
	421 : FFB290FF;
	422 : DAF21F;
	423 : FAFE1910;
	424 : 6A8B978;
	425 : F6E78FEE;
	426 : 1D83BA3;
	427 : 34062F6;
	428 : 56745E1;
	429 : 173C9EF;
	430 : 47F3776;
	431 : FEB20663;
	432 : FD06BE37;
	433 : 7F3DE40;
	434 : FE423EBF;
	435 : 14BA344;
	436 : 59C1355;
	437 : 3382C3;
	438 : FC80053D;
	439 : FEAE00D1;
	440 : FE808B96;
	441 : FCB58105;
	442 : FF249BD7;
	443 : FB453500;
	444 : E56A9C;
	445 : FDBB4D69;
	446 : BB125E;
	447 : FD480DC2;
	448 : 185AC47;
	449 : 1B5EFC8;
	450 : FB56B11B;
	451 : A2CF74;
	452 : F8A06E19;
	453 : 304DDD7;
	454 : 318E411;
	455 : 457266C;
	456 : FEB476F2;
	457 : FD9D94AE;
	458 : FDDBD709;
	459 : FCB37025;
	460 : 20EBCE8;
	461 : FBDDBD50;
	462 : FB04E075;
	463 : 1196B12;
	464 : 2CF5CD1;
	465 : F92F3A14;
	466 : 1256042;
	467 : FBED4FDE;
	468 : FC9ED1E0;
	469 : FAD983F8;
	470 : FF57F327;
	471 : 1EFE719;
	472 : 2D8240B;
	473 : FF4CBB8F;
	474 : 34E970;
	475 : FF2E1F4A;
	476 : F93656AB;
	477 : 3621188;
	478 : FE8374BB;
	479 : 6C7A07;
	480 : FC94A621;
	481 : FA75A122;
	482 : 12C8A9C;
	483 : 2BF8AB1;
	484 : 3C95B57;
	485 : FD7EAE7C;
	486 : FE571561;
	487 : 64C9321;
	488 : 48FE7;
	489 : 142E87D;
	490 : F9AB15B4;
	491 : 37A4FCA;
	492 : FD61A026;
	493 : 38F5AD9;
	494 : 26CF2D0;
	495 : 37A161E;
	496 : 18C4DA9;
	497 : 1E6BCE8;
	498 : 4F392E2;
END;