-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=510;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : FBE82949;
	1 : B653EB;
	2 : FFC40EBE;
	3 : FEBEE631;
	4 : FC8CF2CF;
	5 : F670BD65;
	6 : FD9F6BE2;
	7 : FF1D5AF2;
	8 : FC70CBD0;
	9 : FDD70068;
	10 : FE103D9A;
	11 : FCDD3308;
	12 : FD85989D;
	13 : FFC3F316;
	14 : FCE9C38A;
	15 : B3F727;
	16 : FFB7128F;
	17 : B0FA59;
	18 : FFFD9BE3;
	19 : AC63E0;
	20 : 202F8DF;
	21 : FF66EC6B;
	22 : 22DE87;
	23 : FEF4E852;
	24 : ECC511;
	25 : 206FC7A;
	26 : 536684;
	27 : 216367;
	28 : E65D29;
	29 : 88FF86;
	30 : FDD73B63;
	31 : 2C20AFA;
	32 : 2E9F16B;
	33 : 7B4B33E;
	34 : DEEBEE0;
	35 : D09D495;
	36 : 33734D7;
	37 : F52154C9;
	38 : F5813A92;
	39 : 21CFAAD;
	40 : 100EDE5;
	41 : FF11E214;
	42 : FFAEE535;
	43 : FABF7EE4;
	44 : FFED0F65;
	45 : FC6B0014;
	46 : FF53EFE0;
	47 : A2C0EBF;
	48 : 46C65E9;
	49 : F3D6594A;
	50 : 2694EE4;
	51 : 133F1E9;
	52 : FCD400FB;
	53 : F8AFF7;
	54 : 87441;
	55 : FF5DCBFE;
	56 : FFE2730B;
	57 : EF75A7;
	58 : 127A82F;
	59 : 11BA9D2;
	60 : FF9E8682;
	61 : 1490F52;
	62 : 52AFCD;
	63 : FFD68CEE;
	64 : 364DE4;
	65 : FF22B51B;
	66 : FF6F99C3;
	67 : FFC6CA03;
	68 : E31184;
	69 : ABFA09;
	70 : FEB3A343;
	71 : FFB8407C;
	72 : FFCDB4FD;
	73 : FFA71C21;
	74 : 2142E5;
	75 : B5C4CA;
	76 : FF1D5379;
	77 : B64441;
	78 : 5273C5;
	79 : FEAA40B7;
	80 : 1F4624;
	81 : FF71276F;
	82 : 303E42;
	83 : 76D2CC;
	84 : FF062467;
	85 : FFC7D987;
	86 : FDAB09E9;
	87 : A3BD06;
	88 : FE3A4744;
	89 : 1A36651;
	90 : 4F6B90;
	91 : 1767C07;
	92 : 244DFD;
	93 : 3CE53F;
	94 : 1A635E7;
	95 : C2339C;
	96 : FF11F0B2;
	97 : EF4246;
	98 : 2915422;
	99 : 322C472;
	100 : 1DF40A3;
	101 : C57E46;
	102 : FF92596C;
	103 : FFAE9B49;
	104 : 46D3B7;
	105 : 21B59DE;
	106 : FE6B8B04;
	107 : 14FB58;
	108 : D6D656;
	109 : F00000;
	110 : 81F2CB;
	111 : FF37DBF4;
	112 : A2990F;
	113 : FE553D85;
	114 : 1099F80;
	115 : 14B9970;
	116 : FF4E9AA1;
	117 : 23D753A;
	118 : 1828CBD;
	119 : FF832324;
	120 : 189DA7B;
	121 : 112AD6;
	122 : 8C3E64;
	123 : FEC430D2;
	124 : FEEACC4E;
	125 : 1DFA1A1;
	126 : FF9AF1BA;
	127 : FFDC2613;
	128 : FEB65FD8;
	129 : A4229A;
	130 : 3280496;
	131 : 25FEB;
	132 : 12282E8;
	133 : FDC83903;
	134 : 1664A38;
	135 : B9BA91;
	136 : FD79BEF4;
	137 : BBC8D2;
	138 : 77C643;
	139 : 842FF9;
	140 : FEAF16B0;
	141 : FFD8EDF5;
	142 : DA9985;
	143 : FF7564F8;
	144 : 142CD9F;
	145 : 131450F;
	146 : BF440B;
	147 : FF6C3C4A;
	148 : F8C2F8;
	149 : FF35A62E;
	150 : 9D66E0;
	151 : FF75AA92;
	152 : FF8A70F3;
	153 : D15875;
	154 : FF198E96;
	155 : 3B29C3;
	156 : 276AF9;
	157 : FF410E77;
	158 : 1AB5B3;
	159 : C2490;
	160 : 11FD4BF;
	161 : FFFB51AA;
	162 : A00022;
	163 : 4B036D;
	164 : FF80A6B8;
	165 : 87358F;
	166 : 524239;
	167 : FF50FB86;
	168 : FF91B877;
	169 : FF822983;
	170 : 9F3E47;
	171 : 131AFE2;
	172 : 56A498;
	173 : 74813D;
	174 : FFEBAFBA;
	175 : FF43256F;
	176 : FEF2C12A;
	177 : FEC2D6CA;
	178 : 80EE4A;
	179 : B4AA22;
	180 : FF4C828B;
	181 : 440618;
	182 : ED282;
	183 : FF78C920;
	184 : FF087D4D;
	185 : FF74EFEC;
	186 : FFD5E42D;
	187 : 100403A;
	188 : DC2C0A;
	189 : 8E5B4;
	190 : FFABC019;
	191 : FFD190F2;
	192 : B397FF;
	193 : FF8665BE;
	194 : FF6A5FC7;
	195 : FFFBDB8C;
	196 : FFC7C84A;
	197 : FFE0EBFE;
	198 : FE0B6CDE;
	199 : C89B41;
	200 : FFDEC55C;
	201 : 9805D5;
	202 : FF554C00;
	203 : 3F24EA;
	204 : D21826;
	205 : FEA9C629;
	206 : 1500000;
	207 : FFD0D7BE;
	208 : FF7C01A2;
	209 : FFB156D1;
	210 : FF61465E;
	211 : 714C77;
	212 : 4193A3;
	213 : 6E13A1;
	214 : AD700D;
	215 : F76AD;
	216 : 51245B;
	217 : FF1E31C5;
	218 : FF804380;
	219 : FEBB1704;
	220 : C167BA;
	221 : FF2DA48A;
	222 : 9E29D8;
	223 : BDCB36;
	224 : FFB055C8;
	225 : FF7E94BB;
	226 : C6A865;
	227 : FF00E68D;
	228 : FF6B9EDF;
	229 : FF102E87;
	230 : C698EE;
	231 : FFF6706E;
	232 : 1FCA64;
	233 : B3110E;
	234 : FFA3EE3C;
	235 : FF9239A3;
	236 : 16787A;
	237 : 28FB87;
	238 : FFA43BC4;
	239 : 9A593A;
	240 : FF91AEC4;
	241 : FFF62E6C;
	242 : 61DD7F;
	243 : 4E0FE4;
	244 : FF2F3519;
	245 : FFFE25CB;
	246 : FF75F676;
	247 : 4C86BE;
	248 : 7F3F10;
	249 : BA56DE;
	250 : F3E62E;
	251 : FF333BEA;
	252 : 24724B;
	253 : 2282B6;
	254 : FF2A1B7D;
	255 : AD1687;
	256 : FF76A4FC;
	257 : FFCED8F4;
	258 : C6D41B;
	259 : 925E24;
	260 : D52791;
	261 : 405B08;
	262 : FEBDA9A7;
	263 : E12FB2;
	264 : 7CD717;
	265 : FF537FAD;
	266 : 513F29;
	267 : A01CB4;
	268 : FF706FCD;
	269 : 2905C0;
	270 : FF6CEA5A;
	271 : FFE45026;
	272 : D8E23B;
	273 : 1FF76A;
	274 : C740C4;
	275 : DF7C57;
	276 : FFD643FD;
	277 : FF27CF80;
	278 : FFD56798;
	279 : A1EB10;
	280 : FCFAC518;
	281 : FFC45B28;
	282 : 2B0BEB6;
	283 : FF157E12;
	284 : FF239A9D;
	285 : FE5A4206;
	286 : FFB482DF;
	287 : FFB38FDD;
	288 : FF5A7663;
	289 : FFCCC271;
	290 : FEFD1C18;
	291 : FF2B60F1;
	292 : FF6F3E99;
	293 : 8DDBBA;
	294 : FF56E3A3;
	295 : 14672DA;
	296 : FF46EBA1;
	297 : 48BC;
	298 : FF9D2651;
	299 : 1DB457;
	300 : FFDD4F36;
	301 : FF8A6AC9;
	302 : E47358;
	303 : FF911244;
	304 : D973A8;
	305 : 8F9F88;
	306 : 20402F3;
	307 : FFD9B855;
	308 : FFB50E12;
	309 : FEF2EFB2;
	310 : 11AE686;
	311 : FFDDE321;
	312 : C5A6A;
	313 : 1BE2585;
	314 : FE63D3C2;
	315 : FFD86C11;
	316 : 606FEF;
	317 : FF1F28F9;
	318 : CE59B0;
	319 : FEB624DC;
	320 : 126368F;
	321 : FE46EF5E;
	322 : 313522;
	323 : 103B060;
	324 : FDF3C169;
	325 : 69E2DF;
	326 : 50B5EE;
	327 : FF741A14;
	328 : 4E0CBF;
	329 : FE919ED7;
	330 : FE791E63;
	331 : 1BB1B9B;
	332 : AAA130;
	333 : 11B1C43;
	334 : 12061A6;
	335 : FF0E615A;
	336 : FF6B04AA;
	337 : FFAA57B7;
	338 : FFAD565B;
	339 : FE904188;
	340 : FF629467;
	341 : FE9182A9;
	342 : 35A6DF0;
	343 : FE372E48;
	344 : FF2D63EC;
	345 : 7D93A3;
	346 : 2954802;
	347 : 118CA82;
	348 : 3C9CEAF;
	349 : 1D2070C;
	350 : 1F05C9;
	351 : 40B1D93;
	352 : FD523EBF;
	353 : FE8CEE38;
	354 : 240F27C;
	355 : FFC3D501;
	356 : E3FE19;
	357 : FEDD8EC8;
	358 : 244BE4;
	359 : FFC778DC;
	360 : 6DD2;
	361 : FEFD6FFB;
	362 : FF45187D;
	363 : FF15E4C4;
	364 : FE452D22;
	365 : FF2517B4;
	366 : FFC1C4A7;
	367 : 23D0529;
	368 : FDCBD901;
	369 : FF7BF993;
	370 : 1BC9D9D;
	371 : FE4A7913;
	372 : 66E4F3;
	373 : C72B13;
	374 : FFDDEBA6;
	375 : FF57ABFB;
	376 : FEAF65FD;
	377 : 8ECADE;
	378 : 3993E6;
	379 : 290269;
	380 : FE5B0FCF;
	381 : FE965F30;
	382 : FC24F6;
	383 : FE414A4C;
	384 : FD4292A2;
	385 : 7ABCF9;
	386 : FEFDA272;
	387 : 6D64A;
	388 : FF77B5F1;
	389 : FF5E7B5E;
	390 : 1350EFE;
	391 : FFF0FD95;
	392 : FF889784;
	393 : FF244F3B;
	394 : FE33BADB;
	395 : FEC5FC3A;
	396 : FEDAE1EE;
	397 : 329718;
	398 : FE6C95BF;
	399 : FF750491;
	400 : 1211E64;
	401 : FF7E7685;
	402 : 2C95E1;
	403 : FFFD8B9D;
	404 : 294E1A;
	405 : FF0F3742;
	406 : FE9A99D8;
	407 : 6B8D2E;
	408 : FEBA97E0;
	409 : 12BA3C;
	410 : 31CC32;
	411 : FF6C4102;
	412 : 7B761D;
	413 : 5E9CCB;
	414 : FF3259BF;
	415 : FFE2D82B;
	416 : DAAB9B;
	417 : FEABEF;
	418 : 1715FEE;
	419 : FFDE5E67;
	420 : B9DC83;
	421 : 179003F;
	422 : 337CAA;
	423 : FFC0143F;
	424 : 892E84;
	425 : FF5D095A;
	426 : FF493CDD;
	427 : FD1F32DE;
	428 : 299F7F9;
	429 : 479789;
	430 : FFEB87C4;
	431 : FFCAA304;
	432 : FF84561C;
	433 : FFAE53D9;
	434 : FF6D84D2;
	435 : FE3313BD;
	436 : FF9EB074;
	437 : C17343;
	438 : 8D6F97;
	439 : 99F72;
	440 : B26F2F;
	441 : FF063B78;
	442 : 3BF35A;
	443 : 919B1B;
	444 : FF42D58C;
	445 : FEE16872;
	446 : B9D54E;
	447 : 1BDEE;
	448 : 13E3D0;
	449 : FF069B49;
	450 : C26C9;
	451 : FF92F719;
	452 : FFA62317;
	453 : 10ACBA7;
	454 : FF242AFD;
	455 : FEBD8D79;
	456 : 1496873;
	457 : FEB8A5CD;
	458 : FF687AE0;
	459 : FF5CFDE2;
	460 : FFC4C1A8;
	461 : FFA8C542;
	462 : 168CDF;
	463 : FF188D4B;
	464 : FEEA732D;
	465 : FF9BB612;
	466 : FFC65B0F;
	467 : FF8205FE;
	468 : 14FDDEC;
	469 : FF57BA22;
	470 : BACD7;
	471 : FFD02DBD;
	472 : FFA08765;
	473 : EC6C87;
	474 : 425711;
	475 : 409CE5;
	476 : FFD23DF6;
	477 : 52E792;
	478 : 1888D8F;
	479 : FD69018D;
	480 : FFC58BE6;
	481 : FB83C9EE;
	482 : 23FC505;
	483 : 20E54B5;
	484 : FC152B2B;
	485 : 610FDA0;
	486 : F58FFFFF;
	487 : FC7C970E;
	488 : AD22681;
	489 : FED9D92A;
	490 : FC7106CC;
	491 : FC9928E0;
	492 : FFF8EE62;
	493 : FC8CD898;
	494 : FEA5CE5A;
	495 : 1A7B69A;
	496 : F8FE00D1;
	497 : FC80548A;
	498 : FB9FD4BE;
	499 : FC7CEA4A;
	500 : FE8185EF;
	501 : FEE59E83;
	502 : FFFD1E36;
	503 : FF304273;
	504 : FFCEF405;
	505 : E60B80;
	506 : FF9586DA;
	507 : 8D0518;
	508 : 19264C3;
	509 : FFFD97FD;
END;