-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=324;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : FB0243FD;
	1 : 185DF3B6;
	2 : 1277A0F9;
	3 : FFF78B25;
	4 : FEBB7B49;
	5 : 4BAFAD7;
	6 : 88489F4;
	7 : 1A8C985F;
	8 : E197CED8;
	9 : F794B1ED;
	10 : EB87A0F8;
	11 : 150930BE;
	12 : 152B2FEC;
	13 : 20DBC02;
	14 : FEBB31E3;
	15 : FECBC74F;
	16 : FDDCD401;
	17 : F1DD97F5;
	18 : FDE9DFB8;
	19 : 96F381D;
	20 : FC69FB3F;
	21 : 7450B0F;
	22 : 2BCA622;
	23 : AD7A0F9;
	24 : 397E08B;
	25 : 1119BA5E;
	26 : F516F006;
	27 : 5C2D03E;
	28 : F61D2007;
	29 : CE60AA6;
	30 : 2D41B33;
	31 : 18835BD;
	32 : F94DE7E9;
	33 : 5887747;
	34 : FDE36650;
	35 : FCB738C4;
	36 : FE26353E;
	37 : F78985EF;
	38 : F44BC6A7;
	39 : FDF89613;
	40 : FFF271EB;
	41 : FBF0E9F6;
	42 : 599A36E;
	43 : F885A1CA;
	44 : FF7E7EA5;
	45 : FF43BA12;
	46 : F7E39430;
	47 : 5A4CC25;
	48 : 86D4F37;
	49 : 1D4A383;
	50 : 497CF81;
	51 : E44EA4B;
	52 : F88ABA9C;
	53 : 16EFFC1;
	54 : 3A5C81;
	55 : 491C582;
	56 : FB64BDB9;
	57 : FC6D4DE7;
	58 : FCD73D5B;
	59 : 2697050;
	60 : FBBE9EC2;
	61 : FE3B6D86;
	62 : 10643AA;
	63 : BF6113;
	64 : FE578CA7;
	65 : 8BCD79;
	66 : FDCC840D;
	67 : F96C3F3D;
	68 : 2ADC67E;
	69 : 70F598A;
	70 : FF4C666E;
	71 : 14AEB1C;
	72 : FF6D4E5C;
	73 : 869999A;
	74 : 40F290B;
	75 : 8423E18;
	76 : FCB4CE1B;
	77 : 26B9D5E;
	78 : FC93721C;
	79 : 5EBDCF0;
	80 : 612989;
	81 : 4D551D7;
	82 : FCED88E2;
	83 : EEEB3E;
	84 : FF283957;
	85 : FE7D97F5;
	86 : FB22DB61;
	87 : FEA26C9F;
	88 : 41859C9;
	89 : FAF21815;
	90 : FBC1133F;
	91 : FF8E2F69;
	92 : 5AD21FF;
	93 : FC3A7524;
	94 : FFB7DD22;
	95 : FF3DDCD6;
	96 : FDFFD2C7;
	97 : 3AD31BA;
	98 : 36C1B33;
	99 : 3FF0111;
	100 : FF8DC0FC;
	101 : 77A30FD;
	102 : FF9A3369;
	103 : 3868145;
	104 : FD71C629;
	105 : 11282E8;
	106 : FD922339;
	107 : 20F5105;
	108 : 298663C;
	109 : 6B52A84;
	110 : FB09FB3F;
	111 : FFA027E8;
	112 : FF0B5ED8;
	113 : 161B867;
	114 : 34D805E;
	115 : 20B04AB;
	116 : FDDAC279;
	117 : FE584F4B;
	118 : FB8A0902;
	119 : FCBE0567;
	120 : DB6641;
	121 : 115DE16;
	122 : AD5454;
	123 : 217B31;
	124 : FE236A3F;
	125 : FFA69AA1;
	126 : FC4EA93E;
	127 : FE0280F0;
	128 : FE27FCB8;
	129 : F292A3;
	130 : 28317AD;
	131 : 3B41BDA;
	132 : FB679096;
	133 : 1F4949;
	134 : FE90EA9D;
	135 : FEFDF5AD;
	136 : FCAADA;
	137 : 26A8438;
	138 : 1A4A57A;
	139 : 15AA844;
	140 : FF91BDC6;
	141 : FF8B2CA4;
	142 : 214FAAD;
	143 : 124F80E;
	144 : FDA604BF;
	145 : FF23A14C;
	146 : FE01ECD4;
	147 : FCF883;
	148 : FC26DD04;
	149 : 1E78DF8;
	150 : FF54BDCA;
	151 : FF66F5FC;
	152 : FF0C2F50;
	153 : 10B497B;
	154 : 2DA454E;
	155 : 15048BF;
	156 : FFB7E974;
	157 : FF8411C2;
	158 : FEAB5FC3;
	159 : FF6CB4BF;
	160 : 87110E;
	161 : FF12209A;
	162 : FE7D44BA;
	163 : FF289CD3;
	164 : FF7C6D82;
	165 : FFD3022D;
	166 : 9820A3;
	167 : 1FBE61D;
	168 : FF35716C;
	169 : FD402E87;
	170 : FFC5BB8B;
	171 : 9671BD;
	172 : FCB4DC86;
	173 : 85ED18;
	174 : 28A363B;
	175 : 3356EAD;
	176 : 18597F6;
	177 : FE771A9F;
	178 : FEA42CE3;
	179 : 96425B;
	180 : 19196FB;
	181 : D5C21A;
	182 : 27B4D6A;
	183 : FEC879E5;
	184 : 1A3B060;
	185 : 2018937;
	186 : 211E647;
	187 : FEB4F95C;
	188 : 1E3B98C;
	189 : 4CAF640;
	190 : 6F7FAE;
	191 : FE9F16B0;
	192 : 7CF590;
	193 : FE02CE45;
	194 : 1CD7F0F;
	195 : 93ED;
	196 : EF5222;
	197 : FEBE7967;
	198 : 361D53D;
	199 : C1322F;
	200 : FD2C9A55;
	201 : 1FF27BB;
	202 : FF2838D1;
	203 : 55C055;
	204 : FF9059C8;
	205 : FAE58;
	206 : 1368922;
	207 : 231ABF3;
	208 : FED0E55F;
	209 : 71F3D8;
	210 : FA157BC7;
	211 : 5FF7CF;
	212 : 623C32;
	213 : FF8E1415;
	214 : 26128E1;
	215 : FEDE7EA5;
	216 : 21ADCB1;
	217 : FD20A08F;
	218 : 999C49;
	219 : 322F102;
	220 : 1386CCA;
	221 : 4328976;
	222 : 2075793;
	223 : 16B07F2;
	224 : FFDE5EBA;
	225 : FFCBFF79;
	226 : B41F64;
	227 : 16701B8;
	228 : FE503E41;
	229 : FE4C9667;
	230 : 1FA43FE;
	231 : FF6C5D73;
	232 : 1EACBA7;
	233 : 1515A5;
	234 : FCA4DC86;
	235 : 20B6D87;
	236 : 4E70457;
	237 : 28ED139;
	238 : 3586CB;
	239 : 3A23D71;
	240 : 302C27A;
	241 : 28AD384;
	242 : 719429;
	243 : 17745E1;
	244 : FDE64E26;
	245 : 1AEF7E4;
	246 : FF4AE31C;
	247 : FF60A169;
	248 : 11815A0;
	249 : FCEC19E2;
	250 : C0AD25;
	251 : FFD5FEFB;
	252 : 14ED480;
	253 : 188FA59;
	254 : 26CFF43;
	255 : FC80AE52;
	256 : BA5A9B;
	257 : FF1843C3;
	258 : 2058E;
	259 : 1DA9FBE;
	260 : 3896E59;
	261 : FD6DC5D5;
	262 : FF8BC6B8;
	263 : FDCF0ED3;
	264 : 14D075;
	265 : 43FEF4;
	266 : FF4FDD11;
	267 : FE55CDB2;
	268 : FF32B367;
	269 : 12EE8D1;
	270 : FAB35D24;
	271 : 1864C30;
	272 : FE3B8F9A;
	273 : E56228;
	274 : FD4438AF;
	275 : 25B035C;
	276 : FFD5E44F;
	277 : EBFC65;
	278 : FD0484B5;
	279 : 3EF805;
	280 : F61911;
	281 : 8E8CAC;
	282 : FD16B1C3;
	283 : FF3C51A7;
	284 : FFC8880D;
	285 : FE40C692;
	286 : 33D3A2;
	287 : 3AC1DD2;
	288 : 366CF42;
	289 : 2E30FD0;
	290 : 2ADE69B;
	291 : 181ED7C;
	292 : FB020C;
	293 : FF36E663;
	294 : FDE7D9FC;
	295 : FF83DCAC;
	296 : FE1754F2;
	297 : CEE829;
	298 : 1D3A29C;
	299 : FFC7950B;
	300 : 5E4724;
	301 : 495696E;
	302 : FC8FB699;
	303 : FF4C6A19;
	304 : FF714CB9;
	305 : F63BCD;
	306 : FF61DD8F;
	307 : 114C1A9;
	308 : 10C38B0;
	309 : 1F3EAB3;
	310 : 11A137F;
	311 : 42AEFB3;
	312 : FE4C6002;
	313 : D34ADC;
	314 : 2A48B44;
	315 : 12DB424;
	316 : FF954961;
	317 : BEE7A3;
	318 : 13311C7;
	319 : FD9E8E60;
	320 : FF320556;
	321 : FF6C08A6;
	322 : FF7CC942;
	323 : 2D434A;
END;