-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=499;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : FEDD6B65;
	1 : AF3126F;
	2 : 4CB74BC;
	3 : 42F1FF2E;
	4 : FC1A4206;
	5 : D1B74A;
	6 : FF853FF1;
	7 : FF403D13;
	8 : AAA0FD;
	9 : C38D61;
	10 : 154102;
	11 : FE2AB16F;
	12 : FEA5898A;
	13 : 116D917;
	14 : FD0247EC;
	15 : 10293F3;
	16 : FF517EEC;
	17 : E5F2ED;
	18 : FF6B823C;
	19 : 1072DA1;
	20 : E90BC8;
	21 : FF413D74;
	22 : FF800E7B;
	23 : FF9E606F;
	24 : FFD768CE;
	25 : FEEF505C;
	26 : BA3CB8;
	27 : FE81BEF4;
	28 : D4F5B2;
	29 : FF429691;
	30 : FB9F9723;
	31 : F9D8DC32;
	32 : FE99C820;
	33 : FC009F40;
	34 : FF3ADDBD;
	35 : FA4FFC10;
	36 : 2EA5072;
	37 : F8297D6A;
	38 : F33CB923;
	39 : 409E796;
	40 : 1376406;
	41 : FA34F17F;
	42 : 805D1A2;
	43 : 2FFACC5;
	44 : FF0629F9;
	45 : FD07121A;
	46 : EC4BC019;
	47 : B4765FE;
	48 : 83C10B6;
	49 : E0B1C43;
	50 : FD052E72;
	51 : 747C99B;
	52 : FCB70F7B;
	53 : EC4B2B;
	54 : FD3961E4;
	55 : FFD67DCB;
	56 : FF3E390C;
	57 : B7FB7A;
	58 : FF956DD1;
	59 : 20A55B0;
	60 : AE48C7;
	61 : 2E4367;
	62 : B0F53C;
	63 : 1139431;
	64 : FFF87BB7;
	65 : FF3782D3;
	66 : FF63B3E9;
	67 : FFB2FAE7;
	68 : 30A209B;
	69 : FE2AC85F;
	70 : FE7DE2AB;
	71 : FE3BBD7A;
	72 : FF85376C;
	73 : FFA0EA5A;
	74 : 15273D6;
	75 : FFDB8CEA;
	76 : FCAAD42B;
	77 : 11223E2;
	78 : FE9B7BF1;
	79 : FDE91F0B;
	80 : B00DF6;
	81 : 864C51;
	82 : FFF3609D;
	83 : 22A6A0;
	84 : 4FD31C;
	85 : FEF51CC0;
	86 : FCD56ABD;
	87 : 28B02B4;
	88 : 194AC;
	89 : FFC0B6B6;
	90 : 1A54D40;
	91 : 11EC02F;
	92 : 1FD436C;
	93 : FE843610;
	94 : FEBF1369;
	95 : 25DDA27;
	96 : 86BEAD;
	97 : 27732DF;
	98 : FEF4F615;
	99 : FF5F85A4;
	100 : FF4AF8AC;
	101 : 1134EBA;
	102 : FFD4D0AA;
	103 : 2B824B3;
	104 : 6677D5;
	105 : FFB0E8E9;
	106 : FEBF5989;
	107 : FE626C9F;
	108 : 1F5C140;
	109 : F9F72F;
	110 : 18216C6;
	111 : FDFB5F1B;
	112 : FE97CED8;
	113 : 1B5D68;
	114 : FFF59129;
	115 : FEFE1671;
	116 : FFC6EB5E;
	117 : 12560E9;
	118 : 13139EB;
	119 : 2AE6EEB;
	120 : 1440789;
	121 : 1AC3D47;
	122 : FDA52E72;
	123 : 36189C;
	124 : BE5DC0;
	125 : 6E598E;
	126 : FD4F3625;
	127 : FEB97D6A;
	128 : FF72CF30;
	129 : 240B03;
	130 : DA71CE;
	131 : 2856191;
	132 : FFF7CB8B;
	133 : FF893921;
	134 : E99818;
	135 : FF7F0706;
	136 : FD7A8CBC;
	137 : FFE6E010;
	138 : FE23C408;
	139 : 209D9D3;
	140 : 9B879C;
	141 : 970825;
	142 : E7BB95;
	143 : 5FB8E5;
	144 : 1A4FB55;
	145 : FF53D661;
	146 : FF1C0A6B;
	147 : FF62DE00;
	148 : 2744524;
	149 : 6B94C8;
	150 : 1EBEFF2;
	151 : FDA86594;
	152 : A9EF74;
	153 : FFCCEB45;
	154 : FFE94C6C;
	155 : FEB1BB05;
	156 : 1744E51;
	157 : A4A46;
	158 : 9E2425;
	159 : 1E789E;
	160 : 158736;
	161 : FDE636;
	162 : 15FDC9C;
	163 : FE3A6D47;
	164 : FE1F78FE;
	165 : 23C91D1;
	166 : FF68817F;
	167 : FFF7A987;
	168 : ECF1D4;
	169 : FDF7967C;
	170 : FDDF3;
	171 : 15A415F;
	172 : 671401;
	173 : FEE9652B;
	174 : FECC8BEA;
	175 : 2B633F0;
	176 : FEBF62B6;
	177 : FF7D9039;
	178 : 82D3A6;
	179 : B74B73;
	180 : 10B8FA;
	181 : FF6EA24C;
	182 : FE7793DD;
	183 : 179800A;
	184 : 221F4B;
	185 : FFF39B8D;
	186 : 1644E1;
	187 : 107D567;
	188 : 2A91FB;
	189 : 12BAA7A;
	190 : FFA25E56;
	191 : 9194C0;
	192 : FFF354A5;
	193 : 230216C;
	194 : FFF1882C;
	195 : FFC8C5EA;
	196 : FF41DEEF;
	197 : FEC0DB8B;
	198 : FF51554F;
	199 : F857C30C;
	200 : 4A93BE2;
	201 : FE10D1B6;
	202 : FEEDC28E;
	203 : 3DAFE1E;
	204 : FC8B4EB9;
	205 : FEBE78BF;
	206 : FEEF9DB1;
	207 : 5423FB;
	208 : FE1D7539;
	209 : FD4CADFF;
	210 : FDE48FD9;
	211 : 1BF1AA0;
	212 : FCE96DB0;
	213 : FD29AF39;
	214 : FFE2C3C9;
	215 : FF896C2E;
	216 : 1B91538;
	217 : 148F7BA;
	218 : FE67B938;
	219 : FDF7C7A3;
	220 : 22BDD98;
	221 : 1811340;
	222 : FFE4BD76;
	223 : FF8974F6;
	224 : 1605532;
	225 : 5E78C0;
	226 : FE423F67;
	227 : FE1D436B;
	228 : FF47CFE5;
	229 : FE545D63;
	230 : FB577F8C;
	231 : FCCCBB1A;
	232 : 6DD734;
	233 : FF4EB701;
	234 : FF18549A;
	235 : FE8243FD;
	236 : 1672EF1;
	237 : FDFE39D5;
	238 : 1116095;
	239 : FFF2FDDB;
	240 : 9D91CD;
	241 : DA2F16;
	242 : FF58F41E;
	243 : FF7282C6;
	244 : B7EC14;
	245 : 6C9891;
	246 : FEC3C74F;
	247 : FEF52FC1;
	248 : FD7A82E7;
	249 : 4FC7E7;
	250 : 124A57A;
	251 : FF57B740;
	252 : FE494B9C;
	253 : DFC2FC;
	254 : FEB8B6D7;
	255 : 21AC519;
	256 : 66161E;
	257 : FF6E161D;
	258 : C756EB;
	259 : 180D25F;
	260 : 3D648E9;
	261 : FFBAD9DF;
	262 : FE3D9945;
	263 : FFF70AA8;
	264 : 24A2A6F;
	265 : FE4FACC4;
	266 : 2DF12C2;
	267 : FEFB35D1;
	268 : FF673F20;
	269 : 2AAE536;
	270 : FF06F3F4;
	271 : FDFE2A1A;
	272 : 48950DB;
	273 : FE23352A;
	274 : FFFE686B;
	275 : FFA6F059;
	276 : 2F1A0CF;
	277 : 1477B9E;
	278 : 1B4063A;
	279 : 387BDCF;
	280 : FDEF6B3B;
	281 : A3BB0E;
	282 : FFDD376C;
	283 : 4EF673;
	284 : FED1EECB;
	285 : FF8CAE42;
	286 : 362867;
	287 : FFDBD76E;
	288 : AC2CF5;
	289 : FFFDF2EE;
	290 : FF695757;
	291 : FF6C4CDF;
	292 : FF575168;
	293 : F251D2;
	294 : FF602B72;
	295 : FF775FB2;
	296 : FFB63725;
	297 : FFE18DFF;
	298 : FEA2EBC3;
	299 : FEC2A6F3;
	300 : B39820;
	301 : FF5F3204;
	302 : D4AC3B;
	303 : E8AA97;
	304 : FFA21921;
	305 : 74810A;
	306 : D1EBD9;
	307 : FFCEFED5;
	308 : FFAE02B7;
	309 : FFE74423;
	310 : FF8F26CF;
	311 : FF7B2FA8;
	312 : FF228C25;
	313 : FFFA5CE8;
	314 : FF8656FF;
	315 : 939E17;
	316 : FFCAB5A1;
	317 : 748B76;
	318 : D48494;
	319 : 8103DA;
	320 : 636AA5;
	321 : A28FE2;
	322 : FF050F40;
	323 : FFD83EC8;
	324 : FF1D0363;
	325 : FEFA05BB;
	326 : 5DC2B1;
	327 : FF625D9D;
	328 : FEF434C1;
	329 : 2ABBCB;
	330 : FF6E3358;
	331 : 2421C;
	332 : 1F0FE0;
	333 : FF64D39D;
	334 : 1067F4E;
	335 : FFFC7E6E;
	336 : FEFACD9E;
	337 : FF1B709A;
	338 : FF95FC08;
	339 : 359B1B;
	340 : FFEA8D12;
	341 : FFA34D58;
	342 : FF9A2089;
	343 : 56FB2B;
	344 : FF17487F;
	345 : FF3EF177;
	346 : FFFE498A;
	347 : 2D796C;
	348 : FF6851B8;
	349 : 5BA01F;
	350 : FFD12599;
	351 : FEDE7B5E;
	352 : FFB85670;
	353 : FFC8BFD2;
	354 : D0399B;
	355 : FFC6391C;
	356 : FF771F46;
	357 : FF2C2B94;
	358 : 355065;
	359 : 841787;
	360 : 110291;
	361 : FFC347F9;
	362 : 24D013B;
	363 : 3E454DE;
	364 : BE7675;
	365 : FE7D9DDB;
	366 : FBBB1D92;
	367 : 138F909;
	368 : 3A210E0;
	369 : FD993015;
	370 : 430769F;
	371 : FEEF1D3E;
	372 : FCA60178;
	373 : FF0E10AD;
	374 : FC35F8F3;
	375 : FC7510F4;
	376 : FEB6DFA3;
	377 : 1618B2F;
	378 : FC79E646;
	379 : FD6B3E56;
	380 : 2997CC4;
	381 : FEA02751;
	382 : 1E383CF;
	383 : FA47C30C;
	384 : FDEF41F1;
	385 : 238403A;
	386 : FD54B87B;
	387 : 263A882;
	388 : 1161C58;
	389 : FEFDF30D;
	390 : FE996334;
	391 : FECCBC69;
	392 : 1449668;
	393 : FFCB82D3;
	394 : 15D2157;
	395 : 372B6AE;
	396 : FDF4447B;
	397 : FCA36997;
	398 : FE2752FB;
	399 : FE05CBBB;
	400 : CF7B8D;
	401 : FE3AC471;
	402 : FF560D12;
	403 : 1B13A93;
	404 : 234C597;
	405 : FF91C075;
	406 : FD6C0F66;
	407 : FFEDD6E6;
	408 : 41B403;
	409 : 8F4F4;
	410 : FEDA4C82;
	411 : FE0A10DF;
	412 : 10A18BD;
	413 : FA49E4F6;
	414 : FBBE3F13;
	415 : FDCE2CB9;
	416 : 5C3C7F7;
	417 : 2099C39;
	418 : 96392E;
	419 : FCC1FBE6;
	420 : FCC9450E;
	421 : 4E29889;
	422 : 371EA36;
	423 : FCBFF583;
	424 : 4B767F5;
	425 : 179B79;
	426 : 38C169C;
	427 : FDBB4634;
	428 : FF10A7C5;
	429 : F82EB7A9;
	430 : 24DEB31;
	431 : 250EBEE;
	432 : FC70D5A5;
	433 : 1DB9E06;
	434 : FAD0F7B9;
	435 : FCC6C375;
	436 : 1D4F377;
	437 : FDACA03B;
	438 : FED24356;
	439 : FE06F34C;
	440 : EBF8BA;
	441 : FDC718A7;
	442 : FF1CC24F;
	443 : FB6AB0C8;
	444 : F716BA48;
	445 : F7027A62;
	446 : FF92DDCD;
	447 : FF9B0CA9;
	448 : FD44100D;
	449 : 2900000;
	450 : 24C8217;
	451 : 2434784;
	452 : FB09B1D8;
	453 : FBB48C92;
	454 : FB225507;
	455 : BB32CF;
	456 : FF70A5EF;
	457 : FCF05143;
	458 : DFC340;
	459 : FF1A0E83;
	460 : E09EAA;
	461 : FDBF1800;
	462 : FCB6C375;
	463 : F8ED35A7;
	464 : F710EDE4;
	465 : FD234ACA;
	466 : BA09DD;
	467 : 1542071;
	468 : 2381798;
	469 : FF7FDDA8;
	470 : D0F8A5;
	471 : FA4A7136;
	472 : FBADE742;
	473 : 23EFF19;
	474 : 332934B;
	475 : 38F64AE;
	476 : 1D3F07;
	477 : 1626DF0;
	478 : FFBB9DA0;
	479 : FFE5B8EC;
	480 : FEC9AF39;
	481 : 23582FD;
	482 : FF2E73A2;
	483 : FDFDD1A1;
	484 : 4E31B6;
	485 : FFE67190;
	486 : FE035D24;
	487 : 39DFDB;
	488 : FF6A1DEA;
	489 : FEDCD9E7;
	490 : FEDBF098;
	491 : B81B86;
	492 : FEA69E1A;
	493 : FE551E10;
	494 : FF17B44D;
	495 : FE83C5FF;
	496 : FDF3E76C;
	497 : 317266C;
	498 : FFABA7DA;
END;