-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=324;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : FBE36B8F;
	1 : F8918E;
	2 : FFBD22C8;
	3 : FF43E5C8;
	4 : FF625CF5;
	5 : 2280B24;
	6 : 1C8D97F6;
	7 : 97813A9;
	8 : 8ED4C98;
	9 : 57CCE1C;
	10 : 371B1D9;
	11 : 323E4F76;
	12 : 8B4BFB1;
	13 : 272DCC64;
	14 : FD310E01;
	15 : FF9EA172;
	16 : FE82CEED;
	17 : EC2E88;
	18 : FFEA8B57;
	19 : 67F91;
	20 : 1A31B9B;
	21 : FF917235;
	22 : F5F506;
	23 : 124CA2E;
	24 : 79D830;
	25 : FFAB7B8C;
	26 : 9FB374;
	27 : F4EF78;
	28 : F87022;
	29 : FFC1C13F;
	30 : 6393BC;
	31 : 1633D08;
	32 : 112B7FE;
	33 : DF7FAE;
	34 : FEFF1A9F;
	35 : FF1A7F1A;
	36 : ECFBEC;
	37 : 5AFC69;
	38 : 954CEC;
	39 : 5F9075;
	40 : 8A492C;
	41 : 3ECF42;
	42 : 5CD552;
	43 : A9EF41;
	44 : 8A774F;
	45 : AE820E;
	46 : 1484CAD;
	47 : B416DF;
	48 : FFBC1B53;
	49 : 88C7C1;
	50 : FFDF487F;
	51 : FFEDFEA9;
	52 : FFBCE9C3;
	53 : 15C9AFE;
	54 : 44C08B;
	55 : 7EEC8D;
	56 : FF5EDC6D;
	57 : A879F6;
	58 : 82C55D;
	59 : 113C89F;
	60 : D1D1C4;
	61 : 6FF64D;
	62 : FD20C0;
	63 : FF841461;
	64 : FD3F9B12;
	65 : FFA9C325;
	66 : 169B9B6;
	67 : 5A4617;
	68 : FFD92028;
	69 : FF3D8D25;
	70 : 225FC8;
	71 : FFEB156E;
	72 : F4116F;
	73 : 21B196;
	74 : FFC5EFD7;
	75 : A955C5;
	76 : 8B0404;
	77 : 2C53C1;
	78 : FF724238;
	79 : 513522;
	80 : FFF06CAD;
	81 : FFC83AC8;
	82 : 90998D;
	83 : FFB2FE92;
	84 : 2D0A57;
	85 : FFBEAF24;
	86 : FFDA7429;
	87 : F4110A;
	88 : 11C7B89;
	89 : 3FF530;
	90 : 8F81E9;
	91 : 83DA1F;
	92 : FF6F2C1E;
	93 : FF5A54E6;
	94 : CE5871;
	95 : FF8174C4;
	96 : C42396;
	97 : FFCF355C;
	98 : 15959;
	99 : 596CE8;
	100 : 523455;
	101 : 21AF8E;
	102 : DF7D74;
	103 : 1C00A8;
	104 : FF132228;
	105 : 182700;
	106 : FFAF39F2;
	107 : 917226;
	108 : FF03DA93;
	109 : FFB439CD;
	110 : 968284;
	111 : 2CC459;
	112 : 22B2E1;
	113 : FFA01BFB;
	114 : FFDB1593;
	115 : FF9397DC;
	116 : BD4DA5;
	117 : 3B5F0B;
	118 : C47CFA;
	119 : 2BA190;
	120 : 182B5F;
	121 : 82A1E8;
	122 : FF87A7B8;
	123 : FF07B3F9;
	124 : A4C2A4;
	125 : FF6D1B81;
	126 : 7F28B7;
	127 : 59E5F3;
	128 : 2BFB3FA;
	129 : FF19F2DB;
	130 : FDDA8587;
	131 : FF3A6676;
	132 : EAD491;
	133 : FD5003EE;
	134 : 1E7FCB9;
	135 : 9FD3A;
	136 : FF56450A;
	137 : FF2DBDC6;
	138 : FEFBF67E;
	139 : 29C3AD;
	140 : FED4432C;
	141 : 1A16723;
	142 : FFCC636A;
	143 : FDF579D0;
	144 : FE68E8A6;
	145 : FEC014F8;
	146 : FF8B8982;
	147 : FC29389A;
	148 : 1E872B0;
	149 : 11EA012;
	150 : FE474BC6;
	151 : FFAD4078;
	152 : 150DED3;
	153 : 11F4539;
	154 : FED941C7;
	155 : FFCAB14E;
	156 : 484BF5;
	157 : FF29105D;
	158 : FF28BE0D;
	159 : 13C9668;
	160 : FEC38E4B;
	161 : FDCC2267;
	162 : FE56E392;
	163 : FDA12E1E;
	164 : 11011B2;
	165 : FD880E6A;
	166 : 1A63BCD;
	167 : FFC62738;
	168 : FF9B1ED0;
	169 : FE528EB3;
	170 : FD3273D5;
	171 : FD5BD1CB;
	172 : 4B84FD;
	173 : FEBD09BF;
	174 : FFF118C7;
	175 : FFD49DF0;
	176 : FEF43222;
	177 : FD90F9B0;
	178 : FE64CF6B;
	179 : FEF3AB21;
	180 : 20C5F5B;
	181 : 19244A6;
	182 : FF0B9DB1;
	183 : FFCF2C94;
	184 : FF57CE84;
	185 : 78D0BB;
	186 : 23D55C5;
	187 : FFCDF277;
	188 : 4F0F7BA;
	189 : FCA412AD;
	190 : FF2F25C3;
	191 : 2585D10;
	192 : FFB82117;
	193 : FE39AE91;
	194 : 1836113;
	195 : DA1B6D;
	196 : FE1A42AE;
	197 : 25E1DA8;
	198 : FDCB0552;
	199 : FE59C779;
	200 : 39324C8;
	201 : FE8A2E5D;
	202 : D5ED4A;
	203 : 1B329C;
	204 : 428F5C;
	205 : FE67EC56;
	206 : A62691;
	207 : FFA7CE73;
	208 : FE740B77;
	209 : 358902E;
	210 : 40C8755;
	211 : 57FB741;
	212 : FF3903A6;
	213 : FEA5BF47;
	214 : FF82C614;
	215 : 5AA4895;
	216 : FE1117D6;
	217 : 6E2A25E;
	218 : 1631466;
	219 : FCB5AD96;
	220 : D84DCB;
	221 : 4F8E8A7;
	222 : 5FBEEA2;
	223 : 180EC96;
	224 : 254AF4F;
	225 : FDA8AA64;
	226 : 8D742E;
	227 : 5227BB3;
	228 : FD98E0C9;
	229 : 21B1D93;
	230 : 3C2C669;
	231 : FEA322D0;
	232 : 31E18F;
	233 : 1210B63;
	234 : FEB98548;
	235 : FF7DC5D5;
	236 : FBF8DD82;
	237 : 1241B33;
	238 : 7FE8DE;
	239 : 4872C52;
	240 : 5AAE9CD;
	241 : 1A3C361;
	242 : 35CFB55;
	243 : FFA6EEE8;
	244 : 3B4F766;
	245 : 46221EA;
	246 : FA91D883;
	247 : 3389DF1;
	248 : 3E1A177;
	249 : 21A7525;
	250 : 43B69A;
	251 : FDF29A7F;
	252 : 62E18B;
	253 : FDE8BD65;
	254 : 3A26AA9;
	255 : FE1FBBD7;
	256 : FEC280F0;
	257 : 24EEB70;
	258 : FEA518D1;
	259 : FF850689;
	260 : 31505D1;
	261 : FDEE3497;
	262 : 2778B59;
	263 : 116D528;
	264 : FF4B8CD9;
	265 : FE7E0D44;
	266 : FEDAA1B5;
	267 : FE11AF39;
	268 : FFC42906;
	269 : 1E3B257;
	270 : FEA54B48;
	271 : 5474730;
	272 : FFDD02AB;
	273 : 5271B48;
	274 : F7EEA0B9;
	275 : FF15B6F5;
	276 : F796F932;
	277 : FC91F9EF;
	278 : 55F583A;
	279 : FB13EF49;
	280 : FFCE93BF;
	281 : 41A2E5E;
	282 : 80E10D;
	283 : FF3A808C;
	284 : FF7F03AF;
	285 : 17A862F;
	286 : FD17AA25;
	287 : 4F25AEE;
	288 : FFEA81CA;
	289 : 2BFAB75;
	290 : FD172C51;
	291 : 11F3040;
	292 : FABDDB76;
	293 : 604C4F0;
	294 : 113482C;
	295 : 516E04C;
	296 : 1957E67;
	297 : 12A75CD;
	298 : B7E1DA;
	299 : 2157E67;
	300 : FF5AD9AD;
	301 : FD501CD5;
	302 : FCAC4F9F;
	303 : 16AC860;
	304 : 6A351E;
	305 : FD1E1869;
	306 : FE1D94AE;
	307 : 540D845;
	308 : 16AFAD7;
	309 : 19DF3B6;
	310 : FDDB7025;
	311 : 2673A15;
	312 : FF8EE6EA;
	313 : 28C985F;
	314 : FECD7F0E;
	315 : 36520B0;
	316 : FC06A7EF;
	317 : FB0CE65B;
	318 : FE084CAC;
	319 : 3006F69;
	320 : FF643536;
	321 : 2A23F68;
	322 : 6CF3E03;
	323 : FEB8FC4F;
END;