-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=499;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : FBF13A92;
	1 : FFC4901C;
	2 : 382D5A;
	3 : FFEBC534;
	4 : FE33B8E4;
	5 : 12D43FE6;
	6 : FEAFE3D1;
	7 : F116CF41;
	8 : EBB36112;
	9 : DB2C2267;
	10 : A5C49BA;
	11 : F92E963D;
	12 : F99ADB61;
	13 : F8C97C1B;
	14 : FE5624DC;
	15 : 109D6388;
	16 : FF9409D4;
	17 : 715696E;
	18 : 81F212D;
	19 : F7FEA69F;
	20 : 88972EF;
	21 : 95E19B9;
	22 : 2A4D5FA;
	23 : FD958ADA;
	24 : 83A877F;
	25 : 6E92791;
	26 : 1B3C212;
	27 : FB53C169;
	28 : 8AEC56D;
	29 : 2CD1783;
	30 : FD315379;
	31 : 93506E;
	32 : FF105468;
	33 : FFD30E6E;
	34 : 6D115A;
	35 : 10D7F0F;
	36 : 1C1320E;
	37 : FF930520;
	38 : 9416BE;
	39 : 785879;
	40 : FF61C7DD;
	41 : FFAA3432;
	42 : 7287B1;
	43 : FFC8765B;
	44 : 313133;
	45 : 3D3426;
	46 : 9A9670;
	47 : 49AE71;
	48 : FF3A6CE2;
	49 : FFDA05DD;
	50 : 6868FD;
	51 : FF67AADD;
	52 : FD8F8619;
	53 : 6AB3871;
	54 : FE8ECDF1;
	55 : 98941C8;
	56 : 135FD6;
	57 : 4E8555;
	58 : FD9B9239;
	59 : 3A26D48;
	60 : F991320D;
	61 : 698CE70;
	62 : 40BBECB;
	63 : FCB4D162;
	64 : 868C005;
	65 : EFC52BD3;
	66 : FE0AEDBA;
	67 : F979A60C;
	68 : 6328CBD;
	69 : FFF82D5B;
	70 : FA51A0CE;
	71 : F104D013;
	72 : BAFD220;
	73 : FF72558E;
	74 : F2975F6F;
	75 : AE00D1B;
	76 : FDE8980A;
	77 : 1717397;
	78 : 2788F86;
	79 : F971B866;
	80 : F8C163DB;
	81 : 2EED71F;
	82 : 68EF5ED;
	83 : EF2C3610;
	84 : FC1D07C7;
	85 : F9C5F99B;
	86 : FDF6AA8E;
	87 : 81347A;
	88 : 38904F;
	89 : FF05338E;
	90 : FF9AFB5C;
	91 : FFE685F9;
	92 : C5E0D6;
	93 : FEE07207;
	94 : FFEFAF6A;
	95 : FFDF0F05;
	96 : FF528F8D;
	97 : FFABC6EA;
	98 : FFF598D9;
	99 : FFCC471A;
	100 : FFF0627F;
	101 : FF4C36A7;
	102 : FEBBCD35;
	103 : 150DA9;
	104 : 27A323;
	105 : 7E5919;
	106 : FFB62F15;
	107 : FF22BCA4;
	108 : FB83CF;
	109 : D44018;
	110 : FFC81A9B;
	111 : 2CC1DB;
	112 : FFA96EAC;
	113 : BA9121;
	114 : 1DCDD5;
	115 : FF29528E;
	116 : FF2D248C;
	117 : FF9730A4;
	118 : 774906;
	119 : FFB65A78;
	120 : FFA23D0B;
	121 : 37627;
	122 : FF7D17E6;
	123 : FE996722;
	124 : FFF4DD87;
	125 : 5137B0;
	126 : FF2F4538;
	127 : FE791686;
	128 : 899F3C;
	129 : CC1301;
	130 : FE2EE242;
	131 : FF19B402;
	132 : 1441893;
	133 : 47A68;
	134 : FEBB5DCB;
	135 : CADAA;
	136 : FE71E59E;
	137 : 1AEF73C;
	138 : F495B573;
	139 : FD15A07A;
	140 : 40D66CF;
	141 : 4BEE58A;
	142 : 15015A0;
	143 : F9668921;
	144 : 475BE6;
	145 : FBFC04E9;
	146 : 22BA14D;
	147 : A34A8C1;
	148 : 4C53AE7;
	149 : 1810ABB;
	150 : FE2C93C8;
	151 : 35EF2A6;
	152 : 1C009D5;
	153 : 4A8D845;
	154 : FD0C19E2;
	155 : FACA161D;
	156 : FC7BAB21;
	157 : FE47620E;
	158 : FB2C91D0;
	159 : 5E8B978;
	160 : 4DD527E;
	161 : FD1B85C5;
	162 : FE0B606A;
	163 : 1CBCB3E;
	164 : 98E45A2;
	165 : 4F27FA2;
	166 : 18DB813;
	167 : FF5A9D94;
	168 : FE491FB3;
	169 : 2F9003F;
	170 : 2674FB5;
	171 : FF5FC126;
	172 : F7329541;
	173 : FB890ABA;
	174 : 1ECAD58;
	175 : 237064F;
	176 : FC1A6DEF;
	177 : FEEB9389;
	178 : FC694317;
	179 : 4BA8B5;
	180 : 24075F7;
	181 : 4F5EC81;
	182 : FCADE939;
	183 : 1A60419;
	184 : 11F1950;
	185 : 1887B35;
	186 : 2B0C3F4;
	187 : 1E5F655;
	188 : FE5E65BE;
	189 : FF7E3571;
	190 : FE9EA0B9;
	191 : FDE6718A;
	192 : 2095DF6;
	193 : A56C40;
	194 : 56B7AA2;
	195 : 20292A3;
	196 : 10221EA;
	197 : FF4C0FBA;
	198 : FE25512E;
	199 : 1B9A36E;
	200 : 1C6FE72;
	201 : 633DC48;
	202 : FDD5B37C;
	203 : FD58476E;
	204 : 54522F;
	205 : 33D27E5;
	206 : FD6FE3D1;
	207 : 48C299E;
	208 : FDF723CC;
	209 : F9FBA881;
	210 : 17D7E67;
	211 : FED848BE;
	212 : 57AD03E;
	213 : FB2DF505;
	214 : 8A8E6;
	215 : FDE214CE;
	216 : 123327;
	217 : FFC90AFD;
	218 : 207F62B;
	219 : FFB0565F;
	220 : FFA933C1;
	221 : FCF63C74;
	222 : 267A42;
	223 : 12398C8;
	224 : FE6DFC3A;
	225 : FD2BEEA1;
	226 : FBBD5CFA;
	227 : 3D3565;
	228 : FF819E40;
	229 : FE30DCDA;
	230 : 398F1D4;
	231 : FC4FD416;
	232 : 131B3D0;
	233 : 1704381;
	234 : 5D6E6DA;
	235 : 1EC38B0;
	236 : FA80D79C;
	237 : 381AD43;
	238 : FFD78D70;
	239 : 1C5B963;
	240 : 156AAD;
	241 : FE4AA454;
	242 : FFBE0AE8;
	243 : FA624D2A;
	244 : FEB30B38;
	245 : 1D10FF9;
	246 : 9B5EB7;
	247 : FEF2CE45;
	248 : 3B8327;
	249 : 1380F;
	250 : FEBCB534;
	251 : 8E1826;
	252 : FFC43F2C;
	253 : 20F2086;
	254 : 1C5BF48;
	255 : FF7B93CC;
	256 : FC095BFE;
	257 : 8B5AEA;
	258 : FC2F2DA0;
	259 : CADFD7;
	260 : FD966EEA;
	261 : FF6EC5C0;
	262 : FDC501E1;
	263 : 288D10F;
	264 : FD1ECFE9;
	265 : 1526E98;
	266 : FAE01300;
	267 : FE3EA5F7;
	268 : 41B089A;
	269 : FBEF8F46;
	270 : 177C30D;
	271 : 1E3775C;
	272 : FD83D1CB;
	273 : FC6C14A4;
	274 : FEDE9C23;
	275 : FFEFCFB6;
	276 : FDC725C3;
	277 : A6948A;
	278 : FBA149A4;
	279 : FF077973;
	280 : FD9B534F;
	281 : CDEF20;
	282 : FD428EB3;
	283 : 81A943;
	284 : FE49C6D1;
	285 : FC70370C;
	286 : 12016F0;
	287 : 2D85F07;
	288 : 2892839;
	289 : FE539B66;
	290 : EF7048;
	291 : 1EFDE94;
	292 : 217E282;
	293 : 15D4025;
	294 : 194447C;
	295 : C9EC92;
	296 : AB24D9;
	297 : FFC253A7;
	298 : FD7ACE45;
	299 : 196F545;
	300 : 86E4B0;
	301 : 1882214;
	302 : 322DE01;
	303 : FD9A6761;
	304 : FCE27136;
	305 : 2C61523;
	306 : FF751C9E;
	307 : 14DACEF;
	308 : 1EB1B9B;
	309 : 1DDA07B;
	310 : C5A134;
	311 : 2632CA5;
	312 : 271AFE2;
	313 : 1C7689D;
	314 : FFFC1E44;
	315 : FF804A2F;
	316 : 120ABB4;
	317 : E2E8B0;
	318 : FF495ABF;
	319 : FD895379;
	320 : 1EBABC9;
	321 : 67890D;
	322 : FFDFC770;
	323 : FC14562D;
	324 : FD6E09FE;
	325 : FBC48A9B;
	326 : 16AFA2F;
	327 : FDDD989D;
	328 : A7BA99;
	329 : 253721D;
	330 : 1F221EA;
	331 : FE096483;
	332 : 2BC8E8A;
	333 : FEAE3000;
	334 : 261537A;
	335 : 2319D88;
	336 : 2973E03;
	337 : FC3B2180;
	338 : FFE988D7;
	339 : FFC4B912;
	340 : 4EA38;
	341 : 1FB3333;
	342 : FD6766;
	343 : 752A63;
	344 : FFB7E995;
	345 : 19195AB;
	346 : FDAC115D;
	347 : 77604A;
	348 : 41DEBE;
	349 : A8CE0C;
	350 : 378FB01;
	351 : FC7A7DA9;
	352 : 41F6B3C;
	353 : FD3729B2;
	354 : FDB983F8;
	355 : 23D028A;
	356 : 15872B0;
	357 : 982FA5;
	358 : FFAF4809;
	359 : 1C58D7A;
	360 : FFECE5A4;
	361 : FFD23F13;
	362 : FEF04B5D;
	363 : 13C5825;
	364 : F9B2B6AD;
	365 : 3CDB37D;
	366 : FE05EB30;
	367 : 2FE8F08;
	368 : FB0EB1C3;
	369 : 120053E;
	370 : FB0468;
	371 : 19B8DC;
	372 : 2567A10;
	373 : 3447B89;
	374 : 4D84AB6;
	375 : FFE5695D;
	376 : 1C385C6;
	377 : FDF5A3C1;
	378 : 3B72863;
	379 : 11C115E;
	380 : FA7AD383;
	381 : FB436A3F;
	382 : 1166C4C;
	383 : FE16DD04;
	384 : FBCFF583;
	385 : FB5BF52F;
	386 : 5EDA5B9;
	387 : FD1AFF6C;
	388 : FD778572;
	389 : FE7A862E;
	390 : 35E17C2;
	391 : 1A27B0B;
	392 : 229C23B;
	393 : FE219114;
	394 : D54BF1;
	395 : FDB39CB6;
	396 : FDA3C019;
	397 : FDD839AB;
	398 : 3236B1;
	399 : AC4EB5;
	400 : FA7D883B;
	401 : FF8BB5CF;
	402 : 1DC5A1D;
	403 : 105295;
	404 : FDA59BE4;
	405 : FD0E17C1;
	406 : FFAD54B8;
	407 : FD6EF155;
	408 : F7A33B0F;
	409 : 3715810;
	410 : FFA7AA8A;
	411 : F6687F;
	412 : 3E94B9D;
	413 : FD705BBF;
	414 : F8F7C653;
	415 : FFED1E60;
	416 : 242EFB3;
	417 : FF82D7E8;
	418 : 16BC4B1;
	419 : FBE3549F;
	420 : FC999999;
	421 : FFCC5C35;
	422 : FE2AA304;
	423 : FB3FD2C7;
	424 : F783D123;
	425 : 2393DD9;
	426 : FC4EAFCC;
	427 : 2C39FFD;
	428 : FA01018D;
	429 : 4E0AD04;
	430 : F971628C;
	431 : 58331E;
	432 : FD7B68F0;
	433 : FE055EF1;
	434 : FFDC9C0A;
	435 : 4D35159;
	436 : F410BE0D;
	437 : FD90F27B;
	438 : 32CA9B;
	439 : 23FE910;
	440 : FD74CAD4;
	441 : 19FD178;
	442 : FD548FD9;
	443 : FF2F4299;
	444 : 1C88701;
	445 : 277F434;
	446 : F7ED6190;
	447 : 3E4024B;
	448 : 16EF2A6;
	449 : FE1FA4E7;
	450 : FEFA3A29;
	451 : FD7B4F60;
	452 : 4643B4F;
	453 : 21D729B;
	454 : FDD592B7;
	455 : F729C193;
	456 : 1D7266C;
	457 : 2710B63;
	458 : FBBBF337;
	459 : 2464AA;
	460 : FFC73FE9;
	461 : FEA90773;
	462 : 6052935;
	463 : FE8546B1;
	464 : FE2FA8D5;
	465 : 542DCB1;
	466 : FE0122FA;
	467 : 4E2C34;
	468 : 1551D69;
	469 : 2299AE9;
	470 : FFA37542;
	471 : F9394E3B;
	472 : FEF70845;
	473 : 1464CD7;
	474 : FECB9042;
	475 : FCC77A4D;
	476 : 3C7357E;
	477 : FEF170F7;
	478 : FECF7707;
	479 : FFD186A8;
	480 : FF371BBC;
	481 : FD82209A;
	482 : FF7B4DBD;
	483 : 4F0575;
	484 : FFB30B38;
	485 : FEFFDDEB;
	486 : FF3B9181;
	487 : FE660E94;
	488 : 2BEE829;
	489 : FE65A272;
	490 : 1D4FCA4;
	491 : FDA681EC;
	492 : FEBD48A9;
	493 : FE437AA1;
	494 : FF3535B8;
	495 : FD6C115D;
	496 : FDA7750F;
	497 : FDAC3808;
	498 : FDEE0418;
END;