-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=510;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : FBCE670D;
	1 : F8DCB48C;
	2 : FB53812F;
	3 : C4D67381;
	4 : FC0D642F;
	5 : FC3409;
	6 : 12C299E;
	7 : FF53B8E4;
	8 : B913E8;
	9 : 126D331;
	10 : FFEFD7B9;
	11 : FFBD5410;
	12 : FFDD23E5;
	13 : FF95C325;
	14 : FDB76BE2;
	15 : 1029C0EC;
	16 : 124D9E8;
	17 : F6432B55;
	18 : F70E00D1;
	19 : E964AF4E;
	20 : 7BD2935;
	21 : FBE4D35A;
	22 : F4CCE075;
	23 : FFEC30E6;
	24 : FC9F6943;
	25 : FEC56C0C;
	26 : FD4F69EB;
	27 : FB1A9FBD;
	28 : FEEFAC1C;
	29 : D33A29C;
	30 : FC488D8E;
	31 : FF9EFC36;
	32 : 2EBCA97;
	33 : 188CD21;
	34 : 1449D9D;
	35 : 13F1950;
	36 : FD2E963D;
	37 : 3239CB7;
	38 : 45C5E7;
	39 : 15E48E9;
	40 : F7C750;
	41 : 1FB0165;
	42 : FBFC5974;
	43 : 1490D5A;
	44 : C3E35C;
	45 : 10AAB8A;
	46 : 52456D6;
	47 : 9A23E2;
	48 : FD6C9F94;
	49 : 5C3FF7;
	50 : FD80183F;
	51 : 98CD42;
	52 : FE8D2BD3;
	53 : 353606B;
	54 : F7CC7064;
	55 : 790956C;
	56 : 77A2920;
	57 : 4CA88CE;
	58 : 6C989DF;
	59 : FC06DB0D;
	60 : F933D5BA;
	61 : 73868DC;
	62 : 3E196FB;
	63 : 3569B7C;
	64 : AC80347;
	65 : 5B57FB7;
	66 : 9B1EF74;
	67 : FF552C9C;
	68 : 2B62C13;
	69 : 7625700;
	70 : FD814078;
	71 : 67074A;
	72 : F97FEA5F;
	73 : FD882E87;
	74 : 931CC10;
	75 : F4BCD35A;
	76 : 102EF9DB;
	77 : EC4D97F5;
	78 : FE65DD6D;
	79 : F7613942;
	80 : FD3892CC;
	81 : 2FE2B6B;
	82 : FECE670D;
	83 : 469A177;
	84 : 71E9446;
	85 : FE8A378A;
	86 : FE552545;
	87 : 5174928;
	88 : 264692F;
	89 : FDB7F6D2;
	90 : BF192F;
	91 : FBC7F044;
	92 : 915EB31;
	93 : FD5A6612;
	94 : FCA5B8BA;
	95 : 539743F;
	96 : FF8E4388;
	97 : FF903D56;
	98 : FD41A804;
	99 : FF2D6711;
	100 : 1950332;
	101 : 301537A;
	102 : FE8F65FD;
	103 : 150A915;
	104 : F66C4C;
	105 : FE7EE978;
	106 : 2DF4E4;
	107 : FE4F8422;
	108 : 894779A;
	109 : FFAAE33E;
	110 : 45C6541;
	111 : FEC70110;
	112 : FE2DD787;
	113 : FD1D6626;
	114 : FF512588;
	115 : FD9C970E;
	116 : FED985EF;
	117 : 1F9BDA5;
	118 : 34B11C7;
	119 : 466FA83;
	120 : 28FE5C9;
	121 : 303AFB8;
	122 : FF0A2E8F;
	123 : 1287BDD;
	124 : FE3D0D05;
	125 : 330DCDB;
	126 : FB532E9C;
	127 : FF0BC968;
	128 : FD9245F5;
	129 : 1D1CB68;
	130 : 2897E13;
	131 : 17D96A7;
	132 : 240572A;
	133 : FF1CD466;
	134 : CB81A6;
	135 : FE7A0C49;
	136 : 129D734;
	137 : 6C6A1A;
	138 : 877B5F2;
	139 : 53BA77;
	140 : FFAB00BC;
	141 : 41E11A;
	142 : 240D64D;
	143 : FC2E50C5;
	144 : FC3A6C9F;
	145 : FE4C1E78;
	146 : F8B9B1D8;
	147 : F5F00D1A;
	148 : F921465E;
	149 : FE1596A6;
	150 : FFD11126;
	151 : FDF06C21;
	152 : FB42C321;
	153 : FCC5182A;
	154 : AD2F1AA;
	155 : 1F0370D;
	156 : FF1F9F98;
	157 : FF4B3FD8;
	158 : F7C03E41;
	159 : 7925B96;
	160 : 9F92104;
	161 : FC68BC16;
	162 : 28F967D;
	163 : FEE1A9FB;
	164 : F9BE060F;
	165 : FC6D55C4;
	166 : FE6CF0D7;
	167 : C964E9;
	168 : FFDA3C0F;
	169 : FECC10B5;
	170 : FE7DCFAA;
	171 : 15E39D6;
	172 : FD476FD1;
	173 : F8514317;
	174 : 6863C75;
	175 : 308C88A;
	176 : FCBC4134;
	177 : FDE8FB00;
	178 : AC3090;
	179 : 771E4F7;
	180 : 2480C74;
	181 : 325B4CC;
	182 : 3E9A75D;
	183 : FE39743E;
	184 : 346DE7;
	185 : FB0ECAAB;
	186 : FB85C9C4;
	187 : 652070C;
	188 : 1124010;
	189 : 2F35350;
	190 : FDF60567;
	191 : F988C154;
	192 : F88B9EAD;
	193 : 9D2EDBB;
	194 : 3780FBB;
	195 : FD471369;
	196 : 370346E;
	197 : FBF6E4E1;
	198 : FD85D052;
	199 : 1402364;
	200 : FC5976DD;
	201 : 3F166E;
	202 : 1AE7DFE;
	203 : FFE7F223;
	204 : 2484620;
	205 : FE3B8A;
	206 : 258E6B0;
	207 : FDEE924E;
	208 : 1236C37;
	209 : 2FA7DAA;
	210 : 10FB891;
	211 : EB077D;
	212 : FFDD9535;
	213 : 131D92B;
	214 : 34DB8C;
	215 : A71045;
	216 : FF3CB1DC;
	217 : FEE7AA25;
	218 : 9EB39A;
	219 : FF43EFE0;
	220 : FF07DAA4;
	221 : 465104D;
	222 : FCEF212C;
	223 : 297CA43;
	224 : FF1839FF;
	225 : 10E464A;
	226 : 3593166;
	227 : 2297F63;
	228 : 663AB0;
	229 : FFED61C1;
	230 : FF712113;
	231 : 16245C;
	232 : FFB20FC2;
	233 : 219818;
	234 : FEBD4801;
	235 : FF2FB245;
	236 : 36D37A0;
	237 : FFBC31BD;
	238 : D64C94;
	239 : 58B33E;
	240 : 44FBDB;
	241 : FEA8F7B9;
	242 : E990D1;
	243 : 4AB29E;
	244 : FFCB37C9;
	245 : 16CA772;
	246 : 185F06F;
	247 : 1CB1705;
	248 : A6F4BF;
	249 : 2035E74;
	250 : 2D5696E;
	251 : 2C5C3DF;
	252 : C784EC;
	253 : A3048A;
	254 : 32EDD05;
	255 : 726784;
	256 : 43E2CBA;
	257 : 179C62A;
	258 : 4C6CCA;
	259 : F7E1DA;
	260 : 2E716B1;
	261 : E06680;
	262 : 350941D;
	263 : FDC2AB89;
	264 : D93693;
	265 : FBB706F6;
	266 : B312A1;
	267 : 1DEC56D;
	268 : 12AC1D3;
	269 : FCFC13FC;
	270 : 2C6E0F4;
	271 : FC90E2C0;
	272 : FEF6E6D9;
	273 : DF6189;
	274 : FFCB8422;
	275 : FF78E8E9;
	276 : FEA670E2;
	277 : 9359FF;
	278 : A55D1C;
	279 : D301B8;
	280 : FDB1D883;
	281 : 9F56FC;
	282 : F2ED9A;
	283 : C5D463;
	284 : FFCBB0C3;
	285 : FFD4AEE9;
	286 : FFFC285E;
	287 : FF435221;
	288 : CDCEF2;
	289 : 5A931;
	290 : FF9CE325;
	291 : FF526D58;
	292 : FFCBE984;
	293 : FF2BC2FB;
	294 : FF2127A1;
	295 : 727275;
	296 : FF34E464;
	297 : 5684E0;
	298 : FF62A779;
	299 : FFFA83F4;
	300 : AEAA3B;
	301 : FF77CBA2;
	302 : 20F484;
	303 : EA7BA2;
	304 : FF492C27;
	305 : 2F4A88;
	306 : 123020;
	307 : A445AA;
	308 : E6C9D1;
	309 : FF698E96;
	310 : 9D4E1;
	311 : FFC525FE;
	312 : FFC69E4C;
	313 : 5B3E9A;
	314 : FF2A2317;
	315 : FF989BF9;
	316 : FF70A808;
	317 : 4796D1;
	318 : CB62B7;
	319 : FF4ED2A9;
	320 : FF500BBA;
	321 : 886B16;
	322 : FEEB3482;
	323 : FF14857E;
	324 : FF87A929;
	325 : FF0A7FE4;
	326 : C12B80;
	327 : FF23E3D1;
	328 : FFEFA9AE;
	329 : FFD96190;
	330 : FF989F1E;
	331 : FECECBFA;
	332 : FEF3F67E;
	333 : 73E059;
	334 : C13B9F;
	335 : FF31E28A;
	336 : CF5200;
	337 : 52682B;
	338 : 9D5F9A;
	339 : FF630D0E;
	340 : FFA0E1D5;
	341 : FF6CAE20;
	342 : FF36B755;
	343 : 79E28B;
	344 : FFC1D366;
	345 : FFE1CB67;
	346 : 77A27B;
	347 : FF9176FE;
	348 : FFDF6240;
	349 : FFC8EBBB;
	350 : FFE51FD5;
	351 : FEFCB923;
	352 : FF74AFE5;
	353 : B5A5CA;
	354 : FFD6F501;
	355 : FF06CD28;
	356 : F7DAF9;
	357 : 1186EC1;
	358 : E4BCCF;
	359 : FF9B9181;
	360 : 250A5;
	361 : FF35A6C5;
	362 : FF4C8FFB;
	363 : FBF3F337;
	364 : 126A9E7;
	365 : FF16312E;
	366 : FE7A5D8C;
	367 : 198A527;
	368 : FFA59E2F;
	369 : FE7163DB;
	370 : 39181A;
	371 : FE4930BD;
	372 : FF338CA7;
	373 : 472EE;
	374 : FF1FAD29;
	375 : FF9DDFEB;
	376 : FF23632B;
	377 : FC8CEAF1;
	378 : FE4DC67D;
	379 : FED32B55;
	380 : 197ECFF;
	381 : FF506056;
	382 : FFF8BDB4;
	383 : FED73ABC;
	384 : 38AD96A;
	385 : A7251C;
	386 : FD4D1393;
	387 : FFB47F23;
	388 : FDC4FFEA;
	389 : 1EED917;
	390 : 9750C2;
	391 : FED7620E;
	392 : FEBDC28E;
	393 : FDD9595F;
	394 : FEFAFCCD;
	395 : FD616D08;
	396 : FFC6D644;
	397 : FF082D37;
	398 : FDB1F361;
	399 : FF41846E;
	400 : 1968683;
	401 : FE760E94;
	402 : FF7A80F0;
	403 : 191374C;
	404 : F917D7;
	405 : FEEE7FF5;
	406 : 400874;
	407 : FE75C874;
	408 : FEA6555B;
	409 : FFA488D6;
	410 : FF068E70;
	411 : 51B014;
	412 : FDDC6737;
	413 : FDC087A8;
	414 : FE8D7928;
	415 : FD918F1C;
	416 : FEDE00D1;
	417 : 30DB2D5;
	418 : FFD37E1B;
	419 : FE63CB3D;
	420 : FFD3E479;
	421 : 151DFB9;
	422 : 29D5BAB;
	423 : 2FE8F08;
	424 : 491D68C;
	425 : 1963E6C;
	426 : FE04CB7C;
	427 : 1176B3C;
	428 : 12E72DA;
	429 : FD1670E2;
	430 : 189667B;
	431 : FF114B37;
	432 : FF1BF044;
	433 : DEBF12;
	434 : FFD711A4;
	435 : 25CCD9;
	436 : 31B035C;
	437 : FEDA91FA;
	438 : 2D788B9;
	439 : FEDDFF81;
	440 : 1D21188;
	441 : FDCF4BC6;
	442 : FEE1B716;
	443 : FF3590E1;
	444 : FCEE28CB;
	445 : FBE33870;
	446 : 74BF1A;
	447 : FD0BABC8;
	448 : FEC1335C;
	449 : FF46F47A;
	450 : FF548398;
	451 : 17DDE16;
	452 : FD104965;
	453 : FE9BF52F;
	454 : FEB8D455;
	455 : FEEC6E6D;
	456 : 35DB66;
	457 : FE80DB8B;
	458 : 41F905;
	459 : BC90D6;
	460 : FEAD288C;
	461 : C5FDF0;
	462 : FEF2E147;
	463 : FD56C226;
	464 : FF6352DA;
	465 : FD324894;
	466 : 7F545C;
	467 : FF3AC99E;
	468 : FF121144;
	469 : FF50EF23;
	470 : 28E51D;
	471 : FFD78B14;
	472 : FFB4D316;
	473 : FCE37FE0;
	474 : 1070E2C;
	475 : 142E148;
	476 : D53932;
	477 : FFDF5696;
	478 : FF038066;
	479 : 9C6131;
	480 : FE52F598;
	481 : 55BAF5;
	482 : FAD8A9BC;
	483 : FFE0D3CF;
	484 : FF9A69AC;
	485 : F9818C7D;
	486 : FE835A85;
	487 : FE5D23F5;
	488 : 4DD7FB7;
	489 : FC71E44F;
	490 : 8EFEC57;
	491 : FBB7B2AA;
	492 : FCBF36CD;
	493 : F9E9E257;
	494 : FDDD642F;
	495 : FB76BEDF;
	496 : F8146F14;
	497 : 86BCC8E;
	498 : FE0291FA;
	499 : FD5B3093;
	500 : FF023D0B;
	501 : FF6A6AEB;
	502 : FEFDAC46;
	503 : 14D3112;
	504 : 3BBB62;
	505 : FE957880;
	506 : 120068E;
	507 : 1C92AD8;
	508 : FEFF0AE4;
	509 : FFF8C114;
END;