-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=358;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : FC4766A4;
	1 : 153346DC;
	2 : F589BA5D;
	3 : 3EE872B;
	4 : 35B63D;
	5 : D9FCB295;
	6 : 722A844;
	7 : 5375CD1;
	8 : F9610D59;
	9 : FDCBA9D1;
	10 : FF379389;
	11 : F8085B17;
	12 : F9F86F68;
	13 : 2931C43;
	14 : 1C0F66A;
	15 : FDD4DDD6;
	16 : F8E2824;
	17 : F8E77AF5;
	18 : 12EF34D;
	19 : FF44B391;
	20 : FF48AFF6;
	21 : F7A9D29D;
	22 : F0D2C3C9;
	23 : 38CDB38;
	24 : F96873FF;
	25 : F73AAB89;
	26 : F35FC504;
	27 : FCCC0A27;
	28 : F8520E40;
	29 : 34EAA8F;
	30 : F76ADEA8;
	31 : 8BDA30;
	32 : A4A3055;
	33 : 44E79B;
	34 : 23C3958;
	35 : 2FD1783;
	36 : FB5E7FF5;
	37 : 9423CC9;
	38 : 1B2EA4A9;
	39 : FA1B15B4;
	40 : 485AEE6;
	41 : E1985B;
	42 : FAE4A18B;
	43 : F90AEA73;
	44 : 965040;
	45 : FFA632F3;
	46 : FA9FBC7E;
	47 : 2BD9E84;
	48 : FF2D932C;
	49 : FDFACAFE;
	50 : 3C79E5A;
	51 : FC7CF4C6;
	52 : FABA3EBF;
	53 : F93C245E;
	54 : FDE221E9;
	55 : FBD21426;
	56 : FCC2602C;
	57 : FA8E0F3C;
	58 : FCC39F55;
	59 : FBEFB202;
	60 : FB46AF24;
	61 : FC65DEBD;
	62 : F9724E7A;
	63 : 1525269;
	64 : 48E59F3;
	65 : F74C3419;
	66 : FDDBA343;
	67 : FAFE17C1;
	68 : FD6A3443;
	69 : FBC271DD;
	70 : 148403A;
	71 : 95EC02F;
	72 : A4B645A;
	73 : 908C005;
	74 : F638A8;
	75 : 2AABD3C;
	76 : 12520B0;
	77 : FE748B43;
	78 : FE505BBF;
	79 : FF2C6B26;
	80 : FE1BE963;
	81 : 405016;
	82 : FC7ABB44;
	83 : F21CB923;
	84 : F541EB84;
	85 : F83E76C8;
	86 : 8E55E3;
	87 : FB24FB54;
	88 : 63B11C7;
	89 : 44EADD6;
	90 : FC1ABDE3;
	91 : F7BBC5FF;
	92 : F2D9A6B4;
	93 : F9DAC3C9;
	94 : 42BAA7A;
	95 : FC45F1BE;
	96 : 5E28EB4;
	97 : FC862E09;
	98 : FCB070B8;
	99 : 36BD3C3;
	100 : 39952D2;
	101 : FCE581AD;
	102 : 2D1212;
	103 : F90564D7;
	104 : 1C244A6;
	105 : FDF7F971;
	106 : FA11906C;
	107 : FD67689C;
	108 : FE4B74BB;
	109 : FC7630A8;
	110 : FEF3AC70;
	111 : FE1C8DE2;
	112 : FE4FB15A;
	113 : 275B37D;
	114 : 4EB170;
	115 : FEA54951;
	116 : 894BA;
	117 : FF917741;
	118 : FFC94FDE;
	119 : 2158D7A;
	120 : FBAFCCE1;
	121 : FDCF38C4;
	122 : AA32618;
	123 : 198533B;
	124 : 76D95FF;
	125 : 13E6128;
	126 : FC95AD96;
	127 : 174BE62;
	128 : 10493C9;
	129 : 1F2F05A;
	130 : CD1B1E;
	131 : 47C855E;
	132 : FE56C2CD;
	133 : 1E3C01A;
	134 : FFAFB84D;
	135 : FAD01259;
	136 : 39C67E0;
	137 : FD1777AE;
	138 : FED0F1D3;
	139 : FD51C779;
	140 : FBC43AA7;
	141 : 2A801F7;
	142 : FDA22291;
	143 : 434D38;
	144 : 394CA2E;
	145 : FF972580;
	146 : 23805E6;
	147 : FB95AB9E;
	148 : FF75C3FF;
	149 : 570BF5D;
	150 : 1C3938A;
	151 : 38148FE;
	152 : FFB73237;
	153 : FC7D0289;
	154 : FD975C28;
	155 : 2273C0C;
	156 : 298E022;
	157 : FACE57FA;
	158 : FE26DD04;
	159 : FE681ECC;
	160 : FFD6CC2C;
	161 : FEB719F7;
	162 : F8E4801E;
	163 : FD315570;
	164 : FFA19806;
	165 : 28BB257;
	166 : FD9291FA;
	167 : FE7EAA8E;
	168 : 10DF17;
	169 : FF97152E;
	170 : 13B79FB;
	171 : 9CD119D;
	172 : FFEDD79B;
	173 : 2C0A39;
	174 : FB466904;
	175 : 40E81ED;
	176 : FFE33668;
	177 : 1EF6944;
	178 : FD5EBD8F;
	179 : FECFFA19;
	180 : FFBF58D0;
	181 : FDDC2F82;
	182 : FEFEFB2A;
	183 : FBE0E6AF;
	184 : 62A233A;
	185 : FD5C1205;
	186 : FBEB419D;
	187 : 5C26DD;
	188 : 7532DF5;
	189 : FF0D1D35;
	190 : 3DD7881;
	191 : F00B9;
	192 : FAFA2F05;
	193 : 314912A;
	194 : 1D141C8;
	195 : 2DEA7F0;
	196 : FD7CD5F9;
	197 : 54D6F54;
	198 : FE42C668;
	199 : 1AC2118;
	200 : FDE844CF;
	201 : FE13DCEF;
	202 : 4C1B22;
	203 : 8FF3CF;
	204 : FC304CAC;
	205 : 25E2047;
	206 : FD44A819;
	207 : FFF52240;
	208 : FE1EF932;
	209 : FFDFAB10;
	210 : 1556CB5;
	211 : 555C74;
	212 : FF3BDA0D;
	213 : FF5A54E6;
	214 : FE4BDAF8;
	215 : FF0B3E56;
	216 : FFEC6696;
	217 : FD60899F;
	218 : FD903664;
	219 : FDF49517;
	220 : FDF4B3E4;
	221 : FFA0A6EB;
	222 : F7B33332;
	223 : 13C3E96;
	224 : FB14B923;
	225 : FFB38865;
	226 : FD7ADFF7;
	227 : 5481C2E;
	228 : FC80D1B6;
	229 : 1622489;
	230 : FB10917C;
	231 : F428A2;
	232 : FEE0CFBF;
	233 : 35C471B;
	234 : F7DB8DA3;
	235 : 45183F9;
	236 : FCCFB352;
	237 : 18A68B2;
	238 : 668B8F;
	239 : FFACB75E;
	240 : 1A3E575;
	241 : CE4B99;
	242 : 10D4BF1;
	243 : 1BB7176;
	244 : FA7DA9A7;
	245 : FDE7C30C;
	246 : 2AE74D1;
	247 : 548AA65;
	248 : 151D92B;
	249 : FC17C3B4;
	250 : 42A085B;
	251 : FC628E0C;
	252 : 383ADC1;
	253 : 5AB9192;
	254 : 23A2E5E;
	255 : 32B229;
	256 : FDE09BF9;
	257 : 248A86D;
	258 : 32FD76;
	259 : 4D5DEBE;
	260 : FCE5BB59;
	261 : FC65C13F;
	262 : FF6D27F5;
	263 : FC1C4284;
	264 : FAD3851E;
	265 : 1A958B8;
	266 : 1FA53B9;
	267 : FD6CB1ED;
	268 : FC401450;
	269 : AC49DC;
	270 : 618AFA3;
	271 : D4C72A;
	272 : 23C3D7;
	273 : 6FB8B2;
	274 : FF651361;
	275 : 2DA1038;
	276 : 11CD899;
	277 : FD81018D;
	278 : F97145B6;
	279 : FEF21A0C;
	280 : C312A1;
	281 : FE82C7B8;
	282 : FF2E6E32;
	283 : 7BD513;
	284 : FD9BB83C;
	285 : 192BFDB;
	286 : 2E97CC4;
	287 : 4D15D4F;
	288 : FDE7AEBB;
	289 : FFD82363;
	290 : 8F88CA;
	291 : 114E7AB;
	292 : 2E2CD9F;
	293 : FF8BE0AB;
	294 : FD7A88CD;
	295 : FDD95229;
	296 : FFFEABFE;
	297 : FD8848BE;
	298 : 1A01E26;
	299 : FE7B8715;
	300 : 14FD0D0;
	301 : E6C54C;
	302 : 126CFEA;
	303 : FD9DD638;
	304 : FB504AB5;
	305 : 161522A;
	306 : 123020C;
	307 : F997BD26;
	308 : FF99870D;
	309 : FE90B630;
	310 : FFE3162A;
	311 : 16D7EC;
	312 : FA3CC835;
	313 : FF9DB690;
	314 : FE438865;
	315 : 187A8D6;
	316 : F93809D4;
	317 : F7C7E7;
	318 : D652CE;
	319 : 15022BC;
	320 : 28CA0E4;
	321 : FF4887A8;
	322 : 19C67E0;
	323 : FFB0EF99;
	324 : FFE90F74;
	325 : FCD09E98;
	326 : 14F561;
	327 : FF897784;
	328 : FE030DD7;
	329 : FCACF0D7;
	330 : FF5CC5C9;
	331 : FF08F4E7;
	332 : 4B100E7;
	333 : 18E0B4E;
	334 : 34DFE33;
	335 : 2FCD68;
	336 : 1E20664;
	337 : 1C2DD59;
	338 : FDF2E48E;
	339 : 2A441DD;
	340 : FCA78572;
	341 : FD36FD21;
	342 : 26DD788;
	343 : FD37B7E8;
	344 : FC1EF544;
	345 : 2FA36E3;
	346 : FD6BEA0B;
	347 : 49F3D8;
	348 : 56BC4B1;
	349 : FF9036EA;
	350 : 10F23CD;
	351 : FFBE8BD1;
	352 : FF794A5D;
	353 : 2585921;
	354 : 26D97F6;
	355 : 1F7357E;
	356 : FDEBB6EC;
	357 : 28C317B;
END;