-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=499;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : F9FDA8FF;
	1 : E373BCD2;
	2 : 1869A6B5;
	3 : F846D7C6;
	4 : FC01CAC0;
	5 : FDD45436;
	6 : 10FD8AE;
	7 : FF018633;
	8 : FE22D234;
	9 : FE9BF3DF;
	10 : 4AB852;
	11 : FE6862F5;
	12 : FED92EC6;
	13 : 4DF362;
	14 : FFE71B6F;
	15 : FBC3CDDC;
	16 : E1094466;
	17 : F4D6B50A;
	18 : 4251C19;
	19 : FE767F4D;
	20 : 7D890D6;
	21 : C73FFFFF;
	22 : F634F2CF;
	23 : D391EB84;
	24 : FAFA2877;
	25 : FDCEC95B;
	26 : 1BDBB98C;
	27 : FDF2F448;
	28 : F7B06C21;
	29 : 9FB070;
	30 : 1844135;
	31 : FE0AFAD6;
	32 : FF22A5E7;
	33 : E1C3A29B;
	34 : 3095F46;
	35 : 26B0F28;
	36 : 9140F67;
	37 : FB69613C;
	38 : F8507C84;
	39 : B529C78;
	40 : F9DFBBD7;
	41 : 31AF252;
	42 : F86A8975;
	43 : 355C7CE;
	44 : F259930B;
	45 : D889A02;
	46 : F21B8BAB;
	47 : FF0478E9;
	48 : 126A71DE;
	49 : F204EA5;
	50 : FA34E703;
	51 : 3283E42;
	52 : FF9F968C;
	53 : 3A49CF5;
	54 : 33C6888;
	55 : 2A2E3E7;
	56 : FB67B00B;
	57 : 6C0D1B7;
	58 : FA283126;
	59 : 1AFC84B6;
	60 : FE6BEF49;
	61 : 209F0069;
	62 : 1D5F506;
	63 : 20ED86F;
	64 : FB8D8ADA;
	65 : 5F583A5;
	66 : 29E8E61;
	67 : 6E84C06;
	68 : 1140346E;
	69 : F553C9EE;
	70 : F57D7DBE;
	71 : DF7A0F9;
	72 : FB6C2AEC;
	73 : 12536F8;
	74 : BC37B4A;
	75 : E7DC710C;
	76 : F347A0F8;
	77 : FACB6C36;
	78 : F891ADEA;
	79 : EF4C28F5;
	80 : F8121F4A;
	81 : F544A8C0;
	82 : FEE48A9B;
	83 : FEA93D31;
	84 : 307FF58;
	85 : FF2CDDE7;
	86 : FF7BD284;
	87 : 31B3871;
	88 : 74D03DA;
	89 : 58484B6;
	90 : 189EADD;
	91 : 512378B;
	92 : FFBA2E1A;
	93 : 6A5B574;
	94 : F34013A8;
	95 : 15419653;
	96 : 4A67621;
	97 : FDA074A6;
	98 : F909C;
	99 : 447DC9C;
	100 : 6F5A273;
	101 : 113EF4A;
	102 : 4DB79FB;
	103 : 5D8B8D0;
	104 : F7450331;
	105 : 35D3997;
	106 : FFD8894B;
	107 : AAD363;
	108 : 532584F;
	109 : FE3503D9;
	110 : 10F25C4;
	111 : FE693942;
	112 : FC99B477;
	113 : F86E63C6;
	114 : F893D46A;
	115 : F8288658;
	116 : 1CC5A1D;
	117 : FFEA5C76;
	118 : 2F54174;
	119 : 19B142;
	120 : 66476F3;
	121 : FCB7CB91;
	122 : 54B6849;
	123 : 50B0015;
	124 : F5EA8C14;
	125 : 6C62EB2;
	126 : 40DD0FA;
	127 : 4761284;
	128 : F85E501D;
	129 : F7392790;
	130 : 2E88D8F;
	131 : FB90C0AC;
	132 : F9B14E3B;
	133 : FCDAD81A;
	134 : 729D5E5;
	135 : 28B6ED6;
	136 : FE72FB7E;
	137 : 2F0A2D;
	138 : 768C;
	139 : 48944F;
	140 : FEB35B2C;
	141 : 4469F9;
	142 : B967FD;
	143 : FEDC84B5;
	144 : FF4B0834;
	145 : 41362F;
	146 : 6F2218;
	147 : FFE8A47A;
	148 : FF0C065A;
	149 : FF8C2CB1;
	150 : FFABD241;
	151 : 81A5DB;
	152 : FEF90235;
	153 : FEE90CB2;
	154 : 8D4D1F;
	155 : ACD307;
	156 : 784EE8;
	157 : FE9DC097;
	158 : 5C2246;
	159 : 330692;
	160 : 4B9F56;
	161 : FFE39346;
	162 : FFDCD151;
	163 : 10ECD4B;
	164 : FFE6E7B6;
	165 : FFFD0DD4;
	166 : 932EE0;
	167 : FFA289A8;
	168 : FFD30CEC;
	169 : FF5326CF;
	170 : FEE0BF5C;
	171 : FEEC3957;
	172 : 34CBC0;
	173 : FF4530BD;
	174 : AF88FD;
	175 : FFE7176A;
	176 : FF994DE7;
	177 : FFF43DC7;
	178 : FF66950F;
	179 : AE6C9;
	180 : 580FAA;
	181 : FED88AEF;
	182 : FFEEC03F;
	183 : FF3EDADB;
	184 : FF1F7F27;
	185 : FF931561;
	186 : FFE49C4D;
	187 : 8EB1A3;
	188 : B01BDA;
	189 : 9CA8B1;
	190 : 1162196;
	191 : 74C198;
	192 : FF393E6F;
	193 : 9F25C4;
	194 : FF8CB135;
	195 : 36D40B;
	196 : FF7A0125;
	197 : 54EBBC;
	198 : FD5C9906;
	199 : 6D3598;
	200 : FF0215DA;
	201 : FFDCDCEB;
	202 : 778C76;
	203 : 150E560;
	204 : 1E5311;
	205 : 28C1EC;
	206 : 28D003;
	207 : 971B48;
	208 : FFE3ABA7;
	209 : FB5AFB;
	210 : E7193F;
	211 : FFAC3D89;
	212 : FFF37533;
	213 : FFCBBD69;
	214 : 4DA038;
	215 : FF836F7D;
	216 : FFF8BD58;
	217 : 91A2C6;
	218 : FF2DDE47;
	219 : FFA6C18F;
	220 : FE8A80F0;
	221 : 18B870;
	222 : FFB9FB93;
	223 : FFCF19D5;
	224 : BE22F7;
	225 : FFA962E0;
	226 : 12FB7E9;
	227 : F8B70B;
	228 : CEFD00;
	229 : FEF7A58E;
	230 : FF8F5E95;
	231 : 4FBD9D;
	232 : FF6B824C;
	233 : FF3C9A45;
	234 : FF7BCF1B;
	235 : FF85B92F;
	236 : D12A52;
	237 : F925AB;
	238 : FF8A2174;
	239 : 9DA501;
	240 : FF665614;
	241 : E7C13;
	242 : 748FDA;
	243 : 5F586D;
	244 : B60FF5;
	245 : A08605;
	246 : F4D717;
	247 : 68D8A9;
	248 : FFCF0FCF;
	249 : CADB40;
	250 : FF812263;
	251 : 71D335;
	252 : FFDF9E16;
	253 : DEE07E;
	254 : 1CDCEC;
	255 : FFE679E3;
	256 : 6059DA;
	257 : FF34BC69;
	258 : FFEC41B7;
	259 : E8AA;
	260 : 204A51;
	261 : 2D8351;
	262 : AC180D;
	263 : FEA2AD81;
	264 : B56473;
	265 : FE8389B4;
	266 : FFFB820D;
	267 : 9964D8;
	268 : FFE1EBC7;
	269 : FE55714B;
	270 : 577132;
	271 : FF112189;
	272 : 169A53;
	273 : 89A35D;
	274 : FF809F61;
	275 : 846046;
	276 : 433C3E;
	277 : FEDB0164;
	278 : FFDFA508;
	279 : 1FEA70;
	280 : FB9DCF02;
	281 : FFC59912;
	282 : DE46D0;
	283 : FE7A43FD;
	284 : 1568D11;
	285 : 26ABEF;
	286 : FEAB90EA;
	287 : F7BE66;
	288 : FDD57491;
	289 : 53D46B;
	290 : FFC5360C;
	291 : FE4CE464;
	292 : 1AB35;
	293 : 1360B4E;
	294 : FEAEC2CD;
	295 : 734081;
	296 : FD85C7CD;
	297 : 207A1A1;
	298 : 1A6E0F4;
	299 : 1ADF84D;
	300 : 64B8D0;
	301 : 3A32B56;
	302 : FF7995ED;
	303 : FD788311;
	304 : 35ABDE4;
	305 : FF0DD095;
	306 : 263A494;
	307 : FFA817DA;
	308 : FECD0528;
	309 : 42AC54;
	310 : 35F85D;
	311 : 6FBA88;
	312 : FF2A7EF9;
	313 : 6AB3EE;
	314 : 9AB53D;
	315 : 43868DC;
	316 : 28AC711;
	317 : BD52C1;
	318 : 1810E02;
	319 : 1009FE8;
	320 : FE305681;
	321 : FDFB5E73;
	322 : FF494A7F;
	323 : 5143DEE;
	324 : 131F0C3;
	325 : 31434C2;
	326 : 25381D8;
	327 : B10CA2;
	328 : FE420A51;
	329 : FD96CA03;
	330 : FE5F8BFF;
	331 : 71674D1;
	332 : 25CB87C;
	333 : 235A7B1;
	334 : FDF6703A;
	335 : FB471022;
	336 : FF61C1F7;
	337 : 3556D5D;
	338 : 1DA0664;
	339 : FAE25E34;
	340 : FCA0D3AD;
	341 : FFF63687;
	342 : FDFB8B04;
	343 : FAAAE72D;
	344 : FF0973FA;
	345 : FEDCB923;
	346 : 39D3650;
	347 : 4C9CAC1;
	348 : 235D639;
	349 : 10324C8;
	350 : FF33E75B;
	351 : 52826AB;
	352 : FE003664;
	353 : 156CBFB;
	354 : 209D53D;
	355 : 257082;
	356 : FFFE220A;
	357 : 2C13BA;
	358 : 9E747E;
	359 : E81E04;
	360 : FF217D5A;
	361 : FF8A457F;
	362 : 7D4B06;
	363 : 4F8068E;
	364 : FEC33679;
	365 : DB7985;
	366 : 12A77C4;
	367 : FEB08072;
	368 : 7A1CFFF;
	369 : 267EFA;
	370 : 23EC02F;
	371 : 2AFD8AE;
	372 : 19C6738;
	373 : FF9ED17B;
	374 : 12C3F3E;
	375 : 18FE08B;
	376 : 404302B;
	377 : 25BAE68;
	378 : FFC8869B;
	379 : 1860610;
	380 : FEE20BA1;
	381 : 13AA066;
	382 : FF1BD7C2;
	383 : FD17E867;
	384 : 22C73AC;
	385 : 164D9D;
	386 : 2B667B6;
	387 : 2692B80;
	388 : FEBB8EF2;
	389 : 18CB5DD;
	390 : 1C54DE8;
	391 : E0B74E;
	392 : FFD18FE6;
	393 : 34E6128;
	394 : 37CA772;
	395 : 4005BC0;
	396 : FFA59380;
	397 : 4031F0;
	398 : 1121A0D;
	399 : 360D6F5;
	400 : 4D0F84;
	401 : FF872FDB;
	402 : FEDD9E83;
	403 : FEF8B04A;
	404 : FF5798F9;
	405 : FF54959D;
	406 : 1D9081C;
	407 : 1C6FA83;
	408 : 3C87F24;
	409 : FEE15E9D;
	410 : FFC0026C;
	411 : FF912028;
	412 : FE01ADEA;
	413 : 16E0B4E;
	414 : 30D7DBF;
	415 : FB3861;
	416 : 122CC4F;
	417 : FFA4B417;
	418 : 90D24E;
	419 : B29846;
	420 : 2098202;
	421 : FE452156;
	422 : FF92032D;
	423 : 5A871A;
	424 : FC062434;
	425 : FE3E9984;
	426 : 745B8E;
	427 : FEBB31E3;
	428 : FBE708ED;
	429 : FFE57528;
	430 : FF87C504;
	431 : 116F545;
	432 : 16F32DF;
	433 : FCF4C596;
	434 : FEF1D883;
	435 : FD065B41;
	436 : C0DD83;
	437 : BA4C1F;
	438 : 11BAB22;
	439 : 9B9703;
	440 : FFCBDEE7;
	441 : 1931EE2;
	442 : 10C7C31;
	443 : 523BDE;
	444 : 28A95EA;
	445 : 2265D3A;
	446 : 135AD97;
	447 : B89657;
	448 : FF021910;
	449 : FE9F0ED3;
	450 : FFB71D3E;
	451 : FEFFF2E4;
	452 : CB9D80;
	453 : 7B0A5F;
	454 : 134710D;
	455 : 4BF60BF;
	456 : FF880FA9;
	457 : 85AF9F;
	458 : F1CA2A;
	459 : BE02B8;
	460 : 10D6FFC;
	461 : FE31A36D;
	462 : 23EB1C4;
	463 : 2D09D49;
	464 : E38855;
	465 : 269FC8F;
	466 : C88DE3;
	467 : 379800A;
	468 : 2F1F8A1;
	469 : 2EFA97E;
	470 : FF5DEDAE;
	471 : 4C1648;
	472 : FF0BB948;
	473 : FFB567B9;
	474 : FDEB3482;
	475 : 2565F31;
	476 : 1CF2863;
	477 : 15113E8;
	478 : F739CC0F;
	479 : 4B67F4E;
	480 : FF1AE73D;
	481 : FD9E262C;
	482 : ABB0F28;
	483 : FDDB79FA;
	484 : 720D79D;
	485 : FDE68294;
	486 : 24B6ED6;
	487 : 6DBCC8E;
	488 : FED760BE;
	489 : FC7D7491;
	490 : 568CDC8;
	491 : C2B98C8;
	492 : FA8685DA;
	493 : FB8987E7;
	494 : F9F73237;
	495 : 826872B;
	496 : FCFF43E8;
	497 : FB4703AF;
	498 : 2188EDE;
END;