-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=358;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : FBE8980A;
	1 : F596D9;
	2 : FFA96041;
	3 : FECC84B5;
	4 : FF0BFD1D;
	5 : 44D9DDC;
	6 : 217266C;
	7 : FF89CCB7;
	8 : FB4AFC25;
	9 : FC71057C;
	10 : 929D3ED;
	11 : F5FF4F0D;
	12 : FCA70E2B;
	13 : 37FA0F9;
	14 : 171CD0;
	15 : F9615570;
	16 : F8794EE3;
	17 : 8138477;
	18 : 6B1B90F;
	19 : 10CD1B71;
	20 : F2DE3BCC;
	21 : 137CAEA;
	22 : F9C58B81;
	23 : 4009225;
	24 : 796D917;
	25 : 74919CE;
	26 : 84A7EFA;
	27 : 2E11F0C;
	28 : 953CEF;
	29 : FA6E1283;
	30 : EF94AF5;
	31 : 1D56ABE;
	32 : F585460A;
	33 : FB6A6BF7;
	34 : F6F2C1D2;
	35 : FE3A9C77;
	36 : FF024217;
	37 : FF455E38;
	38 : 13D62E1;
	39 : 85A9931;
	40 : F883B05F;
	41 : FCEA1037;
	42 : 4D5769;
	43 : 3ECE3BD;
	44 : 161B520;
	45 : FE49873F;
	46 : 93D24;
	47 : F8412449;
	48 : FE3D42C3;
	49 : FF6E9024;
	50 : F477C84A;
	51 : FC067578;
	52 : 45597F6;
	53 : 3FAA993;
	54 : 48A4D2B;
	55 : FD69C043;
	56 : 2E10D5A;
	57 : FE4234EB;
	58 : 4A152D2;
	59 : D427BB3;
	60 : 31D2FC2;
	61 : 75BDAF9;
	62 : 18983F9;
	63 : 3BDE0B5;
	64 : 3978573;
	65 : 739EA36;
	66 : FB150D05;
	67 : 2619A8;
	68 : FAE64451;
	69 : FDB65753;
	70 : 4553C36;
	71 : 249F213;
	72 : 72D9E;
	73 : FE601300;
	74 : FBF752FB;
	75 : 1BAEC6C;
	76 : AE21FF3;
	77 : 3924FCA;
	78 : FE93CBE5;
	79 : 4482D38;
	80 : 1814706;
	81 : 2FDFB94;
	82 : 4CD2008;
	83 : FF1431CE;
	84 : FC5D158B;
	85 : 13EC80C;
	86 : 20145B7;
	87 : FE3EC02E;
	88 : 1E5421C;
	89 : FED50BB6;
	90 : FAABAFB7;
	91 : FEAAF986;
	92 : 3EB2379;
	93 : 2F3EAB3;
	94 : 19039AC;
	95 : FC8FF433;
	96 : 1CD1B71;
	97 : 2274BC7;
	98 : FDDD38EE;
	99 : 418FC5;
	100 : 6E85EC;
	101 : EEB65B;
	102 : 18148FE;
	103 : 3960957;
	104 : 13D1ACA;
	105 : 2DAA844;
	106 : 2017247;
	107 : 436A748;
	108 : 325376;
	109 : 1825AEE;
	110 : 9F5148;
	111 : 153BCD3;
	112 : 1415B57;
	113 : 17DD24A;
	114 : 1F17F63;
	115 : 17B5200;
	116 : FD34D748;
	117 : FFE56919;
	118 : FF85BB16;
	119 : 9689B9;
	120 : D33259;
	121 : 356AD2E;
	122 : FE2ADE00;
	123 : 1E9F751;
	124 : FFB44651;
	125 : FE8FEA5F;
	126 : FFC1A37E;
	127 : FF09C22A;
	128 : 5FD007;
	129 : E71727;
	130 : 55B7D0;
	131 : 5D50A9;
	132 : 151A954;
	133 : FF72760F;
	134 : 20342EE;
	135 : 1B83276;
	136 : A7E88A;
	137 : 2ECE1C6;
	138 : 1EFCCE2;
	139 : 31B606B;
	140 : FE98BCBD;
	141 : FE722141;
	142 : 145B963;
	143 : A31A8F;
	144 : FFD00C83;
	145 : 21906CD;
	146 : 138BD66;
	147 : 1A50BB7;
	148 : B6D70E;
	149 : 103E575;
	150 : EF9EE0;
	151 : 8F7D74;
	152 : CBCFB3;
	153 : 5920F3;
	154 : 24F8DF8;
	155 : 871E6D;
	156 : 2A4F8B6;
	157 : 24BABC9;
	158 : FF46E33E;
	159 : 129691A;
	160 : FDFB28B6;
	161 : 41CE7D;
	162 : 34A351;
	163 : 677846;
	164 : FF6B760B;
	165 : B0D520;
	166 : F69F27;
	167 : FFB7C989;
	168 : 6F25C4;
	169 : FFD62434;
	170 : FFF9E106;
	171 : 1FF8BA;
	172 : A3A387;
	173 : FFCDBC55;
	174 : FF83FC10;
	175 : 6E4D90;
	176 : 52043A;
	177 : 73E7D1;
	178 : FFC4E96F;
	179 : FF55DA26;
	180 : AF4BA5;
	181 : FE8F1F35;
	182 : 2401F7;
	183 : D91926;
	184 : FF5D62BE;
	185 : 735126;
	186 : 533190;
	187 : 10055DA;
	188 : FF25F48F;
	189 : FF211F3E;
	190 : 4AE211;
	191 : FFD843F5;
	192 : D55348;
	193 : FFABFE6C;
	194 : B54DC6;
	195 : FFDE8FC0;
	196 : FF03C514;
	197 : FFBFA4E7;
	198 : FF0C826A;
	199 : 6D668C;
	200 : A39496;
	201 : FF7665DF;
	202 : E96E4;
	203 : FEFB8DA3;
	204 : FFF352D6;
	205 : FF05BB37;
	206 : 3129BB;
	207 : FF45144C;
	208 : FEE4E7AA;
	209 : 133FFB;
	210 : FF6E5918;
	211 : 369920;
	212 : FEF33BB7;
	213 : BC6EF4;
	214 : FF425A89;
	215 : 29BE1B;
	216 : FF165FF9;
	217 : FF8F2CF8;
	218 : C5E40D;
	219 : 62D5AE;
	220 : 11C2B95;
	221 : B4282C;
	222 : AC8494;
	223 : FED41205;
	224 : 5E9EE4;
	225 : 8CB557;
	226 : 7A64E5;
	227 : 436ED;
	228 : FF0DB10F;
	229 : FF1859E9;
	230 : FFECC443;
	231 : FFA7F4CA;
	232 : 952546;
	233 : FFE4E895;
	234 : FF8D66BD;
	235 : FF470984;
	236 : FFEA2D23;
	237 : FF0489D1;
	238 : 7CFE04;
	239 : C2B6BF;
	240 : D86738;
	241 : FF0156D1;
	242 : 1FAEA74;
	243 : F6CF928D;
	244 : 2B99F80;
	245 : FFA9D0E9;
	246 : FEB549F8;
	247 : 6F78AB1;
	248 : FA56CFE9;
	249 : 9A19DB;
	250 : FFCF9AAD;
	251 : 246E8D1;
	252 : FB65A511;
	253 : FAADB8BA;
	254 : FC4F52FB;
	255 : 825908;
	256 : FC70DB8B;
	257 : F9F4F0D7;
	258 : FDB9AC9A;
	259 : FBFF7079;
	260 : 388A915;
	261 : 1C6DD05;
	262 : 1F7293;
	263 : FDF79D09;
	264 : FF5341E0;
	265 : D722AF;
	266 : FFC93CEE;
	267 : FE0DA469;
	268 : 6B3A344;
	269 : FDBC76F2;
	270 : F9C0D6F4;
	271 : 87456B;
	272 : FE7F3237;
	273 : FCA389B4;
	274 : F90C3B4E;
	275 : FA7A2D0D;
	276 : FDB8EE8C;
	277 : 2D6B702;
	278 : 4D6D5D0;
	279 : FE2B851E;
	280 : 148AB0D;
	281 : 20F3238;
	282 : C9B64E;
	283 : FEBC2CE3;
	284 : 394894C;
	285 : 3202214;
	286 : FFAB8D81;
	287 : AC9646;
	288 : FFF84A1E;
	289 : 26BC2B9;
	290 : FDD66904;
	291 : FC26132A;
	292 : FCC1B866;
	293 : 28811B2;
	294 : FEC30BE0;
	295 : 44F3A15;
	296 : FCDA8826;
	297 : FE8288CD;
	298 : FC743610;
	299 : 528F323;
	300 : FF3A51F3;
	301 : FF5BC6FB;
	302 : FED088F7;
	303 : FE6A9152;
	304 : 382CCF7;
	305 : FCE41FC8;
	306 : F90E30A8;
	307 : D127F6;
	308 : 56F4730;
	309 : E0ADBC;
	310 : FDAB2031;
	311 : 30FE8B;
	312 : 11AB021;
	313 : 40A0C;
	314 : FCC0C889;
	315 : 1F56EB;
	316 : 815D441;
	317 : FE3DB4CB;
	318 : FDC12E1E;
	319 : FAC96D08;
	320 : 2E0AA65;
	321 : FC590D59;
	322 : FF79FA32;
	323 : 16C87FD;
	324 : 303DBA1;
	325 : 1093405;
	326 : 2391F0C;
	327 : FE86646E;
	328 : 1410386;
	329 : 1E23055;
	330 : FBE74F0D;
	331 : FE08BC16;
	332 : F610624D;
	333 : 63B4B73;
	334 : 3C3CC8E;
	335 : 17D256;
	336 : 5CAEA74;
	337 : FEBFC06D;
	338 : FDADF5AD;
	339 : FB490235;
	340 : FF72DA87;
	341 : 125CA6D;
	342 : FFB9613C;
	343 : 2FB1316;
	344 : 5CCB9CB;
	345 : FACD6041;
	346 : 1EB57E6;
	347 : FD67C264;
	348 : FC799263;
	349 : FDC972EE;
	350 : 1A38C54;
	351 : 68F6FD2;
	352 : 5D29931;
	353 : FE5E0E94;
	354 : F7BBD8;
	355 : 278A86D;
	356 : 121DE6A;
	357 : 24ECAAC;
END;