-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=358;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : FBDE96E5;
	1 : FFE8B69E;
	2 : 11174B;
	3 : FECD9A94;
	4 : FE159B3C;
	5 : 3FF413;
	6 : 4DE17E;
	7 : CFF65E;
	8 : FFB48ADE;
	9 : 3339778;
	10 : 248D5A6;
	11 : 79CF46;
	12 : 3666F93;
	13 : 25B4C1B;
	14 : 1B1594;
	15 : 334B924;
	16 : 4A2E7D5;
	17 : 377CE;
	18 : F82339C0;
	19 : F8068294;
	20 : FC6C486A;
	21 : FC1608AE;
	22 : FEF8E7FE;
	23 : F84C8F31;
	24 : FFD714EB;
	25 : FD68B588;
	26 : FC825CE5;
	27 : FD022C66;
	28 : FFB6EBE5;
	29 : 7C3AC9;
	30 : C8F559B;
	31 : F407D566;
	32 : F7C4A771;
	33 : F58C0EBE;
	34 : F9671BEE;
	35 : F79551D6;
	36 : FFC4637B;
	37 : 159096BC;
	38 : FC9FB890;
	39 : 972FAD7;
	40 : FE4B8DA3;
	41 : 64B0D30;
	42 : 347D4BF;
	43 : FF349AA9;
	44 : FD4BD709;
	45 : 10DC28F;
	46 : 23E6EEB;
	47 : 6E2B49;
	48 : FD13812F;
	49 : EDE471;
	50 : FF26DC9F;
	51 : BDFF93;
	52 : FEB06A2A;
	53 : 14A45F6;
	54 : E42A88;
	55 : FECA7913;
	56 : 457E46;
	57 : FFD9F97A;
	58 : FF922AB1;
	59 : 3DBDE8;
	60 : FF608ECD;
	61 : DCBB6F;
	62 : FF1E367D;
	63 : 1E2CFE;
	64 : 299924;
	65 : E506DD;
	66 : 966EDB;
	67 : FF7D2A62;
	68 : A7B5AF;
	69 : FFAB1854;
	70 : 2CCB29;
	71 : FFB46CDA;
	72 : 322F7B;
	73 : FADE22;
	74 : 109CAC1;
	75 : FFD00074;
	76 : FFE83C92;
	77 : F670F;
	78 : 7790B8;
	79 : FF954152;
	80 : FEEB0749;
	81 : 3FDAA5;
	82 : FF5CCA70;
	83 : 8E6FC6;
	84 : E42CB2;
	85 : A2F8DF;
	86 : 10255B0;
	87 : FDE8A3;
	88 : FEA1F01B;
	89 : FECA9930;
	90 : FEF03AFA;
	91 : EF75EA;
	92 : FFA1C379;
	93 : AA0C4A;
	94 : FFBB021C;
	95 : 2C1627;
	96 : 1208E3;
	97 : FF7DD15E;
	98 : 411FF7;
	99 : FFB2F1BA;
	100 : 228BD66;
	101 : FD412E1E;
	102 : FA174149;
	103 : FC530749;
	104 : 10D2696;
	105 : FBB99C38;
	106 : 22F7F8D;
	107 : F9DA1815;
	108 : FDB801F6;
	109 : FCC676C8;
	110 : FD6288CD;
	111 : FC742267;
	112 : FF1A71FF;
	113 : FF80E3AB;
	114 : FF2BC5CD;
	115 : FA924D2A;
	116 : 18C95C0;
	117 : FDC27E51;
	118 : FE939B66;
	119 : FB23443C;
	120 : 13A32F4;
	121 : 617E47A;
	122 : C7B8F5;
	123 : 57048BF;
	124 : 230F862;
	125 : 2863A7E;
	126 : FF4E7535;
	127 : 57430F;
	128 : FDBC5CBB;
	129 : FE820513;
	130 : 4814C6;
	131 : 63C137;
	132 : FCC01300;
	133 : F73C7799;
	134 : F9A85729;
	135 : F896F7E3;
	136 : 28014F9;
	137 : FC457E66;
	138 : 26FBE77;
	139 : 305E9E2;
	140 : FCFFE329;
	141 : FAEF8FEE;
	142 : F96D95FE;
	143 : F933D273;
	144 : 1C77660;
	145 : FE3583A4;
	146 : 302EC6C;
	147 : FD2DEB30;
	148 : FEBCE075;
	149 : FC1A176D;
	150 : FF903D24;
	151 : 12A085B;
	152 : 5A66F93;
	153 : 5505FAF;
	154 : FFA4BB6E;
	155 : FFF5F39F;
	156 : 20D2A84;
	157 : 4AFB7E9;
	158 : 6A974E6;
	159 : 73507F;
	160 : FDA7D2C7;
	161 : 738AA0;
	162 : 8157CD;
	163 : FFFDF8B2;
	164 : FFFC6F92;
	165 : FFABF1A5;
	166 : FFEB7169;
	167 : FEFC3D46;
	168 : 2AEDDD;
	169 : 94C21E;
	170 : FF6DD3FD;
	171 : FF7AF501;
	172 : A5286B;
	173 : 28AEEA;
	174 : FFEE8534;
	175 : FF2094B3;
	176 : FFF284DF;
	177 : FEF705A6;
	178 : FFA9261F;
	179 : F5B1E;
	180 : 50FD2A;
	181 : FFD8B9FD;
	182 : FF974F2E;
	183 : 401052;
	184 : FFA603B3;
	185 : A83D14;
	186 : 4EF9CA;
	187 : 193D1F;
	188 : FFB6D8C2;
	189 : FFE58BB4;
	190 : 481227;
	191 : DEF630;
	192 : FEE663C6;
	193 : FFF05DA9;
	194 : C39475;
	195 : FF1A2291;
	196 : FF564C82;
	197 : 83E22E;
	198 : E597F6;
	199 : FEABBADB;
	200 : FFDFDA93;
	201 : AFC0C2;
	202 : F22FCF;
	203 : C17DBF;
	204 : FFE72932;
	205 : FFF428DD;
	206 : 2BAB00;
	207 : 35130;
	208 : FF8C665D;
	209 : FFD14AC2;
	210 : FFF54A78;
	211 : FFEBD6EB;
	212 : 324884;
	213 : FF22CBFA;
	214 : FFEBCB41;
	215 : AF3A58;
	216 : FF873375;
	217 : FFAC4AF8;
	218 : 2C9BD8;
	219 : 782880;
	220 : FF429078;
	221 : A5C5D6;
	222 : A93661;
	223 : FF366B1D;
	224 : FF6892EE;
	225 : FFD51EB7;
	226 : 48A372;
	227 : FF000CF9;
	228 : FF4575AF;
	229 : FEF5EDCF;
	230 : FEF5E3FB;
	231 : 8A1AC5;
	232 : FFECFE85;
	233 : FF83E2D5;
	234 : 1198BD6;
	235 : BCE593;
	236 : FFE36294;
	237 : FF021B3A;
	238 : 115B76B;
	239 : 6E22E6;
	240 : 7C42FA;
	241 : FF2C21BF;
	242 : 29B50F;
	243 : FF9B18A7;
	244 : FF1CD50E;
	245 : 6E874D;
	246 : FE7475A2;
	247 : 284FAAD;
	248 : 4CC1A9;
	249 : FDA98DCD;
	250 : 3D41355;
	251 : FDE41F20;
	252 : FF3B7531;
	253 : FFD044E0;
	254 : 28FAF0;
	255 : FE4B126E;
	256 : FF249C2B;
	257 : FFE2CF0F;
	258 : 32DE76;
	259 : FF6C10D7;
	260 : FFB243FD;
	261 : FE950289;
	262 : 7ACA15;
	263 : FD325B95;
	264 : 14DDCE;
	265 : 17B8280;
	266 : FF5A7A95;
	267 : 10DFCE3;
	268 : B2004B;
	269 : FF52645D;
	270 : FFF093C8;
	271 : 93FBCE;
	272 : 83D934;
	273 : FEB53C35;
	274 : FE9E90FF;
	275 : FECEA550;
	276 : 9491C1;
	277 : FF0E82D7;
	278 : FE4280F0;
	279 : FE199114;
	280 : FF00EDC3;
	281 : FE71FBE6;
	282 : FFC1338E;
	283 : F193A3;
	284 : 11B94D9;
	285 : FE87620E;
	286 : FF93E186;
	287 : FD31D;
	288 : 25E55C;
	289 : 14E9835;
	290 : FEC3D512;
	291 : FF88DE6D;
	292 : FF126CD2;
	293 : FE1EC0D6;
	294 : FE0E594A;
	295 : 8343A6;
	296 : FFFAFE65;
	297 : 1405BC0;
	298 : FFC803EE;
	299 : FEDDD249;
	300 : FF0E97E0;
	301 : 1573238;
	302 : F77271;
	303 : BC9B52;
	304 : 728C7A;
	305 : 14DE93A;
	306 : 54C0BE;
	307 : FF07ADC0;
	308 : FE48C34B;
	309 : FC5EDC5C;
	310 : 1CED91;
	311 : 1535547;
	312 : FDF29541;
	313 : 766384;
	314 : FEB61910;
	315 : FDA8CC78;
	316 : 10432B;
	317 : FF69E129;
	318 : FEEF290A;
	319 : FE534F60;
	320 : B85532;
	321 : FEB4486A;
	322 : FF045E80;
	323 : FED85A70;
	324 : FD26F0AD;
	325 : FD6427A5;
	326 : FFC5A975;
	327 : FE8CE65B;
	328 : FF531422;
	329 : 1E8E61;
	330 : 24E560;
	331 : A94899;
	332 : FE3F4E65;
	333 : 3AB59;
	334 : FE1B996F;
	335 : FF446F79;
	336 : 305CFF;
	337 : 160507;
	338 : FF7582CA;
	339 : 2A07D5;
	340 : FFF5874E;
	341 : FD87F23C;
	342 : FE54562D;
	343 : FDEBE0DE;
	344 : FDD193B3;
	345 : FF18B0AE;
	346 : FFC570B4;
	347 : 91CF9A;
	348 : 3D872F;
	349 : FFEBAB64;
	350 : 1475AD9;
	351 : FE4D09BF;
	352 : FF5EFC25;
	353 : FEDC36B8;
	354 : 16FD567;
	355 : EC2F62;
	356 : 14AA64C;
	357 : 196BF87;
END;