-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=587;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : F8F2A79B;
	1 : 3019115;
	2 : D0463885;
	3 : C4B50B1;
	4 : F41AEE62;
	5 : FFF56FB5;
	6 : FFAF49BE;
	7 : 355C5D6;
	8 : F1E41892;
	9 : FA7A771C;
	10 : FB42BB44;
	11 : 114D25;
	12 : 334B0E;
	13 : 1B1477;
	14 : 6F7D95;
	15 : F412F;
	16 : FFD3A109;
	17 : FFBE2B38;
	18 : 579BE4D;
	19 : FFE1E742;
	20 : 24CE1C;
	21 : 151F5;
	22 : FFDE75EE;
	23 : F5B538EE;
	24 : 15FA97E;
	25 : FE3BA1F4;
	26 : 10624745;
	27 : FC937D40;
	28 : C5BF9096;
	29 : FC2ACF95;
	30 : 153C28F6;
	31 : EE38BAC6;
	32 : FCFEA9E6;
	33 : FE8723CC;
	34 : 507B5F2;
	35 : EF201A36;
	36 : 2D2E148;
	37 : 1D39CB7;
	38 : 5956580;
	39 : FF936815;
	40 : 8B4E12;
	41 : FF8FAF85;
	42 : 2E068DC;
	43 : 1E60568;
	44 : 1246499;
	45 : CB51DF;
	46 : F8D42267;
	47 : F59F3B63;
	48 : 29E2AC3;
	49 : 4017F63;
	50 : FF90333F;
	51 : FBD3280E;
	52 : FB0B9E05;
	53 : 142AC32;
	54 : FB35CC63;
	55 : FFB10D38;
	56 : 14EBF87;
	57 : F8B9411F;
	58 : AAAACDA;
	59 : E59A5119;
	60 : 11C9E1B1;
	61 : 389057D;
	62 : B46DC5D;
	63 : F61AC471;
	64 : EF9C01A2;
	65 : 35DDF65;
	66 : EBA6E2EA;
	67 : F06930BD;
	68 : F05AC710;
	69 : 44932B5;
	70 : F189652B;
	71 : C64AF4F;
	72 : 4A7D417;
	73 : FE6C538E;
	74 : FC7525ED;
	75 : F9663DC4;
	76 : 3EDE4A4;
	77 : 3DADABA;
	78 : FE8E41B2;
	79 : FBF2BBEC;
	80 : F96C4912;
	81 : FA308AEF;
	82 : FBA352A7;
	83 : FF04751C;
	84 : 1B14E3C;
	85 : FA31081B;
	86 : F3702751;
	87 : FBCE22E5;
	88 : 90E9C24;
	89 : F3FF765F;
	90 : FCD98F1C;
	91 : 5AD2D23;
	92 : F7E0EE8C;
	93 : 74154CA;
	94 : 256902DE;
	95 : E85B2FEB;
	96 : 6FA62CC;
	97 : F4D9DB22;
	98 : 146AC711;
	99 : F6FE2E;
	100 : 7411490;
	101 : F455B573;
	102 : 3E7FB6A;
	103 : F8F12AD7;
	104 : FCCC5197;
	105 : F9531AF3;
	106 : FA61335C;
	107 : 40C87FD;
	108 : FB9B1AF3;
	109 : FCDDD4E8;
	110 : 51803EF;
	111 : 3CDB4CC;
	112 : 13FC116;
	113 : 3847F78;
	114 : F3938865;
	115 : FA2E04BF;
	116 : FF2D8137;
	117 : FEFB5C7C;
	118 : F3CF8A08;
	119 : F2C9652B;
	120 : 9D2046C;
	121 : C9A7EFA;
	122 : 3B96F00;
	123 : FA7898B2;
	124 : FAD46737;
	125 : 5B72A5A;
	126 : 83586EC;
	127 : 18F29C78;
	128 : FD6102DD;
	129 : 283A882;
	130 : F349F559;
	131 : F2779A7;
	132 : 510EE8D;
	133 : DE57A78;
	134 : F872599E;
	135 : FD0B2617;
	136 : F7FE54B4;
	137 : FC67E5C8;
	138 : F660CC78;
	139 : FB273386;
	140 : 7A8ADAC;
	141 : F302CA57;
	142 : FCC03664;
	143 : FD025071;
	144 : D321965;
	145 : FD89E108;
	146 : 150CC79;
	147 : 15111F1;
	148 : F998183F;
	149 : 63F674D;
	150 : F8A701B7;
	151 : FE9A2F05;
	152 : FF6F2F22;
	153 : F5BCCCCC;
	154 : F4D9CE06;
	155 : FA81374B;
	156 : FD864ADF;
	157 : F3290FF8;
	158 : FF2D6F32;
	159 : F7F79873;
	160 : 4122D0E;
	161 : FB9B4C1A;
	162 : 1115F06F;
	163 : 84484B6;
	164 : 546D139;
	165 : FF42E275;
	166 : FD00AC5B;
	167 : 1753D1;
	168 : 10D8B82;
	169 : 25E13B;
	170 : 13003D;
	171 : 8C2A35;
	172 : 1038327;
	173 : 393AB4;
	174 : AD7311;
	175 : 3DBF9C;
	176 : FFEA40D1;
	177 : 5B8434;
	178 : 748BA8;
	179 : FF18068D;
	180 : A43255;
	181 : 7C04FB;
	182 : FF462801;
	183 : 2EF35E;
	184 : 6249A1;
	185 : FFC154FB;
	186 : 4CE1D6;
	187 : FFB54E2A;
	188 : FAF599;
	189 : C4DAF5;
	190 : ADF091;
	191 : FFCBC653;
	192 : 11B67A1;
	193 : 67A42F;
	194 : FEF119CD;
	195 : 3FDEB5;
	196 : FF439C1F;
	197 : FFDFCD56;
	198 : A2F2A6;
	199 : 956C83;
	200 : A46530;
	201 : 3D8905;
	202 : B90FC7;
	203 : 44AC2A;
	204 : FF23ADE1;
	205 : FFAE3831;
	206 : 2938AC;
	207 : 641BB9;
	208 : C27770;
	209 : FF80C596;
	210 : FF68F69C;
	211 : FF2CE064;
	212 : 10C9EED;
	213 : 3B839D;
	214 : 54A5BE;
	215 : D5791;
	216 : 86EB9;
	217 : FCA3D273;
	218 : 541EECC;
	219 : 3D70846;
	220 : F67A23E1;
	221 : FAC25B95;
	222 : FCC1F4B1;
	223 : 1B6F545;
	224 : 5A8A138;
	225 : F4A36112;
	226 : F3F89A01;
	227 : F720092C;
	228 : 3107011;
	229 : FFD4FB43;
	230 : 82A8241;
	231 : FA2ABBEC;
	232 : FEC7290A;
	233 : 4F730E8;
	234 : BDA869;
	235 : F54F34D6;
	236 : FC0FD0CF;
	237 : FED7D416;
	238 : F6A47991;
	239 : 5AEA162;
	240 : FFC06BCE;
	241 : FF4AC397;
	242 : 3392989;
	243 : FB9EFD21;
	244 : FCCD51D6;
	245 : FC95D82F;
	246 : BA848C;
	247 : FFF502F4;
	248 : FB200A7B;
	249 : FEA19263;
	250 : 1CC0443;
	251 : FCFD95FE;
	252 : FAFE6EEA;
	253 : FF3EB95D;
	254 : FE1E2B6A;
	255 : 10AA066;
	256 : 9BC9EF;
	257 : FD128826;
	258 : FF665507;
	259 : 266ED67;
	260 : 1759C8D;
	261 : 2F50679;
	262 : 6B7521;
	263 : 881F86;
	264 : 898BF8;
	265 : FD6CFF42;
	266 : FDE08A47;
	267 : FECE0029;
	268 : FF6D5B24;
	269 : FC039191;
	270 : FB1469D6;
	271 : 374C0A;
	272 : BA820E;
	273 : FE7C17EB;
	274 : FC4C9BA5;
	275 : 1B196FB;
	276 : FE75E54A;
	277 : FF73F337;
	278 : FF759DDB;
	279 : FECE5214;
	280 : FFC9B2D4;
	281 : FED9AD42;
	282 : FE550917;
	283 : 20CA4D3;
	284 : FEF7C06D;
	285 : FF92DD7A;
	286 : FE9F16B0;
	287 : FDE7FAC1;
	288 : 1929F17;
	289 : 211F7F9;
	290 : 755B57;
	291 : FE8B760B;
	292 : 1A9DDC2;
	293 : FE49F6A8;
	294 : A8AB50;
	295 : 1A46F15;
	296 : FDFF6405;
	297 : 377879;
	298 : 402E1EF;
	299 : 4A020C5;
	300 : FFD14BCE;
	301 : FB2E78BF;
	302 : 4A90AC;
	303 : 54A5AEE;
	304 : 199C23B;
	305 : FCFD68C6;
	306 : F9F21C03;
	307 : F4467A0F;
	308 : F88B9D5D;
	309 : FB285729;
	310 : FB732D4C;
	311 : F942C471;
	312 : 8D59FD3;
	313 : 4D87F24;
	314 : 1336502;
	315 : BF631B;
	316 : F7586B7A;
	317 : FD0AAC31;
	318 : F6BB4C1A;
	319 : FEEA84DF;
	320 : FD99E8E5;
	321 : 815A18;
	322 : FD48159F;
	323 : 35ADE01;
	324 : FF48900B;
	325 : 6C1AEF;
	326 : FFB68A3F;
	327 : FFD64F11;
	328 : AB8CB9;
	329 : FFE8D8ED;
	330 : E2059A;
	331 : FEBE0806;
	332 : 359E258;
	333 : FF900713;
	334 : 2F3F877;
	335 : FDDC0EBE;
	336 : BBB214;
	337 : FFC88E89;
	338 : FE770D83;
	339 : FFCD5464;
	340 : 38C804;
	341 : 628A61;
	342 : FF0EF76D;
	343 : FE0FA786;
	344 : FF4B4DAC;
	345 : 846F9C;
	346 : 4AF49D;
	347 : FFB5D0B6;
	348 : B1AFC0;
	349 : 265A5B9;
	350 : FECA4D2A;
	351 : FFDDE375;
	352 : 2789A02;
	353 : FE4DE69A;
	354 : FF836DA7;
	355 : 22137F;
	356 : 2559A95;
	357 : B5DE59;
	358 : 37FCFC;
	359 : FFDF1DF6;
	360 : FF829AE4;
	361 : 111018E;
	362 : FE40E368;
	363 : FF2C1DC0;
	364 : FFD75696;
	365 : FD13E22D;
	366 : B56AE;
	367 : 39B574;
	368 : FFC6F35D;
	369 : 145A07B;
	370 : FFD9EDF1;
	371 : B3671B;
	372 : 1319F80;
	373 : FF2E91D9;
	374 : 18BD1CC;
	375 : AE189C;
	376 : 79FBD7;
	377 : FD8C4134;
	378 : FF448D29;
	379 : FF4E95E9;
	380 : FF75CA9E;
	381 : FFAFCC9E;
	382 : FE910235;
	383 : 110F1D4;
	384 : FF0E2CFD;
	385 : 8AFFD2;
	386 : FE16A400;
	387 : 17A2489;
	388 : FF23E6F6;
	389 : FFBF02D5;
	390 : 68A611;
	391 : FECC471A;
	392 : 1C41F21;
	393 : FED6DDAC;
	394 : FD6F991B;
	395 : FF2893C8;
	396 : AEF5CB;
	397 : A3951C;
	398 : FF565DBF;
	399 : 19BF3E0;
	400 : FF1DD041;
	401 : FEDDE54A;
	402 : FC11B280;
	403 : C47000;
	404 : 2C26A01;
	405 : 13BA0A5;
	406 : F8D01C2D;
	407 : FEC71608;
	408 : 442602D;
	409 : F7035B2C;
	410 : F8E376B3;
	411 : CF4AA9;
	412 : FA5B0899;
	413 : FD92C9;
	414 : 3BC915;
	415 : 11A046C;
	416 : F7FCB534;
	417 : FFF5067E;
	418 : 533EDFA;
	419 : 1EBA3EC;
	420 : F7246C75;
	421 : FC6C95BF;
	422 : 36D23F6;
	423 : FFEEE68A;
	424 : FFE775BC;
	425 : A0723B;
	426 : 4EEB852;
	427 : A7A461;
	428 : FC2A6372;
	429 : FAEC725B;
	430 : F9F482BE;
	431 : 2F2E9CD;
	432 : 1F80BCC;
	433 : FFA918E2;
	434 : 1DCCAD5;
	435 : 15D321;
	436 : FFE0B512;
	437 : FE7257A7;
	438 : FDF6C614;
	439 : 2830E7F;
	440 : EC39EF;
	441 : 1A904D5;
	442 : 36E8FB0;
	443 : FECD1CC0;
	444 : FF4EF1CB;
	445 : FE16BAF0;
	446 : 15D5E4A;
	447 : 144ECEA;
	448 : 2D633F0;
	449 : FFEF436B;
	450 : FBEAD969;
	451 : 9F59AB;
	452 : 2B1EF74;
	453 : FF51858B;
	454 : FF0F0B8C;
	455 : FFBDDF21;
	456 : FE5381D7;
	457 : 8825C0;
	458 : 23551D7;
	459 : FFB52534;
	460 : 27DB6;
	461 : FF3B5978;
	462 : FF1672FB;
	463 : FF27C2EB;
	464 : 571972;
	465 : 947A18;
	466 : 1C0A676;
	467 : 16EB11C;
	468 : 1908462;
	469 : 1222728;
	470 : 43387BE;
	471 : FE007C84;
	472 : 1DFCD8A;
	473 : 4CD2A2;
	474 : 7E44C8;
	475 : 6D6894;
	476 : FF5A6B50;
	477 : FDD531B9;
	478 : FF4059C8;
	479 : 7F9043;
	480 : FEA3A53B;
	481 : FFA6C279;
	482 : FEAD0720;
	483 : FE99E44F;
	484 : 253815;
	485 : 1E94EE4;
	486 : 6934DF;
	487 : 7FF823;
	488 : FFBE1C36;
	489 : FE944284;
	490 : FF590DF0;
	491 : FE95EF1F;
	492 : FF24D7DF;
	493 : FFA2528A;
	494 : 7EC00E;
	495 : FE8F4149;
	496 : FDC3CDDC;
	497 : FED2F837;
	498 : FFB73647;
	499 : FF2289FB;
	500 : 14C2507;
	501 : FCF8C154;
	502 : 1CFBA9;
	503 : 2436CDF;
	504 : FDB381D7;
	505 : FD9CEA4A;
	506 : FFE8634A;
	507 : 2911926;
	508 : 7E5D3A;
	509 : FEB212D6;
	510 : FF2033A3;
	511 : FE9A49E3;
	512 : FF346466;
	513 : 10919CE;
	514 : 1793BA;
	515 : 6944DD;
	516 : B384A9;
	517 : 500A4A;
	518 : C61587;
	519 : 11937F4;
	520 : 2315619;
	521 : 1717A25;
	522 : FFBF53B4;
	523 : FCE55EF1;
	524 : 92F71A;
	525 : FE1C36B8;
	526 : 618266;
	527 : FF49B1E9;
	528 : 5E76EA;
	529 : FEC68DB8;
	530 : FCE0EE8C;
	531 : 583ED9;
	532 : 1659019;
	533 : 2CEBBC;
	534 : 13436B9;
	535 : FF7FDED6;
	536 : FF9C477F;
	537 : 16D4E90;
	538 : ED4D51;
	539 : 1D6A401;
	540 : FF0D77A6;
	541 : FE7676C8;
	542 : FF2C62B1;
	543 : FFC95011;
	544 : 7F253E;
	545 : FFC1704F;
	546 : 1680885;
	547 : B1E58E;
	548 : 1BFD6B6;
	549 : FEE67578;
	550 : F82AAE28;
	551 : 27F9874;
	552 : 52A877F;
	553 : 53B891;
	554 : FD8F23CC;
	555 : 259FA98;
	556 : FB4DEDCF;
	557 : 3863498;
	558 : 2192AD8;
	559 : FD43981F;
	560 : FD47D8AD;
	561 : FB50548A;
	562 : 4B74C6E;
	563 : FFEBF66F;
	564 : 94A599F;
	565 : 5459DDC;
	566 : F6EA747D;
	567 : ADE48E9;
	568 : F8F0FC4F;
	569 : 4862CBA;
	570 : FD9135FB;
	571 : FFB93037;
	572 : FF91629D;
	573 : 69BDD;
	574 : 55C982;
	575 : FF9EF997;
	576 : FE9723CC;
	577 : FFC89FE7;
	578 : FEFFF8CA;
	579 : FE8C4A61;
	580 : A8E1F8;
	581 : 6064BB;
	582 : DC00A8;
	583 : FDD9BEF4;
	584 : 1AE0807;
	585 : 14176DE;
	586 : FFF226AD;
END;