-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=499;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : FBF7DAA4;
	1 : FFD719B4;
	2 : 960D45;
	3 : 709D17;
	4 : FC6C0639;
	5 : FB7EB851;
	6 : 11CFAAD;
	7 : FF3193F6;
	8 : FDFC6E6D;
	9 : FE88902D;
	10 : FFD8FA69;
	11 : FCF4B9CA;
	12 : FE1EDC5C;
	13 : CB167F;
	14 : FEB5A272;
	15 : 8B898B3;
	16 : F895FA43;
	17 : F628B391;
	18 : 34D5F9A;
	19 : 13D2BD3C;
	20 : F4D20C49;
	21 : F7E42EDB;
	22 : FF26879F;
	23 : FE23295E;
	24 : 13841893;
	25 : 2FA2D773;
	26 : EE4A8C14;
	27 : FC2A9BCF;
	28 : F529580F;
	29 : F186595;
	30 : FE02339B;
	31 : 11F9B3D0;
	32 : 12D6191;
	33 : F4BE2195;
	34 : F899758D;
	35 : EBBB15B4;
	36 : 2CF5254;
	37 : FCE9A8AB;
	38 : F6B842D8;
	39 : FDEB9B66;
	40 : FEA95229;
	41 : FF628C36;
	42 : 52FB3B;
	43 : F91CC63E;
	44 : FEDD249D;
	45 : D021FF3;
	46 : 211A027;
	47 : F85CA03B;
	48 : FC9C6002;
	49 : F8A72DA0;
	50 : 2FCFBFC;
	51 : FE02A5A3;
	52 : FCFC7F77;
	53 : FF75C831;
	54 : 97E0DF;
	55 : FF32FC36;
	56 : FEF6A2B0;
	57 : FFAE28DC;
	58 : FF7E48F8;
	59 : 3D806F;
	60 : 12B53F8;
	61 : CE2270;
	62 : F3038E;
	63 : 324042;
	64 : FF1E9F59;
	65 : 3B0C46;
	66 : BC09A2;
	67 : 1D2945;
	68 : 48D4ED;
	69 : 9864ED;
	70 : FEFAA843;
	71 : 2548BB;
	72 : FF7EC657;
	73 : FE570110;
	74 : FF2544FD;
	75 : FEECA579;
	76 : 2C0842;
	77 : FF794E9F;
	78 : FFE3D09D;
	79 : FFE2F78F;
	80 : ACD530;
	81 : B82279;
	82 : C75979;
	83 : 4E452C;
	84 : FF709A23;
	85 : 14F3D2;
	86 : 1A10C0B;
	87 : 3F6A93F;
	88 : FFD417A8;
	89 : FFA32C61;
	90 : FB7AFCCD;
	91 : FFB75D67;
	92 : 4D84381;
	93 : FDE17396;
	94 : 5B877EE;
	95 : 75A70;
	96 : FF2AE4D1;
	97 : FFF11402;
	98 : FDF216C5;
	99 : FE957731;
	100 : FF9225B6;
	101 : 15A3C21;
	102 : FF724323;
	103 : FC5B87BD;
	104 : D084B6;
	105 : FE3EA4A8;
	106 : FF67863B;
	107 : F894577D;
	108 : FFC26FA3;
	109 : 20D898B;
	110 : FB37BDCE;
	111 : 4131DB;
	112 : FED9A176;
	113 : FF6661E0;
	114 : 8A7E20;
	115 : FE2FEA5F;
	116 : FFC6DA97;
	117 : F97892;
	118 : F04A51;
	119 : 2ACD749;
	120 : FDD7F4DB;
	121 : FB1D1C18;
	122 : FCF32617;
	123 : FE0740A2;
	124 : 7B5AB8;
	125 : FF7688DE;
	126 : 2B8DE7;
	127 : 12DAEE6;
	128 : 2C38088;
	129 : FF2D4B48;
	130 : FD543AA7;
	131 : 10D8D7A;
	132 : EB878B;
	133 : FEC0F51A;
	134 : FD40BF5C;
	135 : FF8A0A30;
	136 : FEB42117;
	137 : 4B11149;
	138 : FDA438AF;
	139 : 5416C61;
	140 : FEFFC06D;
	141 : FE4A8048;
	142 : 6098890;
	143 : 39AB7FE;
	144 : 384F228;
	145 : 5C7F23D;
	146 : FEEE6665;
	147 : FC129DC6;
	148 : 64132B5;
	149 : 4204AB6;
	150 : 8E6AD2E;
	151 : FF55FE21;
	152 : FF82B990;
	153 : A3B8E5;
	154 : D5CC32;
	155 : 3ADC487;
	156 : FF9675FE;
	157 : FEE9F559;
	158 : 6B14270;
	159 : FFB4524F;
	160 : 1A08073;
	161 : 1AA599F;
	162 : FF0479C3;
	163 : FE1599EC;
	164 : FEF8663B;
	165 : 382C322;
	166 : FF4A9C44;
	167 : 49E78C0;
	168 : 8C05879;
	169 : 926D9C;
	170 : 394F030;
	171 : 4CC5437;
	172 : 5B6887B;
	173 : 41385C6;
	174 : FEF9A6B4;
	175 : 60C302B;
	176 : FED8CD20;
	177 : FE24B3E4;
	178 : FE308072;
	179 : F54C1;
	180 : 4B7C8F3;
	181 : FD5AE685;
	182 : 592747E;
	183 : FE54CAD4;
	184 : AC332F;
	185 : FEAB588D;
	186 : FF3D4D50;
	187 : 4CAC5C1;
	188 : 7063E6C;
	189 : FE6EBEDF;
	190 : FEBFECFE;
	191 : FE806982;
	192 : 81C9D6;
	193 : 3A4764B;
	194 : 1A4BD12;
	195 : FF2BDE71;
	196 : FC8C30D2;
	197 : 3FD6FFC;
	198 : FDBB7FE0;
	199 : 1F3EDFA;
	200 : FF51C410;
	201 : 64A8C15;
	202 : 11D46B2;
	203 : FE12BE8B;
	204 : 6BA7EB;
	205 : FFD9930B;
	206 : FD2A3AD1;
	207 : DDD990;
	208 : 1DF8D50;
	209 : FE2E4C2F;
	210 : 555E204;
	211 : FF9C0096;
	212 : 60CCE1C;
	213 : FC1E0178;
	214 : 18C6C76;
	215 : 2D06EC1;
	216 : FE7A66B9;
	217 : FF33F3CE;
	218 : 1DD430;
	219 : FEF165D3;
	220 : FFC79020;
	221 : FECF7D94;
	222 : 4D3DCF0;
	223 : FE7FEEF5;
	224 : FFE5BAA0;
	225 : EF99A;
	226 : FF31930B;
	227 : 2EE43AA;
	228 : FEDC80C6;
	229 : 16DA4D;
	230 : 46A454E;
	231 : FDC28A1D;
	232 : 4E6E54;
	233 : FF336954;
	234 : 8F2592;
	235 : FCDDE0B4;
	236 : AD597;
	237 : 8DCED1;
	238 : FF97DFE2;
	239 : 536CBE;
	240 : FE18F472;
	241 : FF6CF743;
	242 : 2959408;
	243 : FDFD4DE7;
	244 : FE3EDEFB;
	245 : FDE4A4D2;
	246 : 1FCA6CA;
	247 : 4269E0;
	248 : FF994CA8;
	249 : FF2C116E;
	250 : FEC4E7AA;
	251 : FDC67967;
	252 : 11A40B8;
	253 : FF8B7D0E;
	254 : 20F49CF;
	255 : FE23C5FF;
	256 : FF8367C2;
	257 : 17BDE40;
	258 : FF21CE39;
	259 : 62F630;
	260 : FD46F5EC;
	261 : 16DD4C;
	262 : FFC5A069;
	263 : FF73FBBC;
	264 : FE27A050;
	265 : 50A5CE;
	266 : 70E51D;
	267 : 3FB624;
	268 : FF0BBB61;
	269 : 8833A4;
	270 : 1C898F;
	271 : B9741D;
	272 : FC9B5A85;
	273 : FF43C85B;
	274 : 38DD8D8;
	275 : 2A08659;
	276 : FF8800A7;
	277 : 320346E;
	278 : FEF75104;
	279 : FF0EEA63;
	280 : FF87A679;
	281 : FF722EB1;
	282 : FDF9704F;
	283 : 9B9A9E;
	284 : FE651F5F;
	285 : 19C9470;
	286 : FF2E8911;
	287 : AF1173;
	288 : 142F449;
	289 : 1685C68;
	290 : 1A82B41;
	291 : 32D3E2D;
	292 : 799B0B;
	293 : 10E3498;
	294 : FEFC0639;
	295 : 16F9DB2;
	296 : FF109506;
	297 : 219CA19;
	298 : FE16FBD1;
	299 : 148AEFB;
	300 : C9AD54;
	301 : FF8AEE30;
	302 : FDC95379;
	303 : B1465F;
	304 : 137B69A;
	305 : 17DF45E;
	306 : FF6F1D0C;
	307 : B4DCDB;
	308 : 24B8C54;
	309 : FF8CE2C0;
	310 : FF75DB33;
	311 : A706C4;
	312 : FF9EDA97;
	313 : A45AD5;
	314 : 18987E8;
	315 : 2CD8256;
	316 : 1766F93;
	317 : 2083CF3;
	318 : CBC1AD;
	319 : 4EAA4C;
	320 : FECA2DB5;
	321 : FF8D9EE8;
	322 : FEBF635D;
	323 : 123DD9;
	324 : FECCF765;
	325 : FFE86BEC;
	326 : FFC13308;
	327 : 263DBA1;
	328 : FF9CE885;
	329 : FFC47895;
	330 : 7237CE;
	331 : 24D27E5;
	332 : 13617C2;
	333 : 19904D5;
	334 : FFCF0292;
	335 : 9F4A23;
	336 : CE7F4E;
	337 : BFE79F;
	338 : 2BBE37E;
	339 : FE9522A6;
	340 : FFAEFD21;
	341 : FF3DCED0;
	342 : FD600FBA;
	343 : FFD32AF0;
	344 : FE29D7DB;
	345 : FE48DE2A;
	346 : FDE19849;
	347 : FED0E4B7;
	348 : FED59A94;
	349 : 161A177;
	350 : B81E9B;
	351 : FD5AEC6B;
	352 : FF8301D9;
	353 : FDD4B33D;
	354 : FDE8811A;
	355 : 21EC615;
	356 : C082AE;
	357 : 1B07A8D;
	358 : FEA7C653;
	359 : 60ED91;
	360 : E426BB;
	361 : 1441F21;
	362 : 4B8FF;
	363 : 1116C61;
	364 : FFBCC586;
	365 : 15570A4;
	366 : 4195EE;
	367 : 2910F52;
	368 : 754EE4;
	369 : FD935BD4;
	370 : FD244EF8;
	371 : 469D884;
	372 : FF9394D8;
	373 : 47A3A9;
	374 : 1AD8E22;
	375 : FEAA1C03;
	376 : 21BF67F;
	377 : FD67FD60;
	378 : 292A41;
	379 : 1154E90;
	380 : 4B5F3D;
	381 : FCCCD93F;
	382 : 1503A54;
	383 : FE2EA011;
	384 : FF236BF3;
	385 : 1C401A3;
	386 : 7ED5087;
	387 : FC947453;
	388 : FB4DF1BE;
	389 : FDECE11D;
	390 : 2ACC2D;
	391 : FE63328A;
	392 : FE0E718A;
	393 : FF2EA3CE;
	394 : 1DC577E;
	395 : FD8A1C03;
	396 : FE29F7F8;
	397 : 1DE0BF6;
	398 : FE93FF03;
	399 : 3BF35A;
	400 : FD78548A;
	401 : 66FBBD8;
	402 : FE0AFEC4;
	403 : FCCDB4CB;
	404 : FED9DE69;
	405 : E2E0B1;
	406 : 3626224;
	407 : 2C167B;
	408 : FB5E00D1;
	409 : C78F47;
	410 : FF7A009E;
	411 : FE783515;
	412 : 12E1D00;
	413 : 26F7D95;
	414 : FF3735D1;
	415 : 13F56EB;
	416 : FCD39A16;
	417 : FD5512EB;
	418 : FBE280F0;
	419 : 5496095;
	420 : FF622306;
	421 : FE24C596;
	422 : FF7441DC;
	423 : FDB13A92;
	424 : FC45AEE5;
	425 : 28A21EA;
	426 : FF0CED80;
	427 : FFEEEB36;
	428 : FB8BC0C1;
	429 : E5EE5;
	430 : FA4DE353;
	431 : FBF575E1;
	432 : FDD4C596;
	433 : FFA78A19;
	434 : FF48DC32;
	435 : 3BEEC18;
	436 : FC809613;
	437 : FDC71411;
	438 : FF322C44;
	439 : 12DD830;
	440 : FE2BDC47;
	441 : FFBB2031;
	442 : FF30B47B;
	443 : FF3B65B9;
	444 : 4A29F17;
	445 : 4159C8D;
	446 : FE38BD65;
	447 : 644FCA4;
	448 : FD9DF8F3;
	449 : FC75D638;
	450 : FD723AD1;
	451 : FEA4039A;
	452 : 3C0AB0D;
	453 : 91D6E0;
	454 : 1515183;
	455 : FB054AA0;
	456 : C6B5B3;
	457 : FDA65F30;
	458 : FFA251F3;
	459 : 898E54;
	460 : 17F6B3C;
	461 : FDB56C0C;
	462 : 490F62;
	463 : 48E6BA5;
	464 : 524816F;
	465 : 1F28D65;
	466 : FDED4759;
	467 : FF1B15D6;
	468 : 1703CF3;
	469 : 2F59210;
	470 : FEE32F44;
	471 : 1878812;
	472 : FF37F0A9;
	473 : FED7FAC1;
	474 : FECB0C88;
	475 : 3F341E;
	476 : 294AAB9;
	477 : FE6A8F5B;
	478 : 3374928;
	479 : 2D319A4;
	480 : FDA7F4;
	481 : FC1027F9;
	482 : FBBE8E60;
	483 : FBBD2C7B;
	484 : B52EF9;
	485 : F918AFA2;
	486 : AF8E8A7;
	487 : DDD617;
	488 : FEDE3000;
	489 : 2E83127;
	490 : FC3CD401;
	491 : 986AD2E;
	492 : 721A82;
	493 : FC6769EB;
	494 : FE8BC360;
	495 : 51D42C4;
	496 : FD76963D;
	497 : FD4AAB89;
	498 : 1BB76B4;
END;