-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=7;
DEPTH=115;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : 0A;
	1 : 0A;
	2 : 14;
	3 : 0F;
	4 : 0A;
	5 : 0A;
	6 : 0F;
	7 : 0A;
	8 : 0A;
	9 : 1E;
	10 : 14;
	11 : 14;
	12 : 1E;
	13 : 14;
	14 : 14;
	15 : 2D;
	16 : 1E;
	17 : 1E;
	18 : 1E;
	19 : 1E;
	20 : 19;
	21 : 14;
	22 : 0F;
	23 : 14;
	24 : 0F;
	25 : 28;
	26 : 1E;
	27 : 14;
	28 : 14;
	29 : 28;
	30 : 1E;
	31 : 14;
	32 : 14;
	33 : 3C;
	34 : 2D;
	35 : 19;
	36 : 19;
	37 : 1E;
	38 : 1E;
	39 : 2D;
	40 : 2D;
	41 : 3C;
	42 : 2D;
	43 : 19;
	44 : 19;
	45 : 1E;
	46 : 1E;
	47 : 2D;
	48 : 2D;
	49 : 50;
	50 : 2D;
	51 : 1E;
	52 : 1E;
	53 : 2D;
	54 : 2D;
	55 : 3C;
	56 : 1E;
	57 : 1E;
	58 : 2D;
	59 : 2D;
	60 : 3C;
	61 : 19;
	62 : 0F;
	63 : 0F;
	64 : 14;
	65 : 14;
	66 : 0F;
	67 : 19;
	68 : 0F;
	69 : 0F;
	70 : 14;
	71 : 14;
	72 : 0F;
	73 : 32;
	74 : 1E;
	75 : 1E;
	76 : 1E;
	77 : 32;
	78 : 1E;
	79 : 1E;
	80 : 1E;
	81 : 4B;
	82 : 2D;
	83 : 1E;
	84 : 1E;
	85 : 2D;
	86 : 2D;
	87 : 2D;
	88 : 1E;
	89 : 1E;
	90 : 4B;
	91 : 2D;
	92 : 1E;
	93 : 1E;
	94 : 2D;
	95 : 2D;
	96 : 2D;
	97 : 1E;
	98 : 1E;
	99 : 64;
	100 : 2D;
	101 : 4B;
	102 : 23;
	103 : 2D;
	104 : 23;
	105 : 14;
	106 : 14;
	107 : 64;
	108 : 2D;
	109 : 4B;
	110 : 23;
	111 : 2D;
	112 : 23;
	113 : 14;
	114 : 14;
END;
